<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Questão 13 - Contador Síncrono.circ" name="7"/>
  <main name="Memoria ROM"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Valor de Memoria">
    <a name="circuit" val="Valor de Memoria"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(590,110)" to="(590,120)"/>
    <wire from="(600,1080)" to="(600,1090)"/>
    <wire from="(590,590)" to="(590,600)"/>
    <wire from="(600,1560)" to="(600,1570)"/>
    <wire from="(420,580)" to="(420,590)"/>
    <wire from="(420,100)" to="(420,110)"/>
    <wire from="(430,1070)" to="(430,1080)"/>
    <wire from="(430,1550)" to="(430,1560)"/>
    <wire from="(910,990)" to="(910,1530)"/>
    <wire from="(420,420)" to="(420,450)"/>
    <wire from="(420,900)" to="(420,930)"/>
    <wire from="(430,1390)" to="(430,1420)"/>
    <wire from="(430,1710)" to="(430,1740)"/>
    <wire from="(420,590)" to="(510,590)"/>
    <wire from="(420,110)" to="(510,110)"/>
    <wire from="(770,1040)" to="(790,1040)"/>
    <wire from="(770,1520)" to="(790,1520)"/>
    <wire from="(430,1080)" to="(520,1080)"/>
    <wire from="(430,1560)" to="(520,1560)"/>
    <wire from="(770,610)" to="(770,650)"/>
    <wire from="(770,130)" to="(770,170)"/>
    <wire from="(780,1100)" to="(780,1140)"/>
    <wire from="(780,1580)" to="(780,1620)"/>
    <wire from="(790,1750)" to="(790,1790)"/>
    <wire from="(530,1760)" to="(550,1760)"/>
    <wire from="(190,360)" to="(280,360)"/>
    <wire from="(190,840)" to="(280,840)"/>
    <wire from="(680,310)" to="(700,310)"/>
    <wire from="(680,790)" to="(700,790)"/>
    <wire from="(760,550)" to="(780,550)"/>
    <wire from="(760,70)" to="(780,70)"/>
    <wire from="(890,790)" to="(890,960)"/>
    <wire from="(690,1280)" to="(710,1280)"/>
    <wire from="(920,930)" to="(1010,930)"/>
    <wire from="(430,1820)" to="(450,1820)"/>
    <wire from="(680,370)" to="(770,370)"/>
    <wire from="(680,850)" to="(770,850)"/>
    <wire from="(690,1340)" to="(780,1340)"/>
    <wire from="(160,750)" to="(180,750)"/>
    <wire from="(340,1740)" to="(350,1740)"/>
    <wire from="(540,410)" to="(610,410)"/>
    <wire from="(540,890)" to="(610,890)"/>
    <wire from="(180,270)" to="(180,510)"/>
    <wire from="(190,120)" to="(190,360)"/>
    <wire from="(190,600)" to="(190,840)"/>
    <wire from="(550,1380)" to="(620,1380)"/>
    <wire from="(510,350)" to="(510,400)"/>
    <wire from="(280,1080)" to="(280,1130)"/>
    <wire from="(330,490)" to="(330,540)"/>
    <wire from="(330,10)" to="(330,60)"/>
    <wire from="(280,1560)" to="(280,1610)"/>
    <wire from="(340,1460)" to="(340,1510)"/>
    <wire from="(340,980)" to="(340,1030)"/>
    <wire from="(510,830)" to="(510,880)"/>
    <wire from="(520,1320)" to="(520,1370)"/>
    <wire from="(770,1850)" to="(780,1850)"/>
    <wire from="(690,650)" to="(700,650)"/>
    <wire from="(690,170)" to="(700,170)"/>
    <wire from="(700,1140)" to="(710,1140)"/>
    <wire from="(700,1620)" to="(710,1620)"/>
    <wire from="(780,70)" to="(920,70)"/>
    <wire from="(230,990)" to="(230,1320)"/>
    <wire from="(180,750)" to="(180,1020)"/>
    <wire from="(570,630)" to="(610,630)"/>
    <wire from="(570,150)" to="(610,150)"/>
    <wire from="(580,1120)" to="(620,1120)"/>
    <wire from="(580,1600)" to="(620,1600)"/>
    <wire from="(180,270)" to="(420,270)"/>
    <wire from="(180,750)" to="(420,750)"/>
    <wire from="(280,1050)" to="(280,1080)"/>
    <wire from="(280,1530)" to="(280,1560)"/>
    <wire from="(230,610)" to="(270,610)"/>
    <wire from="(590,350)" to="(610,350)"/>
    <wire from="(590,830)" to="(610,830)"/>
    <wire from="(600,1320)" to="(620,1320)"/>
    <wire from="(690,1730)" to="(710,1730)"/>
    <wire from="(320,400)" to="(340,400)"/>
    <wire from="(320,880)" to="(340,880)"/>
    <wire from="(330,1370)" to="(350,1370)"/>
    <wire from="(420,660)" to="(440,660)"/>
    <wire from="(420,340)" to="(440,340)"/>
    <wire from="(580,330)" to="(610,330)"/>
    <wire from="(420,820)" to="(440,820)"/>
    <wire from="(420,180)" to="(440,180)"/>
    <wire from="(430,1310)" to="(450,1310)"/>
    <wire from="(320,600)" to="(530,600)"/>
    <wire from="(580,810)" to="(610,810)"/>
    <wire from="(320,120)" to="(530,120)"/>
    <wire from="(590,1300)" to="(620,1300)"/>
    <wire from="(430,1630)" to="(450,1630)"/>
    <wire from="(430,1150)" to="(450,1150)"/>
    <wire from="(330,1570)" to="(540,1570)"/>
    <wire from="(330,1090)" to="(540,1090)"/>
    <wire from="(690,350)" to="(780,350)"/>
    <wire from="(690,830)" to="(780,830)"/>
    <wire from="(700,1320)" to="(790,1320)"/>
    <wire from="(90,890)" to="(90,1000)"/>
    <wire from="(140,930)" to="(220,930)"/>
    <wire from="(330,420)" to="(340,420)"/>
    <wire from="(330,900)" to="(340,900)"/>
    <wire from="(340,1390)" to="(350,1390)"/>
    <wire from="(270,560)" to="(270,610)"/>
    <wire from="(270,80)" to="(270,130)"/>
    <wire from="(700,1790)" to="(700,1850)"/>
    <wire from="(790,1520)" to="(800,1520)"/>
    <wire from="(110,980)" to="(240,980)"/>
    <wire from="(120,890)" to="(120,950)"/>
    <wire from="(60,1090)" to="(190,1090)"/>
    <wire from="(540,640)" to="(540,650)"/>
    <wire from="(540,160)" to="(540,170)"/>
    <wire from="(550,1130)" to="(550,1140)"/>
    <wire from="(550,1610)" to="(550,1620)"/>
    <wire from="(890,970)" to="(1010,970)"/>
    <wire from="(430,1810)" to="(430,1820)"/>
    <wire from="(320,100)" to="(320,120)"/>
    <wire from="(320,580)" to="(320,600)"/>
    <wire from="(330,1070)" to="(330,1090)"/>
    <wire from="(330,1550)" to="(330,1570)"/>
    <wire from="(270,370)" to="(270,400)"/>
    <wire from="(270,850)" to="(270,880)"/>
    <wire from="(430,1810)" to="(530,1810)"/>
    <wire from="(150,890)" to="(150,920)"/>
    <wire from="(800,1530)" to="(910,1530)"/>
    <wire from="(190,1090)" to="(290,1090)"/>
    <wire from="(190,1570)" to="(290,1570)"/>
    <wire from="(240,850)" to="(240,950)"/>
    <wire from="(270,640)" to="(290,640)"/>
    <wire from="(670,390)" to="(700,390)"/>
    <wire from="(670,870)" to="(700,870)"/>
    <wire from="(270,160)" to="(290,160)"/>
    <wire from="(280,1130)" to="(300,1130)"/>
    <wire from="(680,1360)" to="(710,1360)"/>
    <wire from="(280,1610)" to="(300,1610)"/>
    <wire from="(330,1820)" to="(350,1820)"/>
    <wire from="(560,600)" to="(590,600)"/>
    <wire from="(560,120)" to="(590,120)"/>
    <wire from="(520,1840)" to="(550,1840)"/>
    <wire from="(570,1090)" to="(600,1090)"/>
    <wire from="(570,1570)" to="(600,1570)"/>
    <wire from="(500,400)" to="(510,400)"/>
    <wire from="(780,110)" to="(780,230)"/>
    <wire from="(780,590)" to="(780,710)"/>
    <wire from="(790,1080)" to="(790,1200)"/>
    <wire from="(790,1560)" to="(790,1680)"/>
    <wire from="(160,1180)" to="(170,1180)"/>
    <wire from="(690,1750)" to="(690,1810)"/>
    <wire from="(690,430)" to="(700,430)"/>
    <wire from="(690,910)" to="(700,910)"/>
    <wire from="(700,1400)" to="(710,1400)"/>
    <wire from="(270,560)" to="(340,560)"/>
    <wire from="(500,880)" to="(510,880)"/>
    <wire from="(270,80)" to="(340,80)"/>
    <wire from="(510,1370)" to="(520,1370)"/>
    <wire from="(280,1050)" to="(350,1050)"/>
    <wire from="(280,1530)" to="(350,1530)"/>
    <wire from="(600,1790)" to="(600,1800)"/>
    <wire from="(180,1480)" to="(430,1480)"/>
    <wire from="(230,610)" to="(230,940)"/>
    <wire from="(220,370)" to="(270,370)"/>
    <wire from="(430,1780)" to="(430,1790)"/>
    <wire from="(410,1370)" to="(450,1370)"/>
    <wire from="(680,270)" to="(680,290)"/>
    <wire from="(400,560)" to="(440,560)"/>
    <wire from="(400,400)" to="(440,400)"/>
    <wire from="(400,880)" to="(440,880)"/>
    <wire from="(680,750)" to="(680,770)"/>
    <wire from="(400,80)" to="(440,80)"/>
    <wire from="(410,1530)" to="(450,1530)"/>
    <wire from="(410,1050)" to="(450,1050)"/>
    <wire from="(690,1240)" to="(690,1260)"/>
    <wire from="(240,980)" to="(240,1080)"/>
    <wire from="(770,1750)" to="(790,1750)"/>
    <wire from="(430,1790)" to="(520,1790)"/>
    <wire from="(780,1810)" to="(780,1850)"/>
    <wire from="(590,610)" to="(610,610)"/>
    <wire from="(590,130)" to="(610,130)"/>
    <wire from="(600,1580)" to="(620,1580)"/>
    <wire from="(600,1100)" to="(620,1100)"/>
    <wire from="(920,1000)" to="(1010,1000)"/>
    <wire from="(320,340)" to="(340,340)"/>
    <wire from="(320,820)" to="(340,820)"/>
    <wire from="(330,1310)" to="(350,1310)"/>
    <wire from="(570,510)" to="(570,630)"/>
    <wire from="(570,30)" to="(570,150)"/>
    <wire from="(580,1480)" to="(580,1600)"/>
    <wire from="(580,1000)" to="(580,1120)"/>
    <wire from="(780,310)" to="(910,310)"/>
    <wire from="(220,370)" to="(220,930)"/>
    <wire from="(920,1000)" to="(920,1760)"/>
    <wire from="(340,1690)" to="(340,1740)"/>
    <wire from="(280,1790)" to="(280,1840)"/>
    <wire from="(700,1850)" to="(710,1850)"/>
    <wire from="(320,360)" to="(320,380)"/>
    <wire from="(320,840)" to="(320,860)"/>
    <wire from="(920,70)" to="(920,930)"/>
    <wire from="(330,1330)" to="(330,1350)"/>
    <wire from="(580,1830)" to="(620,1830)"/>
    <wire from="(210,130)" to="(210,920)"/>
    <wire from="(580,450)" to="(690,450)"/>
    <wire from="(580,930)" to="(690,930)"/>
    <wire from="(280,1760)" to="(280,1790)"/>
    <wire from="(590,1420)" to="(700,1420)"/>
    <wire from="(30,970)" to="(60,970)"/>
    <wire from="(420,690)" to="(580,690)"/>
    <wire from="(420,210)" to="(580,210)"/>
    <wire from="(430,1660)" to="(590,1660)"/>
    <wire from="(430,1180)" to="(590,1180)"/>
    <wire from="(670,330)" to="(700,330)"/>
    <wire from="(670,810)" to="(700,810)"/>
    <wire from="(680,1300)" to="(710,1300)"/>
    <wire from="(330,1800)" to="(540,1800)"/>
    <wire from="(430,1860)" to="(450,1860)"/>
    <wire from="(580,330)" to="(580,450)"/>
    <wire from="(580,810)" to="(580,930)"/>
    <wire from="(590,1300)" to="(590,1420)"/>
    <wire from="(170,1420)" to="(170,1660)"/>
    <wire from="(520,80)" to="(520,130)"/>
    <wire from="(520,560)" to="(520,610)"/>
    <wire from="(530,1530)" to="(530,1580)"/>
    <wire from="(530,1050)" to="(530,1100)"/>
    <wire from="(790,1750)" to="(800,1750)"/>
    <wire from="(60,840)" to="(190,840)"/>
    <wire from="(540,550)" to="(540,560)"/>
    <wire from="(590,120)" to="(590,130)"/>
    <wire from="(540,70)" to="(540,80)"/>
    <wire from="(550,1040)" to="(550,1050)"/>
    <wire from="(600,1090)" to="(600,1100)"/>
    <wire from="(600,1570)" to="(600,1580)"/>
    <wire from="(590,600)" to="(590,610)"/>
    <wire from="(550,1520)" to="(550,1530)"/>
    <wire from="(550,1840)" to="(550,1850)"/>
    <wire from="(170,450)" to="(420,450)"/>
    <wire from="(210,130)" to="(270,130)"/>
    <wire from="(330,490)" to="(770,490)"/>
    <wire from="(330,10)" to="(770,10)"/>
    <wire from="(340,980)" to="(780,980)"/>
    <wire from="(340,1460)" to="(780,1460)"/>
    <wire from="(330,1780)" to="(330,1800)"/>
    <wire from="(420,270)" to="(420,300)"/>
    <wire from="(420,750)" to="(420,780)"/>
    <wire from="(430,1240)" to="(430,1270)"/>
    <wire from="(130,940)" to="(230,940)"/>
    <wire from="(190,1800)" to="(290,1800)"/>
    <wire from="(780,310)" to="(780,350)"/>
    <wire from="(520,320)" to="(540,320)"/>
    <wire from="(780,790)" to="(780,830)"/>
    <wire from="(520,800)" to="(540,800)"/>
    <wire from="(790,1280)" to="(790,1320)"/>
    <wire from="(530,1290)" to="(550,1290)"/>
    <wire from="(190,1570)" to="(190,1800)"/>
    <wire from="(280,1840)" to="(300,1840)"/>
    <wire from="(420,540)" to="(440,540)"/>
    <wire from="(420,380)" to="(440,380)"/>
    <wire from="(420,860)" to="(440,860)"/>
    <wire from="(420,60)" to="(440,60)"/>
    <wire from="(570,1800)" to="(600,1800)"/>
    <wire from="(430,1510)" to="(450,1510)"/>
    <wire from="(430,1350)" to="(450,1350)"/>
    <wire from="(430,1030)" to="(450,1030)"/>
    <wire from="(420,510)" to="(570,510)"/>
    <wire from="(420,30)" to="(570,30)"/>
    <wire from="(430,1480)" to="(580,1480)"/>
    <wire from="(430,1000)" to="(580,1000)"/>
    <wire from="(310,600)" to="(320,600)"/>
    <wire from="(310,120)" to="(320,120)"/>
    <wire from="(330,780)" to="(340,780)"/>
    <wire from="(770,10)" to="(770,130)"/>
    <wire from="(770,490)" to="(770,610)"/>
    <wire from="(330,300)" to="(340,300)"/>
    <wire from="(320,1570)" to="(330,1570)"/>
    <wire from="(320,1090)" to="(330,1090)"/>
    <wire from="(340,1270)" to="(350,1270)"/>
    <wire from="(190,1090)" to="(190,1330)"/>
    <wire from="(180,1240)" to="(180,1480)"/>
    <wire from="(780,1460)" to="(780,1580)"/>
    <wire from="(780,980)" to="(780,1100)"/>
    <wire from="(790,1790)" to="(790,1910)"/>
    <wire from="(330,660)" to="(330,710)"/>
    <wire from="(330,180)" to="(330,230)"/>
    <wire from="(340,1630)" to="(340,1680)"/>
    <wire from="(340,1150)" to="(340,1200)"/>
    <wire from="(180,1020)" to="(250,1020)"/>
    <wire from="(770,1380)" to="(780,1380)"/>
    <wire from="(760,410)" to="(770,410)"/>
    <wire from="(760,890)" to="(770,890)"/>
    <wire from="(280,1760)" to="(350,1760)"/>
    <wire from="(90,1000)" to="(220,1000)"/>
    <wire from="(180,1710)" to="(430,1710)"/>
    <wire from="(170,910)" to="(170,1180)"/>
    <wire from="(250,930)" to="(420,930)"/>
    <wire from="(690,670)" to="(690,690)"/>
    <wire from="(690,190)" to="(690,210)"/>
    <wire from="(700,1640)" to="(700,1660)"/>
    <wire from="(410,1760)" to="(450,1760)"/>
    <wire from="(700,1160)" to="(700,1180)"/>
    <wire from="(600,1810)" to="(620,1810)"/>
    <wire from="(680,290)" to="(700,290)"/>
    <wire from="(680,770)" to="(700,770)"/>
    <wire from="(690,1260)" to="(710,1260)"/>
    <wire from="(580,1710)" to="(580,1830)"/>
    <wire from="(540,550)" to="(610,550)"/>
    <wire from="(540,70)" to="(610,70)"/>
    <wire from="(550,1040)" to="(620,1040)"/>
    <wire from="(550,1520)" to="(620,1520)"/>
    <wire from="(120,1180)" to="(130,1180)"/>
    <wire from="(690,350)" to="(690,410)"/>
    <wire from="(690,830)" to="(690,890)"/>
    <wire from="(700,1320)" to="(700,1380)"/>
    <wire from="(80,890)" to="(80,1010)"/>
    <wire from="(170,1180)" to="(430,1180)"/>
    <wire from="(170,1660)" to="(430,1660)"/>
    <wire from="(780,550)" to="(900,550)"/>
    <wire from="(420,370)" to="(420,380)"/>
    <wire from="(420,850)" to="(420,860)"/>
    <wire from="(430,1340)" to="(430,1350)"/>
    <wire from="(250,1000)" to="(250,1020)"/>
    <wire from="(110,890)" to="(110,980)"/>
    <wire from="(570,510)" to="(680,510)"/>
    <wire from="(420,370)" to="(520,370)"/>
    <wire from="(420,850)" to="(520,850)"/>
    <wire from="(570,30)" to="(680,30)"/>
    <wire from="(580,1480)" to="(690,1480)"/>
    <wire from="(430,1340)" to="(530,1340)"/>
    <wire from="(580,1000)" to="(690,1000)"/>
    <wire from="(240,1080)" to="(280,1080)"/>
    <wire from="(900,550)" to="(900,950)"/>
    <wire from="(170,690)" to="(170,910)"/>
    <wire from="(180,1020)" to="(180,1240)"/>
    <wire from="(510,1530)" to="(530,1530)"/>
    <wire from="(510,1050)" to="(530,1050)"/>
    <wire from="(510,400)" to="(540,400)"/>
    <wire from="(430,1890)" to="(590,1890)"/>
    <wire from="(320,380)" to="(340,380)"/>
    <wire from="(320,860)" to="(340,860)"/>
    <wire from="(330,1350)" to="(350,1350)"/>
    <wire from="(510,880)" to="(540,880)"/>
    <wire from="(140,890)" to="(140,930)"/>
    <wire from="(520,1370)" to="(550,1370)"/>
    <wire from="(500,560)" to="(520,560)"/>
    <wire from="(500,80)" to="(520,80)"/>
    <wire from="(170,210)" to="(170,450)"/>
    <wire from="(680,310)" to="(680,370)"/>
    <wire from="(680,790)" to="(680,850)"/>
    <wire from="(690,1280)" to="(690,1340)"/>
    <wire from="(340,1680)" to="(790,1680)"/>
    <wire from="(530,1760)" to="(530,1810)"/>
    <wire from="(330,710)" to="(780,710)"/>
    <wire from="(330,230)" to="(780,230)"/>
    <wire from="(340,1200)" to="(790,1200)"/>
    <wire from="(210,1790)" to="(280,1790)"/>
    <wire from="(590,350)" to="(590,360)"/>
    <wire from="(590,830)" to="(590,840)"/>
    <wire from="(60,840)" to="(60,970)"/>
    <wire from="(600,1320)" to="(600,1330)"/>
    <wire from="(600,1800)" to="(600,1810)"/>
    <wire from="(550,1750)" to="(550,1760)"/>
    <wire from="(800,1520)" to="(800,1530)"/>
    <wire from="(420,340)" to="(420,350)"/>
    <wire from="(420,820)" to="(420,830)"/>
    <wire from="(430,1310)" to="(430,1320)"/>
    <wire from="(340,1690)" to="(780,1690)"/>
    <wire from="(910,990)" to="(1010,990)"/>
    <wire from="(420,660)" to="(420,690)"/>
    <wire from="(420,180)" to="(420,210)"/>
    <wire from="(430,1630)" to="(430,1660)"/>
    <wire from="(430,1150)" to="(430,1180)"/>
    <wire from="(420,350)" to="(510,350)"/>
    <wire from="(420,830)" to="(510,830)"/>
    <wire from="(770,1280)" to="(790,1280)"/>
    <wire from="(430,1320)" to="(520,1320)"/>
    <wire from="(770,370)" to="(770,410)"/>
    <wire from="(770,850)" to="(770,890)"/>
    <wire from="(190,120)" to="(280,120)"/>
    <wire from="(780,1340)" to="(780,1380)"/>
    <wire from="(190,600)" to="(280,600)"/>
    <wire from="(680,550)" to="(700,550)"/>
    <wire from="(680,70)" to="(700,70)"/>
    <wire from="(690,1040)" to="(710,1040)"/>
    <wire from="(760,310)" to="(780,310)"/>
    <wire from="(760,790)" to="(780,790)"/>
    <wire from="(690,1520)" to="(710,1520)"/>
    <wire from="(430,1740)" to="(450,1740)"/>
    <wire from="(680,610)" to="(770,610)"/>
    <wire from="(680,130)" to="(770,130)"/>
    <wire from="(690,1580)" to="(780,1580)"/>
    <wire from="(690,1100)" to="(780,1100)"/>
    <wire from="(430,1710)" to="(580,1710)"/>
    <wire from="(540,650)" to="(610,650)"/>
    <wire from="(180,510)" to="(180,750)"/>
    <wire from="(540,170)" to="(610,170)"/>
    <wire from="(180,30)" to="(180,270)"/>
    <wire from="(550,1140)" to="(620,1140)"/>
    <wire from="(170,910)" to="(250,910)"/>
    <wire from="(190,360)" to="(190,600)"/>
    <wire from="(550,1620)" to="(620,1620)"/>
    <wire from="(320,1800)" to="(330,1800)"/>
    <wire from="(780,1690)" to="(780,1810)"/>
    <wire from="(340,1860)" to="(340,1910)"/>
    <wire from="(510,110)" to="(510,160)"/>
    <wire from="(280,1320)" to="(280,1370)"/>
    <wire from="(330,250)" to="(330,300)"/>
    <wire from="(330,730)" to="(330,780)"/>
    <wire from="(340,1220)" to="(340,1270)"/>
    <wire from="(60,970)" to="(60,1090)"/>
    <wire from="(510,590)" to="(510,640)"/>
    <wire from="(520,1560)" to="(520,1610)"/>
    <wire from="(520,1080)" to="(520,1130)"/>
    <wire from="(690,410)" to="(700,410)"/>
    <wire from="(690,890)" to="(700,890)"/>
    <wire from="(700,1380)" to="(710,1380)"/>
    <wire from="(120,950)" to="(240,950)"/>
    <wire from="(230,1320)" to="(280,1320)"/>
    <wire from="(890,970)" to="(890,1040)"/>
    <wire from="(570,390)" to="(610,390)"/>
    <wire from="(570,870)" to="(610,870)"/>
    <wire from="(580,1360)" to="(620,1360)"/>
    <wire from="(180,30)" to="(420,30)"/>
    <wire from="(180,510)" to="(420,510)"/>
    <wire from="(280,1290)" to="(280,1320)"/>
    <wire from="(700,1870)" to="(700,1890)"/>
    <wire from="(590,110)" to="(610,110)"/>
    <wire from="(590,590)" to="(610,590)"/>
    <wire from="(600,1560)" to="(620,1560)"/>
    <wire from="(600,1080)" to="(620,1080)"/>
    <wire from="(320,160)" to="(340,160)"/>
    <wire from="(320,640)" to="(340,640)"/>
    <wire from="(330,1610)" to="(350,1610)"/>
    <wire from="(330,1130)" to="(350,1130)"/>
    <wire from="(420,580)" to="(440,580)"/>
    <wire from="(420,420)" to="(440,420)"/>
    <wire from="(420,900)" to="(440,900)"/>
    <wire from="(420,100)" to="(440,100)"/>
    <wire from="(580,90)" to="(610,90)"/>
    <wire from="(430,1390)" to="(450,1390)"/>
    <wire from="(320,840)" to="(530,840)"/>
    <wire from="(580,570)" to="(610,570)"/>
    <wire from="(320,360)" to="(530,360)"/>
    <wire from="(590,1060)" to="(620,1060)"/>
    <wire from="(590,1540)" to="(620,1540)"/>
    <wire from="(430,1070)" to="(450,1070)"/>
    <wire from="(430,1550)" to="(450,1550)"/>
    <wire from="(330,1330)" to="(540,1330)"/>
    <wire from="(690,590)" to="(780,590)"/>
    <wire from="(690,110)" to="(780,110)"/>
    <wire from="(700,1560)" to="(790,1560)"/>
    <wire from="(700,1080)" to="(790,1080)"/>
    <wire from="(330,660)" to="(340,660)"/>
    <wire from="(330,180)" to="(340,180)"/>
    <wire from="(340,1630)" to="(350,1630)"/>
    <wire from="(340,1150)" to="(350,1150)"/>
    <wire from="(550,1750)" to="(620,1750)"/>
    <wire from="(270,320)" to="(270,370)"/>
    <wire from="(270,800)" to="(270,850)"/>
    <wire from="(170,1890)" to="(430,1890)"/>
    <wire from="(540,400)" to="(540,410)"/>
    <wire from="(540,880)" to="(540,890)"/>
    <wire from="(550,1370)" to="(550,1380)"/>
    <wire from="(800,1760)" to="(920,1760)"/>
    <wire from="(250,910)" to="(250,930)"/>
    <wire from="(320,340)" to="(320,360)"/>
    <wire from="(320,820)" to="(320,840)"/>
    <wire from="(330,1310)" to="(330,1330)"/>
    <wire from="(270,610)" to="(270,640)"/>
    <wire from="(270,130)" to="(270,160)"/>
    <wire from="(580,1710)" to="(690,1710)"/>
    <wire from="(780,790)" to="(890,790)"/>
    <wire from="(790,1280)" to="(900,1280)"/>
    <wire from="(190,1330)" to="(290,1330)"/>
    <wire from="(510,1760)" to="(530,1760)"/>
    <wire from="(670,630)" to="(700,630)"/>
    <wire from="(270,400)" to="(290,400)"/>
    <wire from="(270,880)" to="(290,880)"/>
    <wire from="(670,150)" to="(700,150)"/>
    <wire from="(280,1370)" to="(300,1370)"/>
    <wire from="(680,1120)" to="(710,1120)"/>
    <wire from="(680,1600)" to="(710,1600)"/>
    <wire from="(560,360)" to="(590,360)"/>
    <wire from="(560,840)" to="(590,840)"/>
    <wire from="(570,1330)" to="(600,1330)"/>
    <wire from="(500,640)" to="(510,640)"/>
    <wire from="(500,160)" to="(510,160)"/>
    <wire from="(780,350)" to="(780,470)"/>
    <wire from="(780,830)" to="(780,950)"/>
    <wire from="(790,1320)" to="(790,1440)"/>
    <wire from="(340,1910)" to="(790,1910)"/>
    <wire from="(690,670)" to="(700,670)"/>
    <wire from="(690,190)" to="(700,190)"/>
    <wire from="(700,1640)" to="(710,1640)"/>
    <wire from="(700,1160)" to="(710,1160)"/>
    <wire from="(270,320)" to="(340,320)"/>
    <wire from="(270,800)" to="(340,800)"/>
    <wire from="(510,1610)" to="(520,1610)"/>
    <wire from="(510,1130)" to="(520,1130)"/>
    <wire from="(280,1290)" to="(350,1290)"/>
    <wire from="(220,1560)" to="(280,1560)"/>
    <wire from="(180,1240)" to="(430,1240)"/>
    <wire from="(800,1750)" to="(800,1760)"/>
    <wire from="(430,1860)" to="(430,1890)"/>
    <wire from="(680,30)" to="(680,50)"/>
    <wire from="(680,510)" to="(680,530)"/>
    <wire from="(400,640)" to="(440,640)"/>
    <wire from="(400,320)" to="(440,320)"/>
    <wire from="(400,800)" to="(440,800)"/>
    <wire from="(400,160)" to="(440,160)"/>
    <wire from="(410,1130)" to="(450,1130)"/>
    <wire from="(690,1000)" to="(690,1020)"/>
    <wire from="(410,1290)" to="(450,1290)"/>
    <wire from="(410,1610)" to="(450,1610)"/>
    <wire from="(690,1480)" to="(690,1500)"/>
    <wire from="(590,370)" to="(610,370)"/>
    <wire from="(590,850)" to="(610,850)"/>
    <wire from="(600,1340)" to="(620,1340)"/>
    <wire from="(690,1750)" to="(710,1750)"/>
    <wire from="(320,100)" to="(340,100)"/>
    <wire from="(320,580)" to="(340,580)"/>
    <wire from="(330,1550)" to="(350,1550)"/>
    <wire from="(330,1070)" to="(350,1070)"/>
    <wire from="(690,1810)" to="(780,1810)"/>
    <wire from="(570,270)" to="(570,390)"/>
    <wire from="(570,750)" to="(570,870)"/>
    <wire from="(580,1240)" to="(580,1360)"/>
    <wire from="(550,1850)" to="(620,1850)"/>
    <wire from="(520,1790)" to="(520,1840)"/>
    <wire from="(100,990)" to="(230,990)"/>
    <wire from="(210,1010)" to="(210,1790)"/>
    <wire from="(320,120)" to="(320,140)"/>
    <wire from="(320,600)" to="(320,620)"/>
    <wire from="(330,1570)" to="(330,1590)"/>
    <wire from="(330,1090)" to="(330,1110)"/>
    <wire from="(580,210)" to="(690,210)"/>
    <wire from="(580,690)" to="(690,690)"/>
    <wire from="(590,1660)" to="(700,1660)"/>
    <wire from="(590,1180)" to="(700,1180)"/>
    <wire from="(900,980)" to="(900,1280)"/>
    <wire from="(600,1790)" to="(620,1790)"/>
    <wire from="(170,1660)" to="(170,1890)"/>
    <wire from="(100,890)" to="(100,990)"/>
    <wire from="(420,450)" to="(580,450)"/>
    <wire from="(420,930)" to="(580,930)"/>
    <wire from="(430,1420)" to="(590,1420)"/>
    <wire from="(670,570)" to="(700,570)"/>
    <wire from="(670,90)" to="(700,90)"/>
    <wire from="(680,1060)" to="(710,1060)"/>
    <wire from="(680,1540)" to="(710,1540)"/>
    <wire from="(330,1840)" to="(350,1840)"/>
    <wire from="(430,1780)" to="(450,1780)"/>
    <wire from="(590,1770)" to="(620,1770)"/>
    <wire from="(700,1790)" to="(790,1790)"/>
    <wire from="(580,90)" to="(580,210)"/>
    <wire from="(130,890)" to="(130,940)"/>
    <wire from="(340,1860)" to="(350,1860)"/>
    <wire from="(580,570)" to="(580,690)"/>
    <wire from="(590,1540)" to="(590,1660)"/>
    <wire from="(590,1060)" to="(590,1180)"/>
    <wire from="(170,1180)" to="(170,1420)"/>
    <wire from="(520,320)" to="(520,370)"/>
    <wire from="(520,800)" to="(520,850)"/>
    <wire from="(530,1290)" to="(530,1340)"/>
    <wire from="(540,310)" to="(540,320)"/>
    <wire from="(540,790)" to="(540,800)"/>
    <wire from="(550,1280)" to="(550,1290)"/>
    <wire from="(600,1330)" to="(600,1340)"/>
    <wire from="(590,360)" to="(590,370)"/>
    <wire from="(590,840)" to="(590,850)"/>
    <wire from="(170,210)" to="(420,210)"/>
    <wire from="(170,690)" to="(420,690)"/>
    <wire from="(890,960)" to="(1010,960)"/>
    <wire from="(330,250)" to="(770,250)"/>
    <wire from="(330,730)" to="(770,730)"/>
    <wire from="(340,1220)" to="(780,1220)"/>
    <wire from="(790,1040)" to="(890,1040)"/>
    <wire from="(420,510)" to="(420,540)"/>
    <wire from="(420,30)" to="(420,60)"/>
    <wire from="(430,1000)" to="(430,1030)"/>
    <wire from="(430,1480)" to="(430,1510)"/>
    <wire from="(900,980)" to="(1010,980)"/>
    <wire from="(780,70)" to="(780,110)"/>
    <wire from="(780,550)" to="(780,590)"/>
    <wire from="(520,560)" to="(540,560)"/>
    <wire from="(790,1520)" to="(790,1560)"/>
    <wire from="(530,1530)" to="(550,1530)"/>
    <wire from="(530,1050)" to="(550,1050)"/>
    <wire from="(790,1040)" to="(790,1080)"/>
    <wire from="(180,1480)" to="(180,1710)"/>
    <wire from="(680,1830)" to="(710,1830)"/>
    <wire from="(420,620)" to="(440,620)"/>
    <wire from="(420,300)" to="(440,300)"/>
    <wire from="(420,780)" to="(440,780)"/>
    <wire from="(420,140)" to="(440,140)"/>
    <wire from="(520,80)" to="(540,80)"/>
    <wire from="(430,1270)" to="(450,1270)"/>
    <wire from="(430,1590)" to="(450,1590)"/>
    <wire from="(430,1110)" to="(450,1110)"/>
    <wire from="(420,270)" to="(570,270)"/>
    <wire from="(420,750)" to="(570,750)"/>
    <wire from="(430,1240)" to="(580,1240)"/>
    <wire from="(310,360)" to="(320,360)"/>
    <wire from="(330,540)" to="(340,540)"/>
    <wire from="(770,250)" to="(770,370)"/>
    <wire from="(310,840)" to="(320,840)"/>
    <wire from="(330,60)" to="(340,60)"/>
    <wire from="(320,1330)" to="(330,1330)"/>
    <wire from="(340,1510)" to="(350,1510)"/>
    <wire from="(190,1330)" to="(190,1570)"/>
    <wire from="(340,1030)" to="(350,1030)"/>
    <wire from="(770,730)" to="(770,850)"/>
    <wire from="(780,1220)" to="(780,1340)"/>
    <wire from="(330,420)" to="(330,470)"/>
    <wire from="(330,900)" to="(330,950)"/>
    <wire from="(340,1390)" to="(340,1440)"/>
    <wire from="(770,1620)" to="(780,1620)"/>
    <wire from="(770,1140)" to="(780,1140)"/>
    <wire from="(910,310)" to="(910,940)"/>
    <wire from="(760,650)" to="(770,650)"/>
    <wire from="(760,170)" to="(770,170)"/>
    <wire from="(700,1870)" to="(710,1870)"/>
    <wire from="(510,1840)" to="(520,1840)"/>
    <wire from="(150,920)" to="(210,920)"/>
    <wire from="(250,1000)" to="(430,1000)"/>
    <wire from="(900,950)" to="(1010,950)"/>
    <wire from="(690,430)" to="(690,450)"/>
    <wire from="(690,910)" to="(690,930)"/>
    <wire from="(700,1400)" to="(700,1420)"/>
    <wire from="(410,1840)" to="(450,1840)"/>
    <wire from="(690,1710)" to="(690,1730)"/>
    <wire from="(680,530)" to="(700,530)"/>
    <wire from="(680,50)" to="(700,50)"/>
    <wire from="(690,1020)" to="(710,1020)"/>
    <wire from="(690,1500)" to="(710,1500)"/>
    <wire from="(330,1780)" to="(350,1780)"/>
    <wire from="(540,310)" to="(610,310)"/>
    <wire from="(540,790)" to="(610,790)"/>
    <wire from="(550,1280)" to="(620,1280)"/>
    <wire from="(220,1000)" to="(220,1560)"/>
    <wire from="(690,590)" to="(690,650)"/>
    <wire from="(690,110)" to="(690,170)"/>
    <wire from="(700,1560)" to="(700,1620)"/>
    <wire from="(700,1080)" to="(700,1140)"/>
    <wire from="(170,1420)" to="(430,1420)"/>
    <wire from="(420,610)" to="(420,620)"/>
    <wire from="(420,130)" to="(420,140)"/>
    <wire from="(430,1580)" to="(430,1590)"/>
    <wire from="(430,1100)" to="(430,1110)"/>
    <wire from="(330,1800)" to="(330,1820)"/>
    <wire from="(910,940)" to="(1010,940)"/>
    <wire from="(420,610)" to="(520,610)"/>
    <wire from="(570,270)" to="(680,270)"/>
    <wire from="(420,130)" to="(520,130)"/>
    <wire from="(570,750)" to="(680,750)"/>
    <wire from="(430,1580)" to="(530,1580)"/>
    <wire from="(430,1100)" to="(530,1100)"/>
    <wire from="(590,1890)" to="(700,1890)"/>
    <wire from="(580,1240)" to="(690,1240)"/>
    <wire from="(510,1290)" to="(530,1290)"/>
    <wire from="(510,160)" to="(540,160)"/>
    <wire from="(240,850)" to="(270,850)"/>
    <wire from="(320,140)" to="(340,140)"/>
    <wire from="(320,620)" to="(340,620)"/>
    <wire from="(330,1590)" to="(350,1590)"/>
    <wire from="(330,1110)" to="(350,1110)"/>
    <wire from="(680,1770)" to="(710,1770)"/>
    <wire from="(510,640)" to="(540,640)"/>
    <wire from="(520,1610)" to="(550,1610)"/>
    <wire from="(520,1130)" to="(550,1130)"/>
    <wire from="(500,320)" to="(520,320)"/>
    <wire from="(500,800)" to="(520,800)"/>
    <wire from="(590,1770)" to="(590,1890)"/>
    <wire from="(170,450)" to="(170,690)"/>
    <wire from="(120,750)" to="(130,750)"/>
    <wire from="(680,550)" to="(680,610)"/>
    <wire from="(680,70)" to="(680,130)"/>
    <wire from="(690,1040)" to="(690,1100)"/>
    <wire from="(690,1520)" to="(690,1580)"/>
    <wire from="(340,1440)" to="(790,1440)"/>
    <wire from="(330,470)" to="(780,470)"/>
    <wire from="(330,950)" to="(780,950)"/>
    <wire from="(80,1010)" to="(210,1010)"/>
    <comp lib="0" loc="(120,870)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(760,650)" name="NAND Gate"/>
    <comp lib="1" loc="(670,150)" name="NAND Gate"/>
    <comp lib="1" loc="(320,1330)" name="NOT Gate"/>
    <comp lib="1" loc="(570,1570)" name="NOT Gate"/>
    <comp lib="1" loc="(570,1090)" name="NOT Gate"/>
    <comp lib="1" loc="(760,550)" name="NAND Gate"/>
    <comp lib="1" loc="(500,400)" name="NAND Gate"/>
    <comp lib="1" loc="(410,1610)" name="NAND Gate"/>
    <comp lib="1" loc="(670,90)" name="NAND Gate"/>
    <comp lib="1" loc="(770,1750)" name="NAND Gate"/>
    <comp lib="1" loc="(680,1060)" name="NAND Gate"/>
    <comp lib="1" loc="(680,1540)" name="NAND Gate"/>
    <comp lib="1" loc="(510,1370)" name="NAND Gate"/>
    <comp lib="0" loc="(120,750)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SET"/>
    </comp>
    <comp lib="0" loc="(1030,970)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(510,1530)" name="NAND Gate"/>
    <comp lib="1" loc="(680,1300)" name="NAND Gate"/>
    <comp lib="1" loc="(510,1840)" name="NAND Gate"/>
    <comp lib="1" loc="(510,1760)" name="NAND Gate"/>
    <comp lib="1" loc="(770,1620)" name="NAND Gate"/>
    <comp lib="1" loc="(760,790)" name="NAND Gate"/>
    <comp lib="1" loc="(410,1840)" name="NAND Gate"/>
    <comp lib="1" loc="(500,880)" name="NAND Gate"/>
    <comp lib="1" loc="(760,170)" name="NAND Gate"/>
    <comp lib="1" loc="(410,1050)" name="NAND Gate"/>
    <comp lib="1" loc="(760,70)" name="NAND Gate"/>
    <comp lib="0" loc="(120,1180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="1" loc="(310,360)" name="NOT Gate"/>
    <comp lib="1" loc="(320,1090)" name="NOT Gate"/>
    <comp lib="1" loc="(310,600)" name="NOT Gate"/>
    <comp lib="1" loc="(770,1380)" name="NAND Gate"/>
    <comp lib="1" loc="(310,120)" name="NOT Gate"/>
    <comp lib="1" loc="(400,880)" name="NAND Gate"/>
    <comp lib="1" loc="(570,1800)" name="NOT Gate"/>
    <comp lib="1" loc="(670,630)" name="NAND Gate"/>
    <comp lib="1" loc="(680,1360)" name="NAND Gate"/>
    <comp lib="1" loc="(410,1760)" name="NAND Gate"/>
    <comp lib="1" loc="(400,800)" name="NAND Gate"/>
    <comp lib="1" loc="(570,1330)" name="NOT Gate"/>
    <comp lib="1" loc="(760,410)" name="NAND Gate"/>
    <comp lib="0" loc="(1030,970)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,970)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(400,640)" name="NAND Gate"/>
    <comp lib="1" loc="(400,80)" name="NAND Gate"/>
    <comp lib="1" loc="(560,360)" name="NOT Gate"/>
    <comp lib="1" loc="(410,1530)" name="NAND Gate"/>
    <comp lib="1" loc="(760,890)" name="NAND Gate"/>
    <comp lib="1" loc="(330,1130)" name="NOT Gate"/>
    <comp lib="1" loc="(680,1600)" name="NAND Gate"/>
    <comp lib="1" loc="(510,1130)" name="NAND Gate"/>
    <comp lib="1" loc="(410,1130)" name="NAND Gate"/>
    <comp lib="1" loc="(770,1280)" name="NAND Gate"/>
    <comp lib="1" loc="(500,640)" name="NAND Gate"/>
    <comp lib="1" loc="(500,320)" name="NAND Gate"/>
    <comp lib="1" loc="(680,1830)" name="NAND Gate"/>
    <comp lib="0" loc="(120,870)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,1370)" name="NOT Gate"/>
    <comp lib="1" loc="(770,1040)" name="NAND Gate"/>
    <comp lib="1" loc="(500,800)" name="NAND Gate"/>
    <comp lib="1" loc="(770,1520)" name="NAND Gate"/>
    <comp lib="1" loc="(500,560)" name="NAND Gate"/>
    <comp lib="1" loc="(670,330)" name="NAND Gate"/>
    <comp lib="1" loc="(400,400)" name="NAND Gate"/>
    <comp lib="1" loc="(310,840)" name="NOT Gate"/>
    <comp lib="1" loc="(400,320)" name="NAND Gate"/>
    <comp lib="1" loc="(320,880)" name="NOT Gate"/>
    <comp lib="1" loc="(560,120)" name="NOT Gate"/>
    <comp lib="1" loc="(330,1610)" name="NOT Gate"/>
    <comp lib="1" loc="(320,640)" name="NOT Gate"/>
    <comp lib="1" loc="(410,1370)" name="NAND Gate"/>
    <comp lib="1" loc="(560,840)" name="NOT Gate"/>
    <comp lib="1" loc="(330,1840)" name="NOT Gate"/>
    <comp lib="1" loc="(500,160)" name="NAND Gate"/>
    <comp lib="1" loc="(760,310)" name="NAND Gate"/>
    <comp lib="1" loc="(770,1850)" name="NAND Gate"/>
    <comp lib="1" loc="(670,810)" name="NAND Gate"/>
    <comp lib="1" loc="(670,390)" name="NAND Gate"/>
    <comp lib="1" loc="(680,1120)" name="NAND Gate"/>
    <comp lib="1" loc="(160,1180)" name="NOT Gate"/>
    <comp lib="1" loc="(160,750)" name="NOT Gate"/>
    <comp lib="1" loc="(400,160)" name="NAND Gate"/>
    <comp lib="1" loc="(670,870)" name="NAND Gate"/>
    <comp lib="1" loc="(400,560)" name="NAND Gate"/>
    <comp lib="1" loc="(320,1570)" name="NOT Gate"/>
    <comp lib="1" loc="(510,1290)" name="NAND Gate"/>
    <comp lib="1" loc="(510,1610)" name="NAND Gate"/>
    <comp lib="1" loc="(680,1770)" name="NAND Gate"/>
    <comp lib="1" loc="(410,1290)" name="NAND Gate"/>
    <comp lib="1" loc="(560,600)" name="NOT Gate"/>
    <comp lib="1" loc="(510,1050)" name="NAND Gate"/>
    <comp lib="1" loc="(670,570)" name="NAND Gate"/>
    <comp lib="1" loc="(320,160)" name="NOT Gate"/>
    <comp lib="1" loc="(320,400)" name="NOT Gate"/>
    <comp lib="1" loc="(320,1800)" name="NOT Gate"/>
    <comp lib="1" loc="(500,80)" name="NAND Gate"/>
    <comp lib="1" loc="(770,1140)" name="NAND Gate"/>
  </circuit>
  <circuit name="Memoria ROM">
    <a name="circuit" val="Memoria ROM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="61" x="19" y="20"/>
      <text font-family="SansSerif" font-size="13" font-weight="bold" text-anchor="middle" x="50" y="65">MEM</text>
      <circ-port height="8" pin="390,30" width="8" x="26" y="16"/>
      <circ-port height="8" pin="510,160" width="8" x="16" y="36"/>
      <circ-port height="8" pin="630,30" width="8" x="66" y="16"/>
      <circ-port height="8" pin="440,70" width="8" x="16" y="56"/>
      <circ-port height="10" pin="930,300" width="10" x="75" y="55"/>
      <circ-port height="8" pin="580,70" width="8" x="16" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(390,100)" to="(390,170)"/>
    <wire from="(260,110)" to="(580,110)"/>
    <wire from="(290,270)" to="(410,270)"/>
    <wire from="(750,340)" to="(810,340)"/>
    <wire from="(340,340)" to="(340,360)"/>
    <wire from="(420,260)" to="(420,280)"/>
    <wire from="(290,280)" to="(400,280)"/>
    <wire from="(290,290)" to="(390,290)"/>
    <wire from="(290,300)" to="(380,300)"/>
    <wire from="(460,240)" to="(490,240)"/>
    <wire from="(460,720)" to="(490,720)"/>
    <wire from="(650,240)" to="(810,240)"/>
    <wire from="(850,310)" to="(880,310)"/>
    <wire from="(420,700)" to="(430,700)"/>
    <wire from="(430,390)" to="(440,390)"/>
    <wire from="(410,530)" to="(420,530)"/>
    <wire from="(400,360)" to="(410,360)"/>
    <wire from="(390,670)" to="(400,670)"/>
    <wire from="(450,250)" to="(460,250)"/>
    <wire from="(430,870)" to="(440,870)"/>
    <wire from="(440,560)" to="(450,560)"/>
    <wire from="(380,500)" to="(390,500)"/>
    <wire from="(450,730)" to="(460,730)"/>
    <wire from="(370,330)" to="(380,330)"/>
    <wire from="(350,470)" to="(360,470)"/>
    <wire from="(290,310)" to="(370,310)"/>
    <wire from="(560,420)" to="(640,420)"/>
    <wire from="(560,900)" to="(640,900)"/>
    <wire from="(290,320)" to="(360,320)"/>
    <wire from="(860,220)" to="(860,270)"/>
    <wire from="(640,770)" to="(640,780)"/>
    <wire from="(290,330)" to="(350,330)"/>
    <wire from="(560,530)" to="(560,540)"/>
    <wire from="(560,1010)" to="(560,1020)"/>
    <wire from="(640,290)" to="(640,300)"/>
    <wire from="(640,530)" to="(690,530)"/>
    <wire from="(290,340)" to="(340,340)"/>
    <wire from="(490,780)" to="(490,790)"/>
    <wire from="(490,940)" to="(490,950)"/>
    <wire from="(490,300)" to="(490,310)"/>
    <wire from="(490,460)" to="(490,470)"/>
    <wire from="(290,350)" to="(330,350)"/>
    <wire from="(190,160)" to="(190,190)"/>
    <wire from="(580,70)" to="(580,110)"/>
    <wire from="(290,360)" to="(320,360)"/>
    <wire from="(780,370)" to="(810,370)"/>
    <wire from="(510,160)" to="(510,200)"/>
    <wire from="(490,1130)" to="(560,1130)"/>
    <wire from="(430,880)" to="(430,930)"/>
    <wire from="(450,260)" to="(450,310)"/>
    <wire from="(420,710)" to="(420,760)"/>
    <wire from="(680,270)" to="(810,270)"/>
    <wire from="(510,800)" to="(510,860)"/>
    <wire from="(440,570)" to="(440,620)"/>
    <wire from="(430,400)" to="(430,450)"/>
    <wire from="(410,540)" to="(410,590)"/>
    <wire from="(400,370)" to="(400,420)"/>
    <wire from="(380,510)" to="(380,560)"/>
    <wire from="(390,680)" to="(390,730)"/>
    <wire from="(460,430)" to="(460,480)"/>
    <wire from="(450,740)" to="(450,790)"/>
    <wire from="(460,910)" to="(460,960)"/>
    <wire from="(120,180)" to="(260,180)"/>
    <wire from="(350,480)" to="(350,530)"/>
    <wire from="(370,340)" to="(370,390)"/>
    <wire from="(240,90)" to="(630,90)"/>
    <wire from="(500,310)" to="(500,370)"/>
    <wire from="(480,610)" to="(480,670)"/>
    <wire from="(510,320)" to="(510,380)"/>
    <wire from="(500,790)" to="(500,850)"/>
    <wire from="(490,650)" to="(560,650)"/>
    <wire from="(370,310)" to="(370,330)"/>
    <wire from="(450,230)" to="(450,250)"/>
    <wire from="(640,890)" to="(750,890)"/>
    <wire from="(460,180)" to="(490,180)"/>
    <wire from="(460,660)" to="(490,660)"/>
    <wire from="(90,300)" to="(110,300)"/>
    <wire from="(150,200)" to="(170,200)"/>
    <wire from="(430,810)" to="(440,810)"/>
    <wire from="(420,640)" to="(430,640)"/>
    <wire from="(440,500)" to="(450,500)"/>
    <wire from="(400,780)" to="(410,780)"/>
    <wire from="(410,470)" to="(420,470)"/>
    <wire from="(390,610)" to="(400,610)"/>
    <wire from="(400,300)" to="(410,300)"/>
    <wire from="(430,330)" to="(440,330)"/>
    <wire from="(440,980)" to="(450,980)"/>
    <wire from="(450,670)" to="(460,670)"/>
    <wire from="(380,440)" to="(390,440)"/>
    <wire from="(320,380)" to="(330,380)"/>
    <wire from="(360,580)" to="(370,580)"/>
    <wire from="(350,410)" to="(360,410)"/>
    <wire from="(580,110)" to="(840,110)"/>
    <wire from="(560,360)" to="(640,360)"/>
    <wire from="(560,840)" to="(640,840)"/>
    <wire from="(870,290)" to="(880,290)"/>
    <wire from="(440,100)" to="(830,100)"/>
    <wire from="(640,710)" to="(640,720)"/>
    <wire from="(560,470)" to="(560,480)"/>
    <wire from="(560,950)" to="(560,960)"/>
    <wire from="(640,230)" to="(640,240)"/>
    <wire from="(490,880)" to="(490,890)"/>
    <wire from="(490,400)" to="(490,410)"/>
    <wire from="(490,720)" to="(490,730)"/>
    <wire from="(490,240)" to="(490,250)"/>
    <wire from="(710,300)" to="(810,300)"/>
    <wire from="(630,90)" to="(630,170)"/>
    <wire from="(840,220)" to="(860,220)"/>
    <wire from="(420,650)" to="(420,700)"/>
    <wire from="(430,340)" to="(430,390)"/>
    <wire from="(390,620)" to="(390,670)"/>
    <wire from="(400,310)" to="(400,360)"/>
    <wire from="(410,480)" to="(410,530)"/>
    <wire from="(510,740)" to="(510,800)"/>
    <wire from="(430,820)" to="(430,870)"/>
    <wire from="(440,510)" to="(440,560)"/>
    <wire from="(460,850)" to="(460,900)"/>
    <wire from="(460,370)" to="(460,420)"/>
    <wire from="(450,680)" to="(450,730)"/>
    <wire from="(350,420)" to="(350,470)"/>
    <wire from="(380,450)" to="(380,500)"/>
    <wire from="(480,1030)" to="(480,1090)"/>
    <wire from="(480,550)" to="(480,610)"/>
    <wire from="(650,240)" to="(650,290)"/>
    <wire from="(500,730)" to="(500,790)"/>
    <wire from="(510,260)" to="(510,320)"/>
    <wire from="(500,250)" to="(500,310)"/>
    <wire from="(490,1070)" to="(560,1070)"/>
    <wire from="(490,590)" to="(560,590)"/>
    <wire from="(640,590)" to="(700,590)"/>
    <wire from="(320,360)" to="(320,380)"/>
    <wire from="(400,280)" to="(400,300)"/>
    <wire from="(460,180)" to="(460,210)"/>
    <wire from="(230,200)" to="(270,200)"/>
    <wire from="(840,110)" to="(840,220)"/>
    <wire from="(460,600)" to="(490,600)"/>
    <wire from="(460,1080)" to="(490,1080)"/>
    <wire from="(660,250)" to="(660,350)"/>
    <wire from="(440,440)" to="(450,440)"/>
    <wire from="(420,580)" to="(430,580)"/>
    <wire from="(430,750)" to="(440,750)"/>
    <wire from="(400,720)" to="(410,720)"/>
    <wire from="(410,410)" to="(420,410)"/>
    <wire from="(430,270)" to="(440,270)"/>
    <wire from="(390,550)" to="(400,550)"/>
    <wire from="(740,330)" to="(810,330)"/>
    <wire from="(440,920)" to="(450,920)"/>
    <wire from="(450,610)" to="(460,610)"/>
    <wire from="(380,380)" to="(390,380)"/>
    <wire from="(350,350)" to="(360,350)"/>
    <wire from="(360,520)" to="(370,520)"/>
    <wire from="(630,30)" to="(630,90)"/>
    <wire from="(560,300)" to="(640,300)"/>
    <wire from="(560,780)" to="(640,780)"/>
    <wire from="(640,1130)" to="(640,1140)"/>
    <wire from="(640,650)" to="(640,660)"/>
    <wire from="(640,950)" to="(760,950)"/>
    <wire from="(560,410)" to="(560,420)"/>
    <wire from="(560,890)" to="(560,900)"/>
    <wire from="(490,820)" to="(490,830)"/>
    <wire from="(490,340)" to="(490,350)"/>
    <wire from="(490,180)" to="(490,190)"/>
    <wire from="(490,660)" to="(490,670)"/>
    <wire from="(830,100)" to="(830,230)"/>
    <wire from="(480,170)" to="(480,190)"/>
    <wire from="(670,260)" to="(670,410)"/>
    <wire from="(640,230)" to="(810,230)"/>
    <wire from="(420,590)" to="(420,640)"/>
    <wire from="(510,680)" to="(510,740)"/>
    <wire from="(430,760)" to="(430,810)"/>
    <wire from="(440,450)" to="(440,500)"/>
    <wire from="(430,280)" to="(430,330)"/>
    <wire from="(400,730)" to="(400,780)"/>
    <wire from="(410,420)" to="(410,470)"/>
    <wire from="(390,560)" to="(390,610)"/>
    <wire from="(460,310)" to="(460,360)"/>
    <wire from="(440,930)" to="(440,980)"/>
    <wire from="(460,790)" to="(460,840)"/>
    <wire from="(450,620)" to="(450,670)"/>
    <wire from="(350,360)" to="(350,410)"/>
    <wire from="(360,530)" to="(360,580)"/>
    <wire from="(380,390)" to="(380,440)"/>
    <wire from="(500,190)" to="(500,250)"/>
    <wire from="(480,490)" to="(480,550)"/>
    <wire from="(480,970)" to="(480,1030)"/>
    <wire from="(510,200)" to="(510,260)"/>
    <wire from="(500,670)" to="(500,730)"/>
    <wire from="(490,1010)" to="(560,1010)"/>
    <wire from="(490,530)" to="(560,530)"/>
    <wire from="(640,290)" to="(650,290)"/>
    <wire from="(680,270)" to="(680,470)"/>
    <wire from="(260,110)" to="(260,180)"/>
    <wire from="(250,100)" to="(250,170)"/>
    <wire from="(240,90)" to="(240,160)"/>
    <wire from="(350,330)" to="(350,350)"/>
    <wire from="(430,250)" to="(430,270)"/>
    <wire from="(770,360)" to="(810,360)"/>
    <wire from="(150,290)" to="(250,290)"/>
    <wire from="(460,540)" to="(490,540)"/>
    <wire from="(460,1020)" to="(490,1020)"/>
    <wire from="(420,520)" to="(430,520)"/>
    <wire from="(410,830)" to="(420,830)"/>
    <wire from="(400,660)" to="(410,660)"/>
    <wire from="(410,350)" to="(420,350)"/>
    <wire from="(390,490)" to="(400,490)"/>
    <wire from="(690,280)" to="(690,530)"/>
    <wire from="(640,650)" to="(710,650)"/>
    <wire from="(440,380)" to="(450,380)"/>
    <wire from="(430,690)" to="(440,690)"/>
    <wire from="(450,550)" to="(460,550)"/>
    <wire from="(440,860)" to="(450,860)"/>
    <wire from="(450,1030)" to="(460,1030)"/>
    <wire from="(380,320)" to="(390,320)"/>
    <wire from="(370,630)" to="(380,630)"/>
    <wire from="(330,430)" to="(340,430)"/>
    <wire from="(360,460)" to="(370,460)"/>
    <wire from="(560,240)" to="(640,240)"/>
    <wire from="(560,720)" to="(640,720)"/>
    <wire from="(670,260)" to="(810,260)"/>
    <wire from="(640,1070)" to="(640,1080)"/>
    <wire from="(560,350)" to="(560,360)"/>
    <wire from="(560,830)" to="(560,840)"/>
    <wire from="(640,590)" to="(640,600)"/>
    <wire from="(490,1080)" to="(490,1090)"/>
    <wire from="(490,760)" to="(490,770)"/>
    <wire from="(490,280)" to="(490,290)"/>
    <wire from="(490,600)" to="(490,610)"/>
    <wire from="(440,70)" to="(440,100)"/>
    <wire from="(700,290)" to="(700,590)"/>
    <wire from="(860,270)" to="(890,270)"/>
    <wire from="(410,360)" to="(410,410)"/>
    <wire from="(420,530)" to="(420,580)"/>
    <wire from="(390,500)" to="(390,550)"/>
    <wire from="(400,670)" to="(400,720)"/>
    <wire from="(640,1010)" to="(770,1010)"/>
    <wire from="(510,620)" to="(510,680)"/>
    <wire from="(430,700)" to="(430,750)"/>
    <wire from="(440,390)" to="(440,440)"/>
    <wire from="(440,870)" to="(440,920)"/>
    <wire from="(460,250)" to="(460,300)"/>
    <wire from="(460,730)" to="(460,780)"/>
    <wire from="(450,560)" to="(450,610)"/>
    <wire from="(360,470)" to="(360,520)"/>
    <wire from="(380,330)" to="(380,380)"/>
    <wire from="(480,430)" to="(480,490)"/>
    <wire from="(480,910)" to="(480,970)"/>
    <wire from="(500,610)" to="(500,670)"/>
    <wire from="(490,950)" to="(560,950)"/>
    <wire from="(490,470)" to="(560,470)"/>
    <wire from="(380,300)" to="(380,320)"/>
    <wire from="(460,220)" to="(460,240)"/>
    <wire from="(710,300)" to="(710,650)"/>
    <wire from="(700,290)" to="(810,290)"/>
    <wire from="(910,300)" to="(930,300)"/>
    <wire from="(460,480)" to="(490,480)"/>
    <wire from="(460,960)" to="(490,960)"/>
    <wire from="(640,350)" to="(660,350)"/>
    <wire from="(90,280)" to="(110,280)"/>
    <wire from="(430,630)" to="(440,630)"/>
    <wire from="(440,320)" to="(450,320)"/>
    <wire from="(410,770)" to="(420,770)"/>
    <wire from="(420,460)" to="(430,460)"/>
    <wire from="(400,600)" to="(410,600)"/>
    <wire from="(410,290)" to="(420,290)"/>
    <wire from="(390,430)" to="(400,430)"/>
    <wire from="(450,970)" to="(460,970)"/>
    <wire from="(450,490)" to="(460,490)"/>
    <wire from="(440,800)" to="(450,800)"/>
    <wire from="(370,570)" to="(380,570)"/>
    <wire from="(330,370)" to="(340,370)"/>
    <wire from="(360,400)" to="(370,400)"/>
    <wire from="(250,100)" to="(390,100)"/>
    <wire from="(560,660)" to="(640,660)"/>
    <wire from="(560,1140)" to="(640,1140)"/>
    <wire from="(640,1010)" to="(640,1020)"/>
    <wire from="(560,290)" to="(560,300)"/>
    <wire from="(560,770)" to="(560,780)"/>
    <wire from="(640,530)" to="(640,540)"/>
    <wire from="(190,160)" to="(240,160)"/>
    <wire from="(490,1020)" to="(490,1030)"/>
    <wire from="(490,700)" to="(490,710)"/>
    <wire from="(490,540)" to="(490,550)"/>
    <wire from="(490,220)" to="(490,230)"/>
    <wire from="(720,310)" to="(720,710)"/>
    <wire from="(430,640)" to="(430,690)"/>
    <wire from="(500,1030)" to="(500,1090)"/>
    <wire from="(510,1040)" to="(510,1100)"/>
    <wire from="(440,330)" to="(440,380)"/>
    <wire from="(410,780)" to="(410,830)"/>
    <wire from="(420,470)" to="(420,520)"/>
    <wire from="(390,440)" to="(390,490)"/>
    <wire from="(400,610)" to="(400,660)"/>
    <wire from="(410,300)" to="(410,350)"/>
    <wire from="(450,980)" to="(450,1030)"/>
    <wire from="(460,670)" to="(460,720)"/>
    <wire from="(440,810)" to="(440,860)"/>
    <wire from="(450,500)" to="(450,550)"/>
    <wire from="(330,380)" to="(330,430)"/>
    <wire from="(360,410)" to="(360,460)"/>
    <wire from="(370,580)" to="(370,630)"/>
    <wire from="(500,170)" to="(630,170)"/>
    <wire from="(640,710)" to="(720,710)"/>
    <wire from="(480,850)" to="(480,910)"/>
    <wire from="(480,370)" to="(480,430)"/>
    <wire from="(730,320)" to="(810,320)"/>
    <wire from="(510,560)" to="(510,620)"/>
    <wire from="(500,550)" to="(500,610)"/>
    <wire from="(490,890)" to="(560,890)"/>
    <wire from="(490,410)" to="(560,410)"/>
    <wire from="(890,270)" to="(890,280)"/>
    <wire from="(730,320)" to="(730,770)"/>
    <wire from="(330,350)" to="(330,370)"/>
    <wire from="(410,270)" to="(410,290)"/>
    <wire from="(290,210)" to="(460,210)"/>
    <wire from="(150,200)" to="(150,290)"/>
    <wire from="(460,420)" to="(490,420)"/>
    <wire from="(460,900)" to="(490,900)"/>
    <wire from="(410,710)" to="(420,710)"/>
    <wire from="(420,400)" to="(430,400)"/>
    <wire from="(380,680)" to="(390,680)"/>
    <wire from="(390,370)" to="(400,370)"/>
    <wire from="(400,540)" to="(410,540)"/>
    <wire from="(440,260)" to="(450,260)"/>
    <wire from="(430,570)" to="(440,570)"/>
    <wire from="(420,880)" to="(430,880)"/>
    <wire from="(440,740)" to="(450,740)"/>
    <wire from="(450,430)" to="(460,430)"/>
    <wire from="(450,910)" to="(460,910)"/>
    <wire from="(370,510)" to="(380,510)"/>
    <wire from="(340,480)" to="(350,480)"/>
    <wire from="(360,340)" to="(370,340)"/>
    <wire from="(560,600)" to="(640,600)"/>
    <wire from="(560,1080)" to="(640,1080)"/>
    <wire from="(640,1070)" to="(780,1070)"/>
    <wire from="(740,330)" to="(740,830)"/>
    <wire from="(640,950)" to="(640,960)"/>
    <wire from="(560,230)" to="(560,240)"/>
    <wire from="(560,710)" to="(560,720)"/>
    <wire from="(640,470)" to="(640,480)"/>
    <wire from="(760,350)" to="(810,350)"/>
    <wire from="(490,960)" to="(490,970)"/>
    <wire from="(490,1120)" to="(490,1130)"/>
    <wire from="(490,640)" to="(490,650)"/>
    <wire from="(490,480)" to="(490,490)"/>
    <wire from="(500,170)" to="(500,190)"/>
    <wire from="(660,250)" to="(810,250)"/>
    <wire from="(640,410)" to="(670,410)"/>
    <wire from="(750,340)" to="(750,890)"/>
    <wire from="(440,270)" to="(440,320)"/>
    <wire from="(430,580)" to="(430,630)"/>
    <wire from="(390,380)" to="(390,430)"/>
    <wire from="(400,550)" to="(400,600)"/>
    <wire from="(510,980)" to="(510,1040)"/>
    <wire from="(500,970)" to="(500,1030)"/>
    <wire from="(410,720)" to="(410,770)"/>
    <wire from="(420,410)" to="(420,460)"/>
    <wire from="(440,750)" to="(440,800)"/>
    <wire from="(450,440)" to="(450,490)"/>
    <wire from="(460,610)" to="(460,660)"/>
    <wire from="(450,920)" to="(450,970)"/>
    <wire from="(360,350)" to="(360,400)"/>
    <wire from="(370,520)" to="(370,570)"/>
    <wire from="(480,310)" to="(480,370)"/>
    <wire from="(510,500)" to="(510,560)"/>
    <wire from="(500,490)" to="(500,550)"/>
    <wire from="(480,790)" to="(480,850)"/>
    <wire from="(490,830)" to="(560,830)"/>
    <wire from="(490,350)" to="(560,350)"/>
    <wire from="(360,320)" to="(360,340)"/>
    <wire from="(440,240)" to="(440,260)"/>
    <wire from="(760,350)" to="(760,950)"/>
    <wire from="(210,170)" to="(210,190)"/>
    <wire from="(790,380)" to="(810,380)"/>
    <wire from="(460,360)" to="(490,360)"/>
    <wire from="(460,840)" to="(490,840)"/>
    <wire from="(640,770)" to="(730,770)"/>
    <wire from="(420,820)" to="(430,820)"/>
    <wire from="(450,370)" to="(460,370)"/>
    <wire from="(440,680)" to="(450,680)"/>
    <wire from="(430,510)" to="(440,510)"/>
    <wire from="(410,650)" to="(420,650)"/>
    <wire from="(420,340)" to="(430,340)"/>
    <wire from="(380,620)" to="(390,620)"/>
    <wire from="(390,310)" to="(400,310)"/>
    <wire from="(400,480)" to="(410,480)"/>
    <wire from="(450,850)" to="(460,850)"/>
    <wire from="(370,450)" to="(380,450)"/>
    <wire from="(340,420)" to="(350,420)"/>
    <wire from="(560,540)" to="(640,540)"/>
    <wire from="(560,1020)" to="(640,1020)"/>
    <wire from="(640,890)" to="(640,900)"/>
    <wire from="(770,360)" to="(770,1010)"/>
    <wire from="(690,280)" to="(810,280)"/>
    <wire from="(560,650)" to="(560,660)"/>
    <wire from="(640,410)" to="(640,420)"/>
    <wire from="(560,1130)" to="(560,1140)"/>
    <wire from="(390,30)" to="(390,100)"/>
    <wire from="(490,900)" to="(490,910)"/>
    <wire from="(490,1060)" to="(490,1070)"/>
    <wire from="(490,580)" to="(490,590)"/>
    <wire from="(490,420)" to="(490,430)"/>
    <wire from="(270,200)" to="(270,210)"/>
    <wire from="(640,1130)" to="(790,1130)"/>
    <wire from="(390,170)" to="(480,170)"/>
    <wire from="(410,660)" to="(410,710)"/>
    <wire from="(420,350)" to="(420,400)"/>
    <wire from="(420,830)" to="(420,880)"/>
    <wire from="(390,320)" to="(390,370)"/>
    <wire from="(380,630)" to="(380,680)"/>
    <wire from="(400,490)" to="(400,540)"/>
    <wire from="(430,520)" to="(430,570)"/>
    <wire from="(440,690)" to="(440,740)"/>
    <wire from="(450,380)" to="(450,430)"/>
    <wire from="(510,920)" to="(510,980)"/>
    <wire from="(500,910)" to="(500,970)"/>
    <wire from="(460,550)" to="(460,600)"/>
    <wire from="(460,1030)" to="(460,1080)"/>
    <wire from="(450,860)" to="(450,910)"/>
    <wire from="(340,430)" to="(340,480)"/>
    <wire from="(370,460)" to="(370,510)"/>
    <wire from="(780,370)" to="(780,1070)"/>
    <wire from="(480,730)" to="(480,790)"/>
    <wire from="(480,250)" to="(480,310)"/>
    <wire from="(500,430)" to="(500,490)"/>
    <wire from="(510,440)" to="(510,500)"/>
    <wire from="(490,770)" to="(560,770)"/>
    <wire from="(490,290)" to="(560,290)"/>
    <wire from="(640,470)" to="(680,470)"/>
    <wire from="(390,290)" to="(390,310)"/>
    <wire from="(790,380)" to="(790,1130)"/>
    <wire from="(460,300)" to="(490,300)"/>
    <wire from="(460,780)" to="(490,780)"/>
    <wire from="(720,310)" to="(810,310)"/>
    <wire from="(410,590)" to="(420,590)"/>
    <wire from="(420,280)" to="(430,280)"/>
    <wire from="(420,760)" to="(430,760)"/>
    <wire from="(430,450)" to="(440,450)"/>
    <wire from="(390,730)" to="(400,730)"/>
    <wire from="(400,420)" to="(410,420)"/>
    <wire from="(380,560)" to="(390,560)"/>
    <wire from="(440,620)" to="(450,620)"/>
    <wire from="(450,310)" to="(460,310)"/>
    <wire from="(430,930)" to="(440,930)"/>
    <wire from="(450,790)" to="(460,790)"/>
    <wire from="(370,390)" to="(380,390)"/>
    <wire from="(340,360)" to="(350,360)"/>
    <wire from="(350,530)" to="(360,530)"/>
    <wire from="(560,480)" to="(640,480)"/>
    <wire from="(560,960)" to="(640,960)"/>
    <wire from="(640,830)" to="(640,840)"/>
    <wire from="(560,590)" to="(560,600)"/>
    <wire from="(560,1070)" to="(560,1080)"/>
    <wire from="(640,350)" to="(640,360)"/>
    <wire from="(490,1000)" to="(490,1010)"/>
    <wire from="(490,840)" to="(490,850)"/>
    <wire from="(490,360)" to="(490,370)"/>
    <wire from="(490,520)" to="(490,530)"/>
    <wire from="(290,220)" to="(460,220)"/>
    <wire from="(640,830)" to="(740,830)"/>
    <wire from="(120,180)" to="(120,270)"/>
    <wire from="(210,170)" to="(250,170)"/>
    <wire from="(290,230)" to="(450,230)"/>
    <wire from="(290,240)" to="(440,240)"/>
    <wire from="(290,250)" to="(430,250)"/>
    <wire from="(420,290)" to="(420,340)"/>
    <wire from="(410,600)" to="(410,650)"/>
    <wire from="(420,770)" to="(420,820)"/>
    <wire from="(380,570)" to="(380,620)"/>
    <wire from="(140,290)" to="(150,290)"/>
    <wire from="(400,430)" to="(400,480)"/>
    <wire from="(440,630)" to="(440,680)"/>
    <wire from="(510,860)" to="(510,920)"/>
    <wire from="(450,320)" to="(450,370)"/>
    <wire from="(430,460)" to="(430,510)"/>
    <wire from="(460,970)" to="(460,1020)"/>
    <wire from="(450,800)" to="(450,850)"/>
    <wire from="(460,490)" to="(460,540)"/>
    <wire from="(340,370)" to="(340,420)"/>
    <wire from="(370,400)" to="(370,450)"/>
    <wire from="(290,260)" to="(420,260)"/>
    <wire from="(500,370)" to="(500,430)"/>
    <wire from="(480,670)" to="(480,730)"/>
    <wire from="(480,190)" to="(480,250)"/>
    <wire from="(510,380)" to="(510,440)"/>
    <wire from="(500,850)" to="(500,910)"/>
    <wire from="(490,710)" to="(560,710)"/>
    <wire from="(490,230)" to="(560,230)"/>
    <comp lib="0" loc="(560,350)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(560,830)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(560,410)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(560,890)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(440,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ENDEREÇO"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(560,1070)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(490,1000)" name="Valor de Memoria">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(560,230)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(490,700)" name="Valor de Memoria">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(490,280)" name="Valor de Memoria">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(560,710)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(490,880)" name="Valor de Memoria">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(560,1010)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(490,340)" name="Valor de Memoria">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(490,580)" name="Valor de Memoria">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(560,470)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(140,290)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(850,310)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(490,400)" name="Valor de Memoria">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(390,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp loc="(490,1120)" name="Valor de Memoria">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(560,530)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(490,220)" name="Valor de Memoria">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(250,290)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(560,950)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Clock">
      <a name="label" val="CLOCK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(580,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ESC:0/LER:1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(490,460)" name="Valor de Memoria">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(490,640)" name="Valor de Memoria">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(560,1130)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(930,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="OUTPUT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(910,300)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(490,760)" name="Valor de Memoria">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(490,520)" name="Valor de Memoria">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(870,290)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(630,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SET"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(560,290)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(560,770)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(490,940)" name="Valor de Memoria">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(490,820)" name="Valor de Memoria">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(490,1060)" name="Valor de Memoria">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(230,200)" name="Contador"/>
    <comp lib="0" loc="(560,590)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(560,650)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
  <circuit name="FF T">
    <a name="circuit" val="FF T"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,160)" to="(480,170)"/>
    <wire from="(470,110)" to="(470,120)"/>
    <wire from="(470,210)" to="(470,220)"/>
    <wire from="(260,240)" to="(260,250)"/>
    <wire from="(570,100)" to="(570,170)"/>
    <wire from="(560,190)" to="(560,260)"/>
    <wire from="(360,220)" to="(360,230)"/>
    <wire from="(370,170)" to="(370,180)"/>
    <wire from="(200,240)" to="(200,260)"/>
    <wire from="(200,180)" to="(200,200)"/>
    <wire from="(200,160)" to="(200,180)"/>
    <wire from="(200,100)" to="(200,120)"/>
    <wire from="(150,160)" to="(190,160)"/>
    <wire from="(260,160)" to="(260,190)"/>
    <wire from="(270,170)" to="(270,200)"/>
    <wire from="(360,140)" to="(360,170)"/>
    <wire from="(200,260)" to="(560,260)"/>
    <wire from="(360,130)" to="(400,130)"/>
    <wire from="(360,230)" to="(400,230)"/>
    <wire from="(260,80)" to="(260,110)"/>
    <wire from="(330,180)" to="(370,180)"/>
    <wire from="(200,180)" to="(300,180)"/>
    <wire from="(480,170)" to="(570,170)"/>
    <wire from="(380,150)" to="(380,250)"/>
    <wire from="(80,180)" to="(110,180)"/>
    <wire from="(380,250)" to="(470,250)"/>
    <wire from="(550,220)" to="(570,220)"/>
    <wire from="(370,190)" to="(400,190)"/>
    <wire from="(370,170)" to="(400,170)"/>
    <wire from="(380,150)" to="(400,150)"/>
    <wire from="(470,140)" to="(490,140)"/>
    <wire from="(470,240)" to="(490,240)"/>
    <wire from="(470,120)" to="(490,120)"/>
    <wire from="(470,220)" to="(490,220)"/>
    <wire from="(190,140)" to="(210,140)"/>
    <wire from="(190,220)" to="(210,220)"/>
    <wire from="(390,210)" to="(400,210)"/>
    <wire from="(480,160)" to="(490,160)"/>
    <wire from="(480,200)" to="(490,200)"/>
    <wire from="(200,160)" to="(210,160)"/>
    <wire from="(200,200)" to="(210,200)"/>
    <wire from="(200,240)" to="(210,240)"/>
    <wire from="(390,110)" to="(470,110)"/>
    <wire from="(200,120)" to="(210,120)"/>
    <wire from="(570,170)" to="(570,220)"/>
    <wire from="(560,140)" to="(560,190)"/>
    <wire from="(140,180)" to="(200,180)"/>
    <wire from="(260,110)" to="(260,120)"/>
    <wire from="(260,250)" to="(380,250)"/>
    <wire from="(200,100)" to="(570,100)"/>
    <wire from="(470,140)" to="(470,150)"/>
    <wire from="(470,240)" to="(470,250)"/>
    <wire from="(480,190)" to="(480,200)"/>
    <wire from="(370,180)" to="(370,190)"/>
    <wire from="(360,130)" to="(360,140)"/>
    <wire from="(560,140)" to="(600,140)"/>
    <wire from="(260,250)" to="(260,270)"/>
    <wire from="(190,140)" to="(190,160)"/>
    <wire from="(260,190)" to="(360,190)"/>
    <wire from="(360,190)" to="(360,220)"/>
    <wire from="(390,110)" to="(390,210)"/>
    <wire from="(270,170)" to="(360,170)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(260,240)" to="(280,240)"/>
    <wire from="(340,140)" to="(360,140)"/>
    <wire from="(340,220)" to="(360,220)"/>
    <wire from="(570,220)" to="(600,220)"/>
    <wire from="(460,210)" to="(470,210)"/>
    <wire from="(460,150)" to="(470,150)"/>
    <wire from="(270,200)" to="(280,200)"/>
    <wire from="(270,140)" to="(280,140)"/>
    <wire from="(270,220)" to="(280,220)"/>
    <wire from="(480,190)" to="(560,190)"/>
    <wire from="(260,110)" to="(390,110)"/>
    <wire from="(190,160)" to="(190,220)"/>
    <wire from="(550,140)" to="(560,140)"/>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT"/>
    </comp>
    <comp lib="1" loc="(270,220)" name="NAND Gate"/>
    <comp lib="1" loc="(340,140)" name="NAND Gate"/>
    <comp lib="1" loc="(260,80)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(600,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="~Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,180)" name="NOT Gate"/>
    <comp lib="0" loc="(260,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SET"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(460,210)" name="NAND Gate"/>
    <comp lib="1" loc="(270,140)" name="NAND Gate"/>
    <comp lib="1" loc="(140,180)" name="NOT Gate"/>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(600,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(460,150)" name="NAND Gate"/>
    <comp lib="1" loc="(340,220)" name="NAND Gate"/>
    <comp lib="1" loc="(550,140)" name="NAND Gate"/>
    <comp lib="1" loc="(550,220)" name="NAND Gate"/>
    <comp lib="1" loc="(260,270)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="Contador">
    <a name="circuit" val="Contador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="23" stroke="#000000" stroke-width="2" width="62" x="19" y="29"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="49" y="45">Cont</text>
      <circ-port height="8" pin="80,120" width="8" x="36" y="26"/>
      <circ-port height="8" pin="80,170" width="8" x="56" y="26"/>
      <circ-port height="10" pin="140,210" width="10" x="75" y="35"/>
      <circ-port height="8" pin="90,190" width="8" x="16" y="36"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="37"/>
    </appear>
    <wire from="(180,70)" to="(180,140)"/>
    <wire from="(200,120)" to="(200,130)"/>
    <wire from="(200,160)" to="(200,170)"/>
    <wire from="(340,160)" to="(340,170)"/>
    <wire from="(80,120)" to="(130,120)"/>
    <wire from="(340,120)" to="(340,130)"/>
    <wire from="(230,140)" to="(230,230)"/>
    <wire from="(370,40)" to="(370,140)"/>
    <wire from="(90,150)" to="(120,150)"/>
    <wire from="(250,40)" to="(250,140)"/>
    <wire from="(90,110)" to="(90,150)"/>
    <wire from="(90,150)" to="(90,190)"/>
    <wire from="(160,140)" to="(160,180)"/>
    <wire from="(170,110)" to="(170,150)"/>
    <wire from="(200,180)" to="(200,220)"/>
    <wire from="(370,140)" to="(370,250)"/>
    <wire from="(310,110)" to="(310,150)"/>
    <wire from="(320,100)" to="(320,140)"/>
    <wire from="(160,250)" to="(370,250)"/>
    <wire from="(160,70)" to="(180,70)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(230,90)" to="(230,140)"/>
    <wire from="(90,110)" to="(170,110)"/>
    <wire from="(320,100)" to="(330,100)"/>
    <wire from="(320,140)" to="(330,140)"/>
    <wire from="(360,140)" to="(370,140)"/>
    <wire from="(180,140)" to="(190,140)"/>
    <wire from="(220,140)" to="(230,140)"/>
    <wire from="(240,40)" to="(250,40)"/>
    <wire from="(100,80)" to="(110,80)"/>
    <wire from="(130,120)" to="(200,120)"/>
    <wire from="(160,90)" to="(230,90)"/>
    <wire from="(160,230)" to="(230,230)"/>
    <wire from="(240,110)" to="(310,110)"/>
    <wire from="(200,170)" to="(270,170)"/>
    <wire from="(100,80)" to="(100,140)"/>
    <wire from="(270,120)" to="(340,120)"/>
    <wire from="(240,60)" to="(300,60)"/>
    <wire from="(130,120)" to="(130,130)"/>
    <wire from="(130,160)" to="(130,170)"/>
    <wire from="(250,40)" to="(370,40)"/>
    <wire from="(270,120)" to="(270,130)"/>
    <wire from="(270,160)" to="(270,170)"/>
    <wire from="(80,170)" to="(130,170)"/>
    <wire from="(300,60)" to="(300,140)"/>
    <wire from="(180,50)" to="(180,70)"/>
    <wire from="(160,180)" to="(200,180)"/>
    <wire from="(160,220)" to="(200,220)"/>
    <wire from="(300,140)" to="(300,240)"/>
    <wire from="(310,150)" to="(330,150)"/>
    <wire from="(240,110)" to="(240,150)"/>
    <wire from="(100,140)" to="(120,140)"/>
    <wire from="(170,150)" to="(190,150)"/>
    <wire from="(290,140)" to="(300,140)"/>
    <wire from="(150,140)" to="(160,140)"/>
    <wire from="(180,50)" to="(190,50)"/>
    <wire from="(250,140)" to="(260,140)"/>
    <wire from="(160,240)" to="(300,240)"/>
    <wire from="(130,170)" to="(200,170)"/>
    <wire from="(170,110)" to="(240,110)"/>
    <wire from="(200,120)" to="(270,120)"/>
    <wire from="(270,170)" to="(340,170)"/>
    <comp lib="1" loc="(190,50)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SET"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp loc="(290,140)" name="FF T"/>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(110,80)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(220,140)" name="FF T"/>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,100)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp loc="(150,140)" name="FF T"/>
    <comp loc="(360,140)" name="FF T"/>
  </circuit>
</project>
