<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,360)" to="(240,370)"/>
    <wire from="(370,170)" to="(370,310)"/>
    <wire from="(580,100)" to="(580,230)"/>
    <wire from="(470,110)" to="(470,130)"/>
    <wire from="(470,290)" to="(470,310)"/>
    <wire from="(480,190)" to="(480,270)"/>
    <wire from="(370,310)" to="(470,310)"/>
    <wire from="(170,290)" to="(170,320)"/>
    <wire from="(380,110)" to="(470,110)"/>
    <wire from="(250,220)" to="(340,220)"/>
    <wire from="(330,210)" to="(360,210)"/>
    <wire from="(550,270)" to="(580,270)"/>
    <wire from="(170,170)" to="(170,210)"/>
    <wire from="(170,210)" to="(170,250)"/>
    <wire from="(40,210)" to="(60,210)"/>
    <wire from="(250,170)" to="(250,220)"/>
    <wire from="(90,210)" to="(170,210)"/>
    <wire from="(330,150)" to="(340,150)"/>
    <wire from="(330,270)" to="(340,270)"/>
    <wire from="(260,200)" to="(340,200)"/>
    <wire from="(260,200)" to="(260,250)"/>
    <wire from="(340,220)" to="(340,270)"/>
    <wire from="(240,110)" to="(380,110)"/>
    <wire from="(170,210)" to="(300,210)"/>
    <wire from="(550,150)" to="(560,150)"/>
    <wire from="(560,150)" to="(610,150)"/>
    <wire from="(380,110)" to="(380,250)"/>
    <wire from="(240,50)" to="(240,60)"/>
    <wire from="(560,190)" to="(560,320)"/>
    <wire from="(340,150)" to="(390,150)"/>
    <wire from="(340,270)" to="(390,270)"/>
    <wire from="(360,190)" to="(360,210)"/>
    <wire from="(360,210)" to="(360,230)"/>
    <wire from="(470,230)" to="(580,230)"/>
    <wire from="(240,110)" to="(240,130)"/>
    <wire from="(240,310)" to="(240,330)"/>
    <wire from="(240,290)" to="(240,310)"/>
    <wire from="(240,90)" to="(240,110)"/>
    <wire from="(470,150)" to="(470,230)"/>
    <wire from="(150,270)" to="(190,270)"/>
    <wire from="(150,150)" to="(190,150)"/>
    <wire from="(170,100)" to="(170,130)"/>
    <wire from="(450,250)" to="(490,250)"/>
    <wire from="(450,170)" to="(490,170)"/>
    <wire from="(560,150)" to="(560,190)"/>
    <wire from="(580,230)" to="(580,270)"/>
    <wire from="(240,130)" to="(270,130)"/>
    <wire from="(240,290)" to="(270,290)"/>
    <wire from="(170,100)" to="(580,100)"/>
    <wire from="(360,230)" to="(390,230)"/>
    <wire from="(360,190)" to="(390,190)"/>
    <wire from="(370,170)" to="(390,170)"/>
    <wire from="(580,270)" to="(610,270)"/>
    <wire from="(470,130)" to="(490,130)"/>
    <wire from="(470,290)" to="(490,290)"/>
    <wire from="(470,150)" to="(490,150)"/>
    <wire from="(170,290)" to="(190,290)"/>
    <wire from="(170,130)" to="(190,130)"/>
    <wire from="(170,170)" to="(190,170)"/>
    <wire from="(170,250)" to="(190,250)"/>
    <wire from="(250,270)" to="(270,270)"/>
    <wire from="(250,150)" to="(270,150)"/>
    <wire from="(250,170)" to="(270,170)"/>
    <wire from="(480,270)" to="(490,270)"/>
    <wire from="(260,250)" to="(270,250)"/>
    <wire from="(380,250)" to="(390,250)"/>
    <wire from="(340,150)" to="(340,200)"/>
    <wire from="(480,190)" to="(560,190)"/>
    <wire from="(170,320)" to="(560,320)"/>
    <wire from="(240,310)" to="(370,310)"/>
    <comp lib="1" loc="(550,270)" name="NAND Gate"/>
    <comp lib="1" loc="(330,210)" name="NOT Gate"/>
    <comp lib="0" loc="(610,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="~Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,270)" name="NAND Gate"/>
    <comp lib="1" loc="(450,250)" name="NAND Gate"/>
    <comp lib="1" loc="(550,150)" name="NAND Gate"/>
    <comp lib="1" loc="(330,150)" name="NAND Gate"/>
    <comp lib="0" loc="(610,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,90)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(40,210)" name="Clock"/>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(240,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SET"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(240,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(240,330)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(250,270)" name="NAND Gate"/>
    <comp lib="1" loc="(450,170)" name="NAND Gate"/>
    <comp lib="1" loc="(250,150)" name="NAND Gate"/>
    <comp lib="0" loc="(150,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="1" loc="(90,210)" name="NOT Gate"/>
  </circuit>
</project>
