<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,170)" to="(390,310)"/>
    <wire from="(600,100)" to="(600,230)"/>
    <wire from="(260,360)" to="(260,370)"/>
    <wire from="(490,110)" to="(490,130)"/>
    <wire from="(490,290)" to="(490,310)"/>
    <wire from="(500,190)" to="(500,270)"/>
    <wire from="(390,310)" to="(490,310)"/>
    <wire from="(190,290)" to="(190,320)"/>
    <wire from="(400,110)" to="(490,110)"/>
    <wire from="(270,220)" to="(360,220)"/>
    <wire from="(350,210)" to="(380,210)"/>
    <wire from="(570,270)" to="(600,270)"/>
    <wire from="(190,170)" to="(190,210)"/>
    <wire from="(190,210)" to="(190,250)"/>
    <wire from="(260,110)" to="(400,110)"/>
    <wire from="(350,150)" to="(360,150)"/>
    <wire from="(350,270)" to="(360,270)"/>
    <wire from="(280,200)" to="(360,200)"/>
    <wire from="(270,170)" to="(270,220)"/>
    <wire from="(280,200)" to="(280,250)"/>
    <wire from="(50,210)" to="(60,210)"/>
    <wire from="(360,220)" to="(360,270)"/>
    <wire from="(60,270)" to="(130,270)"/>
    <wire from="(190,210)" to="(320,210)"/>
    <wire from="(570,150)" to="(580,150)"/>
    <wire from="(580,150)" to="(630,150)"/>
    <wire from="(260,50)" to="(260,60)"/>
    <wire from="(400,110)" to="(400,250)"/>
    <wire from="(580,190)" to="(580,320)"/>
    <wire from="(360,150)" to="(410,150)"/>
    <wire from="(360,270)" to="(410,270)"/>
    <wire from="(160,270)" to="(210,270)"/>
    <wire from="(260,310)" to="(260,330)"/>
    <wire from="(260,290)" to="(260,310)"/>
    <wire from="(380,190)" to="(380,210)"/>
    <wire from="(380,210)" to="(380,230)"/>
    <wire from="(490,230)" to="(600,230)"/>
    <wire from="(260,110)" to="(260,130)"/>
    <wire from="(260,90)" to="(260,110)"/>
    <wire from="(490,150)" to="(490,230)"/>
    <wire from="(190,100)" to="(190,130)"/>
    <wire from="(470,250)" to="(510,250)"/>
    <wire from="(470,170)" to="(510,170)"/>
    <wire from="(580,150)" to="(580,190)"/>
    <wire from="(160,210)" to="(190,210)"/>
    <wire from="(600,230)" to="(600,270)"/>
    <wire from="(190,100)" to="(600,100)"/>
    <wire from="(260,130)" to="(290,130)"/>
    <wire from="(260,290)" to="(290,290)"/>
    <wire from="(380,230)" to="(410,230)"/>
    <wire from="(380,190)" to="(410,190)"/>
    <wire from="(270,270)" to="(290,270)"/>
    <wire from="(270,150)" to="(290,150)"/>
    <wire from="(270,170)" to="(290,170)"/>
    <wire from="(390,170)" to="(410,170)"/>
    <wire from="(600,270)" to="(630,270)"/>
    <wire from="(60,150)" to="(210,150)"/>
    <wire from="(490,130)" to="(510,130)"/>
    <wire from="(490,290)" to="(510,290)"/>
    <wire from="(490,150)" to="(510,150)"/>
    <wire from="(110,210)" to="(130,210)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(190,170)" to="(210,170)"/>
    <wire from="(190,290)" to="(210,290)"/>
    <wire from="(190,250)" to="(210,250)"/>
    <wire from="(400,250)" to="(410,250)"/>
    <wire from="(500,270)" to="(510,270)"/>
    <wire from="(280,250)" to="(290,250)"/>
    <wire from="(360,150)" to="(360,200)"/>
    <wire from="(500,190)" to="(580,190)"/>
    <wire from="(190,320)" to="(580,320)"/>
    <wire from="(260,310)" to="(390,310)"/>
    <wire from="(60,150)" to="(60,210)"/>
    <wire from="(60,210)" to="(60,270)"/>
    <comp lib="1" loc="(350,150)" name="NAND Gate"/>
    <comp lib="1" loc="(470,250)" name="NAND Gate"/>
    <comp lib="0" loc="(260,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,330)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(270,150)" name="NAND Gate"/>
    <comp lib="1" loc="(350,210)" name="NOT Gate"/>
    <comp lib="0" loc="(50,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(160,210)" name="NOT Gate"/>
    <comp lib="1" loc="(570,150)" name="NAND Gate"/>
    <comp lib="0" loc="(260,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,270)" name="NAND Gate"/>
    <comp lib="1" loc="(570,270)" name="NAND Gate"/>
    <comp lib="1" loc="(470,170)" name="NAND Gate"/>
    <comp lib="0" loc="(110,210)" name="Clock"/>
    <comp lib="1" loc="(160,270)" name="NOT Gate"/>
    <comp lib="0" loc="(630,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,270)" name="NAND Gate"/>
    <comp lib="1" loc="(260,90)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
