<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(600,200)" to="(650,200)"/>
    <wire from="(420,160)" to="(420,300)"/>
    <wire from="(600,240)" to="(600,370)"/>
    <wire from="(380,200)" to="(430,200)"/>
    <wire from="(380,320)" to="(430,320)"/>
    <wire from="(280,100)" to="(280,110)"/>
    <wire from="(280,360)" to="(280,380)"/>
    <wire from="(280,340)" to="(280,360)"/>
    <wire from="(280,160)" to="(280,180)"/>
    <wire from="(280,140)" to="(280,160)"/>
    <wire from="(400,240)" to="(400,260)"/>
    <wire from="(400,260)" to="(400,280)"/>
    <wire from="(510,280)" to="(620,280)"/>
    <wire from="(510,200)" to="(510,280)"/>
    <wire from="(210,150)" to="(210,180)"/>
    <wire from="(490,300)" to="(530,300)"/>
    <wire from="(490,220)" to="(530,220)"/>
    <wire from="(180,260)" to="(210,260)"/>
    <wire from="(600,200)" to="(600,240)"/>
    <wire from="(620,280)" to="(620,320)"/>
    <wire from="(400,280)" to="(430,280)"/>
    <wire from="(400,240)" to="(430,240)"/>
    <wire from="(210,150)" to="(620,150)"/>
    <wire from="(280,180)" to="(310,180)"/>
    <wire from="(280,340)" to="(310,340)"/>
    <wire from="(290,320)" to="(310,320)"/>
    <wire from="(290,200)" to="(310,200)"/>
    <wire from="(290,220)" to="(310,220)"/>
    <wire from="(410,220)" to="(430,220)"/>
    <wire from="(620,320)" to="(650,320)"/>
    <wire from="(80,200)" to="(230,200)"/>
    <wire from="(510,180)" to="(530,180)"/>
    <wire from="(510,340)" to="(530,340)"/>
    <wire from="(510,200)" to="(530,200)"/>
    <wire from="(130,260)" to="(150,260)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(210,220)" to="(230,220)"/>
    <wire from="(210,340)" to="(230,340)"/>
    <wire from="(210,300)" to="(230,300)"/>
    <wire from="(420,300)" to="(430,300)"/>
    <wire from="(300,300)" to="(310,300)"/>
    <wire from="(380,200)" to="(380,250)"/>
    <wire from="(80,320)" to="(90,320)"/>
    <wire from="(520,240)" to="(600,240)"/>
    <wire from="(210,370)" to="(600,370)"/>
    <wire from="(280,360)" to="(410,360)"/>
    <wire from="(80,200)" to="(80,260)"/>
    <wire from="(80,260)" to="(80,320)"/>
    <wire from="(520,320)" to="(530,320)"/>
    <wire from="(410,220)" to="(410,360)"/>
    <wire from="(620,150)" to="(620,280)"/>
    <wire from="(280,410)" to="(280,420)"/>
    <wire from="(120,320)" to="(230,320)"/>
    <wire from="(510,160)" to="(510,180)"/>
    <wire from="(510,340)" to="(510,360)"/>
    <wire from="(520,240)" to="(520,320)"/>
    <wire from="(410,360)" to="(510,360)"/>
    <wire from="(210,340)" to="(210,370)"/>
    <wire from="(420,160)" to="(510,160)"/>
    <wire from="(290,270)" to="(380,270)"/>
    <wire from="(50,260)" to="(80,260)"/>
    <wire from="(370,260)" to="(400,260)"/>
    <wire from="(590,320)" to="(620,320)"/>
    <wire from="(210,220)" to="(210,260)"/>
    <wire from="(210,260)" to="(210,300)"/>
    <wire from="(280,160)" to="(420,160)"/>
    <wire from="(370,200)" to="(380,200)"/>
    <wire from="(370,320)" to="(380,320)"/>
    <wire from="(300,250)" to="(380,250)"/>
    <wire from="(290,220)" to="(290,270)"/>
    <wire from="(300,250)" to="(300,300)"/>
    <wire from="(380,270)" to="(380,320)"/>
    <wire from="(210,260)" to="(340,260)"/>
    <wire from="(590,200)" to="(600,200)"/>
    <comp lib="1" loc="(590,200)" name="NAND Gate"/>
    <comp lib="0" loc="(280,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Clock">
      <a name="label" val="CLOCK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(145,185)" name="Text">
      <a name="text" val="D"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(370,260)" name="NOT Gate"/>
    <comp lib="1" loc="(280,380)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(650,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,260)" name="NOT Gate"/>
    <comp lib="6" loc="(145,347)" name="Text">
      <a name="text" val="~D"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(490,300)" name="NAND Gate"/>
    <comp lib="1" loc="(590,320)" name="NAND Gate"/>
    <comp lib="1" loc="(370,200)" name="NAND Gate"/>
    <comp lib="1" loc="(290,200)" name="NAND Gate"/>
    <comp lib="0" loc="(280,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SET"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(120,320)" name="NOT Gate"/>
    <comp lib="1" loc="(370,320)" name="NAND Gate"/>
    <comp lib="0" loc="(650,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="~Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(490,220)" name="NAND Gate"/>
    <comp lib="0" loc="(50,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,320)" name="NAND Gate"/>
  </circuit>
</project>
