<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Banco de Registradores"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Registrador">
    <a name="circuit" val="Registrador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="40" y="50">R</text>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="40" x="20" y="30"/>
      <circ-port height="8" pin="90,60" width="8" x="56" y="36"/>
      <circ-port height="8" pin="150,60" width="8" x="36" y="26"/>
      <circ-port height="8" pin="170,110" width="8" x="46" y="26"/>
      <circ-port height="8" pin="230,110" width="8" x="26" y="26"/>
      <circ-port height="10" pin="300,60" width="10" x="35" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="37"/>
    </appear>
    <wire from="(120,190)" to="(120,260)"/>
    <wire from="(100,210)" to="(100,280)"/>
    <wire from="(80,230)" to="(80,300)"/>
    <wire from="(300,80)" to="(300,220)"/>
    <wire from="(230,110)" to="(230,120)"/>
    <wire from="(130,250)" to="(180,250)"/>
    <wire from="(130,450)" to="(180,450)"/>
    <wire from="(60,80)" to="(60,230)"/>
    <wire from="(210,120)" to="(210,210)"/>
    <wire from="(220,230)" to="(260,230)"/>
    <wire from="(220,430)" to="(260,430)"/>
    <wire from="(150,330)" to="(180,330)"/>
    <wire from="(150,530)" to="(180,530)"/>
    <wire from="(110,430)" to="(110,470)"/>
    <wire from="(120,320)" to="(120,360)"/>
    <wire from="(100,340)" to="(100,380)"/>
    <wire from="(130,410)" to="(130,450)"/>
    <wire from="(280,360)" to="(280,400)"/>
    <wire from="(50,240)" to="(70,240)"/>
    <wire from="(270,350)" to="(270,390)"/>
    <wire from="(260,340)" to="(260,380)"/>
    <wire from="(290,370)" to="(290,410)"/>
    <wire from="(90,200)" to="(110,200)"/>
    <wire from="(70,220)" to="(90,220)"/>
    <wire from="(110,180)" to="(130,180)"/>
    <wire from="(170,120)" to="(190,120)"/>
    <wire from="(210,120)" to="(230,120)"/>
    <wire from="(150,230)" to="(150,280)"/>
    <wire from="(150,430)" to="(150,480)"/>
    <wire from="(190,510)" to="(190,560)"/>
    <wire from="(210,210)" to="(210,260)"/>
    <wire from="(210,410)" to="(210,460)"/>
    <wire from="(190,310)" to="(190,360)"/>
    <wire from="(290,370)" to="(300,370)"/>
    <wire from="(260,340)" to="(270,340)"/>
    <wire from="(280,360)" to="(290,360)"/>
    <wire from="(270,350)" to="(280,350)"/>
    <wire from="(100,380)" to="(110,380)"/>
    <wire from="(110,270)" to="(120,270)"/>
    <wire from="(90,290)" to="(100,290)"/>
    <wire from="(110,470)" to="(120,470)"/>
    <wire from="(120,360)" to="(130,360)"/>
    <wire from="(70,310)" to="(80,310)"/>
    <wire from="(90,80)" to="(90,200)"/>
    <wire from="(150,60)" to="(150,180)"/>
    <wire from="(290,80)" to="(290,210)"/>
    <wire from="(130,500)" to="(180,500)"/>
    <wire from="(130,300)" to="(180,300)"/>
    <wire from="(140,200)" to="(180,200)"/>
    <wire from="(220,280)" to="(260,280)"/>
    <wire from="(220,480)" to="(260,480)"/>
    <wire from="(120,80)" to="(120,170)"/>
    <wire from="(150,380)" to="(180,380)"/>
    <wire from="(50,80)" to="(50,240)"/>
    <wire from="(150,180)" to="(180,180)"/>
    <wire from="(100,390)" to="(100,430)"/>
    <wire from="(110,280)" to="(110,320)"/>
    <wire from="(90,300)" to="(90,340)"/>
    <wire from="(120,370)" to="(120,410)"/>
    <wire from="(130,260)" to="(130,300)"/>
    <wire from="(130,460)" to="(130,500)"/>
    <wire from="(280,410)" to="(280,450)"/>
    <wire from="(270,400)" to="(270,440)"/>
    <wire from="(260,390)" to="(260,430)"/>
    <wire from="(270,200)" to="(270,240)"/>
    <wire from="(280,210)" to="(280,250)"/>
    <wire from="(260,190)" to="(260,230)"/>
    <wire from="(320,250)" to="(320,290)"/>
    <wire from="(310,240)" to="(310,280)"/>
    <wire from="(290,220)" to="(290,260)"/>
    <wire from="(300,230)" to="(300,270)"/>
    <wire from="(330,80)" to="(330,250)"/>
    <wire from="(150,280)" to="(150,330)"/>
    <wire from="(150,480)" to="(150,530)"/>
    <wire from="(190,360)" to="(190,410)"/>
    <wire from="(210,260)" to="(210,310)"/>
    <wire from="(210,460)" to="(210,510)"/>
    <wire from="(270,200)" to="(280,200)"/>
    <wire from="(260,190)" to="(270,190)"/>
    <wire from="(260,390)" to="(270,390)"/>
    <wire from="(290,220)" to="(300,220)"/>
    <wire from="(280,410)" to="(290,410)"/>
    <wire from="(300,230)" to="(310,230)"/>
    <wire from="(310,240)" to="(320,240)"/>
    <wire from="(320,250)" to="(330,250)"/>
    <wire from="(280,210)" to="(290,210)"/>
    <wire from="(270,400)" to="(280,400)"/>
    <wire from="(120,410)" to="(130,410)"/>
    <wire from="(90,340)" to="(100,340)"/>
    <wire from="(100,430)" to="(110,430)"/>
    <wire from="(110,320)" to="(120,320)"/>
    <wire from="(280,80)" to="(280,200)"/>
    <wire from="(80,80)" to="(80,210)"/>
    <wire from="(130,180)" to="(130,250)"/>
    <wire from="(90,220)" to="(90,290)"/>
    <wire from="(70,240)" to="(70,310)"/>
    <wire from="(110,200)" to="(110,270)"/>
    <wire from="(170,110)" to="(170,120)"/>
    <wire from="(130,350)" to="(180,350)"/>
    <wire from="(130,550)" to="(180,550)"/>
    <wire from="(190,120)" to="(190,210)"/>
    <wire from="(220,330)" to="(260,330)"/>
    <wire from="(220,530)" to="(260,530)"/>
    <wire from="(150,230)" to="(180,230)"/>
    <wire from="(150,430)" to="(180,430)"/>
    <wire from="(320,80)" to="(320,240)"/>
    <wire from="(110,80)" to="(110,180)"/>
    <wire from="(90,350)" to="(90,390)"/>
    <wire from="(110,330)" to="(110,370)"/>
    <wire from="(270,80)" to="(270,190)"/>
    <wire from="(120,420)" to="(120,460)"/>
    <wire from="(130,310)" to="(130,350)"/>
    <wire from="(130,510)" to="(130,550)"/>
    <wire from="(270,250)" to="(270,290)"/>
    <wire from="(280,260)" to="(280,300)"/>
    <wire from="(260,240)" to="(260,280)"/>
    <wire from="(290,270)" to="(290,310)"/>
    <wire from="(300,280)" to="(300,320)"/>
    <wire from="(310,290)" to="(310,330)"/>
    <wire from="(270,450)" to="(270,490)"/>
    <wire from="(260,440)" to="(260,480)"/>
    <wire from="(120,170)" to="(140,170)"/>
    <wire from="(100,190)" to="(120,190)"/>
    <wire from="(80,210)" to="(100,210)"/>
    <wire from="(60,230)" to="(80,230)"/>
    <wire from="(150,330)" to="(150,380)"/>
    <wire from="(190,210)" to="(190,260)"/>
    <wire from="(210,310)" to="(210,360)"/>
    <wire from="(210,510)" to="(210,560)"/>
    <wire from="(190,410)" to="(190,460)"/>
    <wire from="(280,260)" to="(290,260)"/>
    <wire from="(270,250)" to="(280,250)"/>
    <wire from="(260,240)" to="(270,240)"/>
    <wire from="(300,280)" to="(310,280)"/>
    <wire from="(310,290)" to="(320,290)"/>
    <wire from="(290,270)" to="(300,270)"/>
    <wire from="(260,440)" to="(270,440)"/>
    <wire from="(270,450)" to="(280,450)"/>
    <wire from="(120,460)" to="(130,460)"/>
    <wire from="(80,300)" to="(90,300)"/>
    <wire from="(110,370)" to="(120,370)"/>
    <wire from="(120,260)" to="(130,260)"/>
    <wire from="(90,390)" to="(100,390)"/>
    <wire from="(100,280)" to="(110,280)"/>
    <wire from="(130,400)" to="(180,400)"/>
    <wire from="(70,80)" to="(70,220)"/>
    <wire from="(310,80)" to="(310,230)"/>
    <wire from="(220,380)" to="(260,380)"/>
    <wire from="(220,180)" to="(260,180)"/>
    <wire from="(140,170)" to="(140,200)"/>
    <wire from="(150,480)" to="(180,480)"/>
    <wire from="(150,280)" to="(180,280)"/>
    <wire from="(260,80)" to="(260,180)"/>
    <wire from="(80,310)" to="(80,350)"/>
    <wire from="(110,380)" to="(110,420)"/>
    <wire from="(120,270)" to="(120,310)"/>
    <wire from="(100,290)" to="(100,330)"/>
    <wire from="(130,360)" to="(130,400)"/>
    <wire from="(120,470)" to="(120,510)"/>
    <wire from="(260,490)" to="(260,530)"/>
    <wire from="(270,300)" to="(270,340)"/>
    <wire from="(260,290)" to="(260,330)"/>
    <wire from="(300,330)" to="(300,370)"/>
    <wire from="(280,310)" to="(280,350)"/>
    <wire from="(290,320)" to="(290,360)"/>
    <wire from="(100,80)" to="(100,190)"/>
    <wire from="(150,380)" to="(150,430)"/>
    <wire from="(150,180)" to="(150,230)"/>
    <wire from="(190,260)" to="(190,310)"/>
    <wire from="(190,460)" to="(190,510)"/>
    <wire from="(210,360)" to="(210,410)"/>
    <wire from="(280,310)" to="(290,310)"/>
    <wire from="(290,320)" to="(300,320)"/>
    <wire from="(300,330)" to="(310,330)"/>
    <wire from="(270,300)" to="(280,300)"/>
    <wire from="(260,290)" to="(270,290)"/>
    <wire from="(260,490)" to="(270,490)"/>
    <wire from="(120,510)" to="(130,510)"/>
    <wire from="(120,310)" to="(130,310)"/>
    <wire from="(100,330)" to="(110,330)"/>
    <wire from="(80,350)" to="(90,350)"/>
    <wire from="(110,420)" to="(120,420)"/>
    <comp lib="4" loc="(220,530)" name="D Flip-Flop"/>
    <comp lib="4" loc="(220,330)" name="D Flip-Flop"/>
    <comp lib="0" loc="(300,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="4" loc="(220,480)" name="D Flip-Flop"/>
    <comp lib="4" loc="(220,430)" name="D Flip-Flop"/>
    <comp lib="4" loc="(220,230)" name="D Flip-Flop"/>
    <comp lib="4" loc="(220,180)" name="D Flip-Flop"/>
    <comp lib="0" loc="(150,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(220,380)" name="D Flip-Flop"/>
    <comp lib="0" loc="(300,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="OUTPUT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SET"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(220,280)" name="D Flip-Flop"/>
    <comp lib="0" loc="(230,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Banco de Registradores">
    <a name="circuit" val="Banco de Registradores"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="61" x="19" y="21"/>
      <text font-family="SansSerif" font-size="13" font-weight="bold" text-anchor="middle" x="50" y="65">BR</text>
      <circ-port height="8" pin="310,70" width="8" x="36" y="16"/>
      <circ-port height="8" pin="240,140" width="8" x="26" y="76"/>
      <circ-port height="8" pin="310,140" width="8" x="46" y="16"/>
      <circ-port height="8" pin="380,140" width="8" x="56" y="16"/>
      <circ-port height="8" pin="80,180" width="8" x="16" y="26"/>
      <circ-port height="10" pin="560,280" width="10" x="75" y="85"/>
      <circ-port height="10" pin="560,370" width="10" x="75" y="95"/>
      <circ-port height="8" pin="80,440" width="8" x="16" y="36"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="37"/>
    </appear>
    <wire from="(420,290)" to="(420,360)"/>
    <wire from="(310,140)" to="(310,210)"/>
    <wire from="(80,440)" to="(460,440)"/>
    <wire from="(410,370)" to="(460,370)"/>
    <wire from="(400,240)" to="(400,250)"/>
    <wire from="(400,360)" to="(400,370)"/>
    <wire from="(290,370)" to="(290,380)"/>
    <wire from="(290,290)" to="(290,300)"/>
    <wire from="(290,250)" to="(290,260)"/>
    <wire from="(290,410)" to="(290,420)"/>
    <wire from="(320,240)" to="(320,250)"/>
    <wire from="(320,360)" to="(320,370)"/>
    <wire from="(380,140)" to="(380,150)"/>
    <wire from="(310,70)" to="(310,90)"/>
    <wire from="(460,420)" to="(460,440)"/>
    <wire from="(480,400)" to="(480,420)"/>
    <wire from="(440,240)" to="(440,270)"/>
    <wire from="(310,90)" to="(530,90)"/>
    <wire from="(440,390)" to="(460,390)"/>
    <wire from="(500,290)" to="(520,290)"/>
    <wire from="(510,270)" to="(520,270)"/>
    <wire from="(260,260)" to="(260,310)"/>
    <wire from="(280,200)" to="(280,260)"/>
    <wire from="(300,260)" to="(300,320)"/>
    <wire from="(310,270)" to="(310,330)"/>
    <wire from="(280,320)" to="(280,380)"/>
    <wire from="(320,220)" to="(450,220)"/>
    <wire from="(80,180)" to="(210,180)"/>
    <wire from="(260,230)" to="(260,250)"/>
    <wire from="(430,280)" to="(430,300)"/>
    <wire from="(430,360)" to="(430,380)"/>
    <wire from="(480,250)" to="(480,270)"/>
    <wire from="(240,250)" to="(240,270)"/>
    <wire from="(450,220)" to="(450,250)"/>
    <wire from="(260,190)" to="(260,220)"/>
    <wire from="(510,270)" to="(510,360)"/>
    <wire from="(400,420)" to="(440,420)"/>
    <wire from="(230,220)" to="(260,220)"/>
    <wire from="(430,380)" to="(460,380)"/>
    <wire from="(260,250)" to="(290,250)"/>
    <wire from="(260,370)" to="(290,370)"/>
    <wire from="(290,240)" to="(320,240)"/>
    <wire from="(290,360)" to="(320,360)"/>
    <wire from="(160,90)" to="(310,90)"/>
    <wire from="(400,360)" to="(420,360)"/>
    <wire from="(210,180)" to="(210,220)"/>
    <wire from="(460,420)" to="(480,420)"/>
    <wire from="(500,380)" to="(520,380)"/>
    <wire from="(130,250)" to="(150,250)"/>
    <wire from="(510,360)" to="(520,360)"/>
    <wire from="(320,310)" to="(400,310)"/>
    <wire from="(320,430)" to="(400,430)"/>
    <wire from="(250,260)" to="(260,260)"/>
    <wire from="(300,150)" to="(300,200)"/>
    <wire from="(550,280)" to="(560,280)"/>
    <wire from="(410,300)" to="(410,370)"/>
    <wire from="(240,140)" to="(240,150)"/>
    <wire from="(400,300)" to="(400,310)"/>
    <wire from="(400,420)" to="(400,430)"/>
    <wire from="(290,350)" to="(290,360)"/>
    <wire from="(290,310)" to="(290,320)"/>
    <wire from="(320,300)" to="(320,310)"/>
    <wire from="(290,230)" to="(290,240)"/>
    <wire from="(290,190)" to="(290,200)"/>
    <wire from="(320,420)" to="(320,430)"/>
    <wire from="(210,180)" to="(320,180)"/>
    <wire from="(530,260)" to="(530,350)"/>
    <wire from="(510,250)" to="(510,270)"/>
    <wire from="(240,150)" to="(280,150)"/>
    <wire from="(420,290)" to="(460,290)"/>
    <wire from="(230,230)" to="(260,230)"/>
    <wire from="(530,90)" to="(530,260)"/>
    <wire from="(450,250)" to="(480,250)"/>
    <wire from="(410,300)" to="(430,300)"/>
    <wire from="(320,180)" to="(320,220)"/>
    <wire from="(230,240)" to="(250,240)"/>
    <wire from="(420,360)" to="(430,360)"/>
    <wire from="(450,270)" to="(460,270)"/>
    <wire from="(400,300)" to="(410,300)"/>
    <wire from="(250,270)" to="(250,320)"/>
    <wire from="(180,240)" to="(190,240)"/>
    <wire from="(230,250)" to="(240,250)"/>
    <wire from="(260,320)" to="(260,370)"/>
    <wire from="(300,200)" to="(300,260)"/>
    <wire from="(310,210)" to="(310,270)"/>
    <wire from="(300,320)" to="(300,380)"/>
    <wire from="(310,330)" to="(310,390)"/>
    <wire from="(280,260)" to="(280,320)"/>
    <wire from="(550,370)" to="(560,370)"/>
    <wire from="(160,90)" to="(160,220)"/>
    <wire from="(250,240)" to="(250,260)"/>
    <wire from="(440,390)" to="(440,420)"/>
    <wire from="(440,300)" to="(440,390)"/>
    <wire from="(450,270)" to="(450,360)"/>
    <wire from="(400,240)" to="(440,240)"/>
    <wire from="(430,280)" to="(460,280)"/>
    <wire from="(260,190)" to="(290,190)"/>
    <wire from="(260,310)" to="(290,310)"/>
    <wire from="(290,300)" to="(320,300)"/>
    <wire from="(290,420)" to="(320,420)"/>
    <wire from="(440,300)" to="(460,300)"/>
    <wire from="(130,230)" to="(150,230)"/>
    <wire from="(440,270)" to="(450,270)"/>
    <wire from="(450,360)" to="(460,360)"/>
    <wire from="(300,150)" to="(380,150)"/>
    <wire from="(320,250)" to="(400,250)"/>
    <wire from="(320,370)" to="(400,370)"/>
    <wire from="(250,320)" to="(260,320)"/>
    <wire from="(240,270)" to="(250,270)"/>
    <wire from="(280,150)" to="(280,200)"/>
    <comp loc="(310,270)" name="Registrador"/>
    <comp loc="(170,310)" name="Registrador"/>
    <comp loc="(310,330)" name="Registrador"/>
    <comp lib="0" loc="(130,250)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(510,250)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(320,420)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(560,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="R1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Clock">
      <a name="label" val="CLOCK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,300)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ENDEREÇO R1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(240,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="2" loc="(180,240)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="0" loc="(310,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ESC:0/LER:1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,360)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(320,240)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(310,390)" name="Registrador"/>
    <comp lib="2" loc="(500,380)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(550,280)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(80,440)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ENDEREÇO R2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(310,210)" name="Registrador"/>
    <comp lib="2" loc="(500,290)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(550,370)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(380,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SET"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="R2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(190,240)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
    </comp>
  </circuit>
</project>
