<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Main">
    <a name="circuit" val="Main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,60)" to="(370,60)"/>
    <wire from="(250,250)" to="(440,250)"/>
    <wire from="(190,210)" to="(190,220)"/>
    <wire from="(200,120)" to="(200,130)"/>
    <wire from="(200,160)" to="(200,170)"/>
    <wire from="(320,40)" to="(440,40)"/>
    <wire from="(150,170)" to="(200,170)"/>
    <wire from="(340,160)" to="(340,170)"/>
    <wire from="(340,120)" to="(340,130)"/>
    <wire from="(370,60)" to="(370,140)"/>
    <wire from="(210,210)" to="(210,230)"/>
    <wire from="(250,50)" to="(250,70)"/>
    <wire from="(230,180)" to="(270,180)"/>
    <wire from="(230,210)" to="(230,240)"/>
    <wire from="(370,140)" to="(370,240)"/>
    <wire from="(380,150)" to="(400,150)"/>
    <wire from="(250,210)" to="(250,250)"/>
    <wire from="(310,110)" to="(310,150)"/>
    <wire from="(170,140)" to="(190,140)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(320,140)" to="(330,140)"/>
    <wire from="(360,140)" to="(370,140)"/>
    <wire from="(250,50)" to="(260,50)"/>
    <wire from="(220,140)" to="(230,140)"/>
    <wire from="(230,240)" to="(370,240)"/>
    <wire from="(240,110)" to="(310,110)"/>
    <wire from="(200,170)" to="(270,170)"/>
    <wire from="(270,120)" to="(340,120)"/>
    <wire from="(340,170)" to="(410,170)"/>
    <wire from="(250,70)" to="(250,140)"/>
    <wire from="(410,120)" to="(410,130)"/>
    <wire from="(150,120)" to="(200,120)"/>
    <wire from="(410,160)" to="(410,170)"/>
    <wire from="(270,160)" to="(270,170)"/>
    <wire from="(270,120)" to="(270,130)"/>
    <wire from="(300,140)" to="(300,230)"/>
    <wire from="(160,150)" to="(190,150)"/>
    <wire from="(320,40)" to="(320,140)"/>
    <wire from="(440,40)" to="(440,140)"/>
    <wire from="(210,230)" to="(300,230)"/>
    <wire from="(310,150)" to="(330,150)"/>
    <wire from="(440,140)" to="(440,250)"/>
    <wire from="(160,110)" to="(160,150)"/>
    <wire from="(160,150)" to="(160,190)"/>
    <wire from="(240,110)" to="(240,150)"/>
    <wire from="(230,140)" to="(230,180)"/>
    <wire from="(270,180)" to="(270,220)"/>
    <wire from="(390,100)" to="(390,140)"/>
    <wire from="(380,110)" to="(380,150)"/>
    <wire from="(230,70)" to="(250,70)"/>
    <wire from="(430,140)" to="(440,140)"/>
    <wire from="(290,140)" to="(300,140)"/>
    <wire from="(160,110)" to="(240,110)"/>
    <wire from="(310,40)" to="(320,40)"/>
    <wire from="(190,220)" to="(270,220)"/>
    <wire from="(390,140)" to="(400,140)"/>
    <wire from="(390,100)" to="(400,100)"/>
    <wire from="(170,80)" to="(180,80)"/>
    <wire from="(250,140)" to="(260,140)"/>
    <wire from="(300,90)" to="(300,140)"/>
    <wire from="(200,120)" to="(270,120)"/>
    <wire from="(230,90)" to="(300,90)"/>
    <wire from="(270,170)" to="(340,170)"/>
    <wire from="(310,110)" to="(380,110)"/>
    <wire from="(170,80)" to="(170,140)"/>
    <wire from="(340,120)" to="(410,120)"/>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(290,140)" name="FF T"/>
    <comp loc="(360,140)" name="FF T"/>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SET"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,50)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(430,140)" name="FF T"/>
    <comp lib="0" loc="(400,100)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(180,80)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(220,140)" name="FF T"/>
  </circuit>
  <circuit name="FF T">
    <a name="circuit" val="FF T"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="64" y="68">FF T</text>
      <circ-port height="8" pin="80,220" width="8" x="46" y="66"/>
      <circ-port height="10" pin="580,180" width="10" x="75" y="55"/>
      <circ-port height="10" pin="580,260" width="10" x="75" y="65"/>
      <circ-port height="8" pin="240,90" width="8" x="56" y="46"/>
      <circ-port height="8" pin="240,340" width="8" x="56" y="76"/>
      <circ-port height="8" pin="80,180" width="8" x="46" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(240,280)" to="(240,290)"/>
    <wire from="(450,150)" to="(450,160)"/>
    <wire from="(450,250)" to="(450,260)"/>
    <wire from="(460,200)" to="(460,210)"/>
    <wire from="(550,140)" to="(550,210)"/>
    <wire from="(540,230)" to="(540,300)"/>
    <wire from="(350,210)" to="(350,220)"/>
    <wire from="(340,260)" to="(340,270)"/>
    <wire from="(170,180)" to="(170,260)"/>
    <wire from="(180,280)" to="(180,300)"/>
    <wire from="(180,200)" to="(180,220)"/>
    <wire from="(180,140)" to="(180,160)"/>
    <wire from="(180,220)" to="(180,240)"/>
    <wire from="(180,300)" to="(540,300)"/>
    <wire from="(340,180)" to="(340,210)"/>
    <wire from="(310,220)" to="(350,220)"/>
    <wire from="(240,200)" to="(240,230)"/>
    <wire from="(250,210)" to="(250,240)"/>
    <wire from="(340,170)" to="(380,170)"/>
    <wire from="(340,270)" to="(380,270)"/>
    <wire from="(240,120)" to="(240,150)"/>
    <wire from="(180,220)" to="(280,220)"/>
    <wire from="(360,190)" to="(360,290)"/>
    <wire from="(460,210)" to="(550,210)"/>
    <wire from="(360,290)" to="(450,290)"/>
    <wire from="(80,220)" to="(110,220)"/>
    <wire from="(530,260)" to="(550,260)"/>
    <wire from="(350,210)" to="(380,210)"/>
    <wire from="(350,230)" to="(380,230)"/>
    <wire from="(360,190)" to="(380,190)"/>
    <wire from="(450,260)" to="(470,260)"/>
    <wire from="(450,180)" to="(470,180)"/>
    <wire from="(450,280)" to="(470,280)"/>
    <wire from="(450,160)" to="(470,160)"/>
    <wire from="(170,180)" to="(190,180)"/>
    <wire from="(170,260)" to="(190,260)"/>
    <wire from="(460,200)" to="(470,200)"/>
    <wire from="(460,240)" to="(470,240)"/>
    <wire from="(370,250)" to="(380,250)"/>
    <wire from="(180,240)" to="(190,240)"/>
    <wire from="(180,160)" to="(190,160)"/>
    <wire from="(180,280)" to="(190,280)"/>
    <wire from="(180,200)" to="(190,200)"/>
    <wire from="(370,150)" to="(450,150)"/>
    <wire from="(540,180)" to="(540,230)"/>
    <wire from="(550,210)" to="(550,260)"/>
    <wire from="(240,150)" to="(240,160)"/>
    <wire from="(240,290)" to="(360,290)"/>
    <wire from="(450,280)" to="(450,290)"/>
    <wire from="(180,140)" to="(550,140)"/>
    <wire from="(450,180)" to="(450,190)"/>
    <wire from="(460,230)" to="(460,240)"/>
    <wire from="(340,170)" to="(340,180)"/>
    <wire from="(350,220)" to="(350,230)"/>
    <wire from="(540,180)" to="(580,180)"/>
    <wire from="(240,290)" to="(240,310)"/>
    <wire from="(140,220)" to="(180,220)"/>
    <wire from="(340,230)" to="(340,260)"/>
    <wire from="(240,230)" to="(340,230)"/>
    <wire from="(370,150)" to="(370,250)"/>
    <wire from="(250,210)" to="(340,210)"/>
    <wire from="(80,180)" to="(170,180)"/>
    <wire from="(320,260)" to="(340,260)"/>
    <wire from="(320,180)" to="(340,180)"/>
    <wire from="(550,260)" to="(580,260)"/>
    <wire from="(240,280)" to="(260,280)"/>
    <wire from="(240,200)" to="(260,200)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(440,250)" to="(450,250)"/>
    <wire from="(440,190)" to="(450,190)"/>
    <wire from="(250,240)" to="(260,240)"/>
    <wire from="(250,180)" to="(260,180)"/>
    <wire from="(250,260)" to="(260,260)"/>
    <wire from="(460,230)" to="(540,230)"/>
    <wire from="(240,150)" to="(370,150)"/>
    <wire from="(530,180)" to="(540,180)"/>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(580,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="~Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,260)" name="NAND Gate"/>
    <comp lib="1" loc="(250,260)" name="NAND Gate"/>
    <comp lib="1" loc="(250,180)" name="NAND Gate"/>
    <comp lib="1" loc="(530,260)" name="NAND Gate"/>
    <comp lib="1" loc="(440,250)" name="NAND Gate"/>
    <comp lib="0" loc="(240,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SET"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,220)" name="NOT Gate"/>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T"/>
    </comp>
    <comp lib="1" loc="(440,190)" name="NAND Gate"/>
    <comp lib="1" loc="(240,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(240,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(530,180)" name="NAND Gate"/>
    <comp lib="1" loc="(320,180)" name="NAND Gate"/>
    <comp lib="1" loc="(140,220)" name="NOT Gate"/>
    <comp lib="0" loc="(580,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,310)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
