<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Memoria ROM"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Valor de Memoria">
    <a name="circuit" val="Valor de Memoria"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="50" y="80">RM</text>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="40" x="30" y="60"/>
      <circ-port height="8" pin="100,90" width="8" x="66" y="66"/>
      <circ-port height="8" pin="170,140" width="8" x="56" y="56"/>
      <circ-port height="8" pin="200,70" width="8" x="46" y="56"/>
      <circ-port height="8" pin="230,140" width="8" x="36" y="56"/>
      <circ-port height="10" pin="280,90" width="10" x="45" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="87"/>
    </appear>
    <wire from="(290,110)" to="(290,240)"/>
    <wire from="(150,90)" to="(200,90)"/>
    <wire from="(130,330)" to="(180,330)"/>
    <wire from="(130,430)" to="(180,430)"/>
    <wire from="(140,230)" to="(180,230)"/>
    <wire from="(220,310)" to="(260,310)"/>
    <wire from="(220,410)" to="(260,410)"/>
    <wire from="(120,110)" to="(120,200)"/>
    <wire from="(220,210)" to="(260,210)"/>
    <wire from="(140,200)" to="(140,230)"/>
    <wire from="(150,410)" to="(180,410)"/>
    <wire from="(150,210)" to="(180,210)"/>
    <wire from="(150,310)" to="(180,310)"/>
    <wire from="(260,110)" to="(260,210)"/>
    <wire from="(110,310)" to="(110,350)"/>
    <wire from="(120,300)" to="(120,340)"/>
    <wire from="(130,290)" to="(130,330)"/>
    <wire from="(130,390)" to="(130,430)"/>
    <wire from="(270,230)" to="(270,270)"/>
    <wire from="(280,240)" to="(280,280)"/>
    <wire from="(260,220)" to="(260,260)"/>
    <wire from="(290,250)" to="(290,290)"/>
    <wire from="(270,330)" to="(270,370)"/>
    <wire from="(260,320)" to="(260,360)"/>
    <wire from="(100,110)" to="(100,220)"/>
    <wire from="(150,310)" to="(150,360)"/>
    <wire from="(150,210)" to="(150,260)"/>
    <wire from="(190,290)" to="(190,340)"/>
    <wire from="(190,390)" to="(190,440)"/>
    <wire from="(210,290)" to="(210,340)"/>
    <wire from="(210,390)" to="(210,440)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(260,220)" to="(270,220)"/>
    <wire from="(290,250)" to="(300,250)"/>
    <wire from="(280,240)" to="(290,240)"/>
    <wire from="(260,320)" to="(270,320)"/>
    <wire from="(270,330)" to="(280,330)"/>
    <wire from="(120,340)" to="(130,340)"/>
    <wire from="(110,350)" to="(120,350)"/>
    <wire from="(280,110)" to="(280,230)"/>
    <wire from="(80,110)" to="(80,240)"/>
    <wire from="(130,210)" to="(130,280)"/>
    <wire from="(120,220)" to="(120,290)"/>
    <wire from="(100,240)" to="(100,310)"/>
    <wire from="(110,230)" to="(110,300)"/>
    <wire from="(170,140)" to="(170,150)"/>
    <wire from="(300,110)" to="(300,250)"/>
    <wire from="(230,140)" to="(230,150)"/>
    <wire from="(130,280)" to="(180,280)"/>
    <wire from="(130,380)" to="(180,380)"/>
    <wire from="(200,70)" to="(200,90)"/>
    <wire from="(190,150)" to="(190,240)"/>
    <wire from="(210,150)" to="(210,240)"/>
    <wire from="(220,260)" to="(260,260)"/>
    <wire from="(220,360)" to="(260,360)"/>
    <wire from="(150,260)" to="(180,260)"/>
    <wire from="(150,360)" to="(180,360)"/>
    <wire from="(110,110)" to="(110,210)"/>
    <wire from="(120,350)" to="(120,390)"/>
    <wire from="(270,110)" to="(270,220)"/>
    <wire from="(130,340)" to="(130,380)"/>
    <wire from="(270,280)" to="(270,320)"/>
    <wire from="(280,290)" to="(280,330)"/>
    <wire from="(260,270)" to="(260,310)"/>
    <wire from="(260,370)" to="(260,410)"/>
    <wire from="(120,200)" to="(140,200)"/>
    <wire from="(100,220)" to="(120,220)"/>
    <wire from="(80,240)" to="(100,240)"/>
    <wire from="(110,210)" to="(130,210)"/>
    <wire from="(90,230)" to="(110,230)"/>
    <wire from="(170,150)" to="(190,150)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(150,260)" to="(150,310)"/>
    <wire from="(190,240)" to="(190,290)"/>
    <wire from="(150,360)" to="(150,410)"/>
    <wire from="(210,340)" to="(210,390)"/>
    <wire from="(190,340)" to="(190,390)"/>
    <wire from="(210,240)" to="(210,290)"/>
    <wire from="(270,280)" to="(280,280)"/>
    <wire from="(280,290)" to="(290,290)"/>
    <wire from="(260,270)" to="(270,270)"/>
    <wire from="(260,370)" to="(270,370)"/>
    <wire from="(120,390)" to="(130,390)"/>
    <wire from="(110,300)" to="(120,300)"/>
    <wire from="(120,290)" to="(130,290)"/>
    <wire from="(100,310)" to="(110,310)"/>
    <wire from="(90,110)" to="(90,230)"/>
    <wire from="(150,90)" to="(150,210)"/>
    <comp lib="0" loc="(100,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(220,410)" name="D Flip-Flop"/>
    <comp lib="4" loc="(220,210)" name="D Flip-Flop"/>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(220,310)" name="D Flip-Flop"/>
    <comp lib="0" loc="(200,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SET"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="OUTPUT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(220,360)" name="D Flip-Flop"/>
    <comp lib="0" loc="(280,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="4" loc="(220,260)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="Memoria ROM">
    <a name="circuit" val="Memoria ROM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="61" x="19" y="20"/>
      <text font-family="SansSerif" font-size="13" font-weight="bold" text-anchor="middle" x="50" y="65">MEM</text>
      <circ-port height="8" pin="360,70" width="8" x="26" y="16"/>
      <circ-port height="8" pin="480,150" width="8" x="16" y="36"/>
      <circ-port height="8" pin="560,70" width="8" x="66" y="16"/>
      <circ-port height="10" pin="840,300" width="10" x="75" y="55"/>
      <circ-port height="8" pin="460,70" width="8" x="16" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(550,230)" to="(550,240)"/>
    <wire from="(260,130)" to="(260,200)"/>
    <wire from="(550,710)" to="(550,720)"/>
    <wire from="(500,900)" to="(550,900)"/>
    <wire from="(500,420)" to="(550,420)"/>
    <wire from="(460,460)" to="(460,470)"/>
    <wire from="(460,780)" to="(460,790)"/>
    <wire from="(460,300)" to="(460,310)"/>
    <wire from="(460,940)" to="(460,950)"/>
    <wire from="(620,300)" to="(720,300)"/>
    <wire from="(460,710)" to="(500,710)"/>
    <wire from="(460,230)" to="(500,230)"/>
    <wire from="(360,70)" to="(360,170)"/>
    <wire from="(710,170)" to="(740,170)"/>
    <wire from="(410,570)" to="(410,620)"/>
    <wire from="(430,430)" to="(430,480)"/>
    <wire from="(400,400)" to="(400,450)"/>
    <wire from="(420,740)" to="(420,790)"/>
    <wire from="(430,910)" to="(430,960)"/>
    <wire from="(390,710)" to="(390,760)"/>
    <wire from="(420,260)" to="(420,310)"/>
    <wire from="(400,880)" to="(400,930)"/>
    <wire from="(380,540)" to="(380,590)"/>
    <wire from="(370,370)" to="(370,420)"/>
    <wire from="(340,340)" to="(340,390)"/>
    <wire from="(360,680)" to="(360,730)"/>
    <wire from="(320,480)" to="(320,530)"/>
    <wire from="(350,510)" to="(350,560)"/>
    <wire from="(690,370)" to="(690,420)"/>
    <wire from="(670,350)" to="(670,400)"/>
    <wire from="(660,340)" to="(660,390)"/>
    <wire from="(680,360)" to="(680,410)"/>
    <wire from="(650,330)" to="(650,380)"/>
    <wire from="(700,380)" to="(700,430)"/>
    <wire from="(570,250)" to="(570,300)"/>
    <wire from="(560,240)" to="(560,290)"/>
    <wire from="(580,260)" to="(580,310)"/>
    <wire from="(570,730)" to="(570,780)"/>
    <wire from="(560,720)" to="(560,770)"/>
    <wire from="(610,290)" to="(610,340)"/>
    <wire from="(610,770)" to="(610,820)"/>
    <wire from="(630,310)" to="(630,360)"/>
    <wire from="(620,300)" to="(620,350)"/>
    <wire from="(590,750)" to="(590,800)"/>
    <wire from="(600,280)" to="(600,330)"/>
    <wire from="(580,740)" to="(580,790)"/>
    <wire from="(600,760)" to="(600,810)"/>
    <wire from="(640,320)" to="(640,370)"/>
    <wire from="(620,780)" to="(620,830)"/>
    <wire from="(590,270)" to="(590,320)"/>
    <wire from="(480,320)" to="(480,380)"/>
    <wire from="(470,310)" to="(470,370)"/>
    <wire from="(450,610)" to="(450,670)"/>
    <wire from="(480,800)" to="(480,860)"/>
    <wire from="(470,790)" to="(470,850)"/>
    <wire from="(670,470)" to="(680,470)"/>
    <wire from="(660,460)" to="(670,460)"/>
    <wire from="(680,480)" to="(690,480)"/>
    <wire from="(650,450)" to="(660,450)"/>
    <wire from="(560,360)" to="(570,360)"/>
    <wire from="(580,380)" to="(590,380)"/>
    <wire from="(570,370)" to="(580,370)"/>
    <wire from="(550,350)" to="(560,350)"/>
    <wire from="(560,840)" to="(570,840)"/>
    <wire from="(550,830)" to="(560,830)"/>
    <wire from="(610,410)" to="(620,410)"/>
    <wire from="(600,400)" to="(610,400)"/>
    <wire from="(590,870)" to="(600,870)"/>
    <wire from="(630,430)" to="(640,430)"/>
    <wire from="(640,440)" to="(650,440)"/>
    <wire from="(590,390)" to="(600,390)"/>
    <wire from="(620,420)" to="(630,420)"/>
    <wire from="(600,880)" to="(610,880)"/>
    <wire from="(570,850)" to="(580,850)"/>
    <wire from="(580,860)" to="(590,860)"/>
    <wire from="(500,950)" to="(500,960)"/>
    <wire from="(250,90)" to="(250,160)"/>
    <wire from="(500,470)" to="(500,480)"/>
    <wire from="(340,310)" to="(340,330)"/>
    <wire from="(420,230)" to="(420,250)"/>
    <wire from="(230,200)" to="(230,230)"/>
    <wire from="(430,660)" to="(460,660)"/>
    <wire from="(430,180)" to="(460,180)"/>
    <wire from="(410,980)" to="(420,980)"/>
    <wire from="(420,670)" to="(430,670)"/>
    <wire from="(390,640)" to="(400,640)"/>
    <wire from="(400,330)" to="(410,330)"/>
    <wire from="(650,330)" to="(720,330)"/>
    <wire from="(410,500)" to="(420,500)"/>
    <wire from="(400,810)" to="(410,810)"/>
    <wire from="(290,380)" to="(300,380)"/>
    <wire from="(370,300)" to="(380,300)"/>
    <wire from="(330,580)" to="(340,580)"/>
    <wire from="(360,610)" to="(370,610)"/>
    <wire from="(350,440)" to="(360,440)"/>
    <wire from="(320,410)" to="(330,410)"/>
    <wire from="(370,780)" to="(380,780)"/>
    <wire from="(380,470)" to="(390,470)"/>
    <wire from="(550,1130)" to="(550,1140)"/>
    <wire from="(550,650)" to="(550,660)"/>
    <wire from="(500,840)" to="(550,840)"/>
    <wire from="(500,360)" to="(550,360)"/>
    <wire from="(460,400)" to="(460,410)"/>
    <wire from="(460,720)" to="(460,730)"/>
    <wire from="(460,240)" to="(460,250)"/>
    <wire from="(460,880)" to="(460,890)"/>
    <wire from="(260,200)" to="(260,210)"/>
    <wire from="(180,170)" to="(360,170)"/>
    <wire from="(520,140)" to="(520,160)"/>
    <wire from="(260,130)" to="(300,130)"/>
    <wire from="(550,230)" to="(720,230)"/>
    <wire from="(460,1130)" to="(500,1130)"/>
    <wire from="(460,650)" to="(500,650)"/>
    <wire from="(90,300)" to="(110,300)"/>
    <wire from="(430,370)" to="(430,420)"/>
    <wire from="(420,680)" to="(420,730)"/>
    <wire from="(430,850)" to="(430,900)"/>
    <wire from="(390,650)" to="(390,700)"/>
    <wire from="(400,340)" to="(400,390)"/>
    <wire from="(410,510)" to="(410,560)"/>
    <wire from="(400,820)" to="(400,870)"/>
    <wire from="(150,210)" to="(160,210)"/>
    <wire from="(360,620)" to="(360,670)"/>
    <wire from="(370,310)" to="(370,360)"/>
    <wire from="(320,420)" to="(320,470)"/>
    <wire from="(380,480)" to="(380,530)"/>
    <wire from="(350,450)" to="(350,500)"/>
    <wire from="(560,660)" to="(560,710)"/>
    <wire from="(570,670)" to="(570,720)"/>
    <wire from="(580,680)" to="(580,730)"/>
    <wire from="(590,690)" to="(590,740)"/>
    <wire from="(480,740)" to="(480,800)"/>
    <wire from="(470,730)" to="(470,790)"/>
    <wire from="(600,700)" to="(600,750)"/>
    <wire from="(620,720)" to="(620,770)"/>
    <wire from="(610,710)" to="(610,760)"/>
    <wire from="(630,730)" to="(630,780)"/>
    <wire from="(480,260)" to="(480,320)"/>
    <wire from="(470,250)" to="(470,310)"/>
    <wire from="(450,550)" to="(450,610)"/>
    <wire from="(450,1030)" to="(450,1090)"/>
    <wire from="(670,410)" to="(680,410)"/>
    <wire from="(690,430)" to="(700,430)"/>
    <wire from="(680,420)" to="(690,420)"/>
    <wire from="(650,390)" to="(660,390)"/>
    <wire from="(660,400)" to="(670,400)"/>
    <wire from="(560,300)" to="(570,300)"/>
    <wire from="(550,290)" to="(560,290)"/>
    <wire from="(580,320)" to="(590,320)"/>
    <wire from="(570,310)" to="(580,310)"/>
    <wire from="(560,780)" to="(570,780)"/>
    <wire from="(550,770)" to="(560,770)"/>
    <wire from="(590,810)" to="(600,810)"/>
    <wire from="(620,360)" to="(630,360)"/>
    <wire from="(640,380)" to="(650,380)"/>
    <wire from="(600,340)" to="(610,340)"/>
    <wire from="(590,330)" to="(600,330)"/>
    <wire from="(580,800)" to="(590,800)"/>
    <wire from="(610,350)" to="(620,350)"/>
    <wire from="(600,820)" to="(610,820)"/>
    <wire from="(630,370)" to="(640,370)"/>
    <wire from="(610,830)" to="(620,830)"/>
    <wire from="(120,160)" to="(250,160)"/>
    <wire from="(570,790)" to="(580,790)"/>
    <wire from="(500,890)" to="(500,900)"/>
    <wire from="(210,280)" to="(210,290)"/>
    <wire from="(500,410)" to="(500,420)"/>
    <wire from="(290,360)" to="(290,380)"/>
    <wire from="(370,280)" to="(370,300)"/>
    <wire from="(680,360)" to="(720,360)"/>
    <wire from="(430,180)" to="(430,210)"/>
    <wire from="(430,600)" to="(460,600)"/>
    <wire from="(430,1080)" to="(460,1080)"/>
    <wire from="(410,920)" to="(420,920)"/>
    <wire from="(420,610)" to="(430,610)"/>
    <wire from="(390,580)" to="(400,580)"/>
    <wire from="(400,270)" to="(410,270)"/>
    <wire from="(410,440)" to="(420,440)"/>
    <wire from="(400,750)" to="(410,750)"/>
    <wire from="(330,520)" to="(340,520)"/>
    <wire from="(360,550)" to="(370,550)"/>
    <wire from="(320,350)" to="(330,350)"/>
    <wire from="(380,410)" to="(390,410)"/>
    <wire from="(370,720)" to="(380,720)"/>
    <wire from="(350,380)" to="(360,380)"/>
    <wire from="(740,170)" to="(740,230)"/>
    <wire from="(580,260)" to="(720,260)"/>
    <wire from="(550,1070)" to="(550,1080)"/>
    <wire from="(550,590)" to="(550,600)"/>
    <wire from="(500,780)" to="(550,780)"/>
    <wire from="(500,300)" to="(550,300)"/>
    <wire from="(460,340)" to="(460,350)"/>
    <wire from="(460,660)" to="(460,670)"/>
    <wire from="(460,180)" to="(460,190)"/>
    <wire from="(460,820)" to="(460,830)"/>
    <wire from="(450,170)" to="(450,190)"/>
    <wire from="(740,140)" to="(740,170)"/>
    <wire from="(460,1070)" to="(500,1070)"/>
    <wire from="(460,590)" to="(500,590)"/>
    <wire from="(770,270)" to="(800,270)"/>
    <wire from="(430,310)" to="(430,360)"/>
    <wire from="(420,620)" to="(420,670)"/>
    <wire from="(410,930)" to="(410,980)"/>
    <wire from="(400,280)" to="(400,330)"/>
    <wire from="(390,590)" to="(390,640)"/>
    <wire from="(430,790)" to="(430,840)"/>
    <wire from="(410,450)" to="(410,500)"/>
    <wire from="(400,760)" to="(400,810)"/>
    <wire from="(330,530)" to="(330,580)"/>
    <wire from="(360,560)" to="(360,610)"/>
    <wire from="(320,360)" to="(320,410)"/>
    <wire from="(380,420)" to="(380,470)"/>
    <wire from="(370,730)" to="(370,780)"/>
    <wire from="(350,390)" to="(350,440)"/>
    <wire from="(640,680)" to="(640,730)"/>
    <wire from="(570,610)" to="(570,660)"/>
    <wire from="(560,600)" to="(560,650)"/>
    <wire from="(590,630)" to="(590,680)"/>
    <wire from="(580,620)" to="(580,670)"/>
    <wire from="(560,1080)" to="(560,1130)"/>
    <wire from="(480,680)" to="(480,740)"/>
    <wire from="(470,670)" to="(470,730)"/>
    <wire from="(470,190)" to="(470,250)"/>
    <wire from="(450,490)" to="(450,550)"/>
    <wire from="(450,970)" to="(450,1030)"/>
    <wire from="(480,200)" to="(480,260)"/>
    <wire from="(600,640)" to="(600,690)"/>
    <wire from="(630,670)" to="(630,720)"/>
    <wire from="(610,650)" to="(610,700)"/>
    <wire from="(620,660)" to="(620,710)"/>
    <wire from="(570,730)" to="(580,730)"/>
    <wire from="(560,720)" to="(570,720)"/>
    <wire from="(550,710)" to="(560,710)"/>
    <wire from="(620,780)" to="(630,780)"/>
    <wire from="(580,740)" to="(590,740)"/>
    <wire from="(590,750)" to="(600,750)"/>
    <wire from="(600,760)" to="(610,760)"/>
    <wire from="(610,770)" to="(620,770)"/>
    <wire from="(500,830)" to="(500,840)"/>
    <wire from="(500,350)" to="(500,360)"/>
    <wire from="(320,330)" to="(320,350)"/>
    <wire from="(400,250)" to="(400,270)"/>
    <wire from="(610,290)" to="(720,290)"/>
    <wire from="(820,300)" to="(840,300)"/>
    <wire from="(470,170)" to="(560,170)"/>
    <wire from="(430,540)" to="(460,540)"/>
    <wire from="(430,1020)" to="(460,1020)"/>
    <wire from="(250,90)" to="(460,90)"/>
    <wire from="(280,210)" to="(430,210)"/>
    <wire from="(120,160)" to="(120,270)"/>
    <wire from="(420,550)" to="(430,550)"/>
    <wire from="(410,860)" to="(420,860)"/>
    <wire from="(390,520)" to="(400,520)"/>
    <wire from="(380,830)" to="(390,830)"/>
    <wire from="(420,1030)" to="(430,1030)"/>
    <wire from="(410,380)" to="(420,380)"/>
    <wire from="(400,690)" to="(410,690)"/>
    <wire from="(300,430)" to="(310,430)"/>
    <wire from="(330,460)" to="(340,460)"/>
    <wire from="(360,490)" to="(370,490)"/>
    <wire from="(380,350)" to="(390,350)"/>
    <wire from="(370,660)" to="(380,660)"/>
    <wire from="(350,320)" to="(360,320)"/>
    <wire from="(340,630)" to="(350,630)"/>
    <wire from="(550,1010)" to="(550,1020)"/>
    <wire from="(550,530)" to="(550,540)"/>
    <wire from="(500,720)" to="(550,720)"/>
    <wire from="(500,240)" to="(550,240)"/>
    <wire from="(460,280)" to="(460,290)"/>
    <wire from="(460,600)" to="(460,610)"/>
    <wire from="(460,760)" to="(460,770)"/>
    <wire from="(460,1080)" to="(460,1090)"/>
    <wire from="(460,1010)" to="(500,1010)"/>
    <wire from="(460,530)" to="(500,530)"/>
    <wire from="(210,290)" to="(240,290)"/>
    <wire from="(410,870)" to="(410,920)"/>
    <wire from="(420,560)" to="(420,610)"/>
    <wire from="(430,250)" to="(430,300)"/>
    <wire from="(390,530)" to="(390,580)"/>
    <wire from="(400,700)" to="(400,750)"/>
    <wire from="(430,730)" to="(430,780)"/>
    <wire from="(410,390)" to="(410,440)"/>
    <wire from="(330,470)" to="(330,520)"/>
    <wire from="(360,500)" to="(360,550)"/>
    <wire from="(380,360)" to="(380,410)"/>
    <wire from="(370,670)" to="(370,720)"/>
    <wire from="(350,330)" to="(350,380)"/>
    <wire from="(650,630)" to="(650,680)"/>
    <wire from="(640,320)" to="(720,320)"/>
    <wire from="(560,1020)" to="(560,1070)"/>
    <wire from="(570,550)" to="(570,600)"/>
    <wire from="(560,540)" to="(560,590)"/>
    <wire from="(580,560)" to="(580,610)"/>
    <wire from="(610,590)" to="(610,640)"/>
    <wire from="(570,1030)" to="(570,1080)"/>
    <wire from="(600,580)" to="(600,630)"/>
    <wire from="(590,570)" to="(590,620)"/>
    <wire from="(640,620)" to="(640,670)"/>
    <wire from="(630,610)" to="(630,660)"/>
    <wire from="(620,600)" to="(620,650)"/>
    <wire from="(450,430)" to="(450,490)"/>
    <wire from="(470,610)" to="(470,670)"/>
    <wire from="(450,910)" to="(450,970)"/>
    <wire from="(480,620)" to="(480,680)"/>
    <wire from="(550,1130)" to="(560,1130)"/>
    <wire from="(560,660)" to="(570,660)"/>
    <wire from="(570,670)" to="(580,670)"/>
    <wire from="(550,650)" to="(560,650)"/>
    <wire from="(610,710)" to="(620,710)"/>
    <wire from="(620,720)" to="(630,720)"/>
    <wire from="(600,700)" to="(610,700)"/>
    <wire from="(630,730)" to="(640,730)"/>
    <wire from="(580,680)" to="(590,680)"/>
    <wire from="(590,690)" to="(600,690)"/>
    <wire from="(800,270)" to="(800,280)"/>
    <wire from="(500,770)" to="(500,780)"/>
    <wire from="(500,290)" to="(500,300)"/>
    <wire from="(350,300)" to="(350,320)"/>
    <wire from="(430,220)" to="(430,240)"/>
    <wire from="(430,480)" to="(460,480)"/>
    <wire from="(430,960)" to="(460,960)"/>
    <wire from="(420,490)" to="(430,490)"/>
    <wire from="(410,800)" to="(420,800)"/>
    <wire from="(390,460)" to="(400,460)"/>
    <wire from="(380,770)" to="(390,770)"/>
    <wire from="(420,970)" to="(430,970)"/>
    <wire from="(400,630)" to="(410,630)"/>
    <wire from="(410,320)" to="(420,320)"/>
    <wire from="(300,370)" to="(310,370)"/>
    <wire from="(330,400)" to="(340,400)"/>
    <wire from="(360,430)" to="(370,430)"/>
    <wire from="(370,600)" to="(380,600)"/>
    <wire from="(340,570)" to="(350,570)"/>
    <wire from="(380,290)" to="(390,290)"/>
    <wire from="(550,950)" to="(550,960)"/>
    <wire from="(550,470)" to="(550,480)"/>
    <wire from="(670,350)" to="(720,350)"/>
    <wire from="(500,1140)" to="(550,1140)"/>
    <wire from="(500,660)" to="(550,660)"/>
    <wire from="(460,540)" to="(460,550)"/>
    <wire from="(460,220)" to="(460,230)"/>
    <wire from="(460,700)" to="(460,710)"/>
    <wire from="(460,1020)" to="(460,1030)"/>
    <wire from="(190,200)" to="(230,200)"/>
    <wire from="(460,950)" to="(500,950)"/>
    <wire from="(460,470)" to="(500,470)"/>
    <wire from="(570,250)" to="(720,250)"/>
    <wire from="(90,280)" to="(110,280)"/>
    <wire from="(430,670)" to="(430,720)"/>
    <wire from="(390,470)" to="(390,520)"/>
    <wire from="(420,980)" to="(420,1030)"/>
    <wire from="(400,640)" to="(400,690)"/>
    <wire from="(410,330)" to="(410,380)"/>
    <wire from="(380,780)" to="(380,830)"/>
    <wire from="(410,810)" to="(410,860)"/>
    <wire from="(420,500)" to="(420,550)"/>
    <wire from="(300,380)" to="(300,430)"/>
    <wire from="(330,410)" to="(330,460)"/>
    <wire from="(360,440)" to="(360,490)"/>
    <wire from="(340,580)" to="(340,630)"/>
    <wire from="(370,610)" to="(370,660)"/>
    <wire from="(380,300)" to="(380,350)"/>
    <wire from="(650,570)" to="(650,620)"/>
    <wire from="(660,580)" to="(660,630)"/>
    <wire from="(560,960)" to="(560,1010)"/>
    <wire from="(560,480)" to="(560,530)"/>
    <wire from="(570,490)" to="(570,540)"/>
    <wire from="(450,370)" to="(450,430)"/>
    <wire from="(600,520)" to="(600,570)"/>
    <wire from="(620,540)" to="(620,590)"/>
    <wire from="(580,980)" to="(580,1030)"/>
    <wire from="(590,510)" to="(590,560)"/>
    <wire from="(570,970)" to="(570,1020)"/>
    <wire from="(610,530)" to="(610,580)"/>
    <wire from="(640,560)" to="(640,610)"/>
    <wire from="(630,550)" to="(630,600)"/>
    <wire from="(470,550)" to="(470,610)"/>
    <wire from="(450,850)" to="(450,910)"/>
    <wire from="(480,560)" to="(480,620)"/>
    <wire from="(470,1030)" to="(470,1090)"/>
    <wire from="(580,500)" to="(580,550)"/>
    <wire from="(480,1040)" to="(480,1100)"/>
    <wire from="(640,680)" to="(650,680)"/>
    <wire from="(550,1070)" to="(560,1070)"/>
    <wire from="(560,600)" to="(570,600)"/>
    <wire from="(570,610)" to="(580,610)"/>
    <wire from="(550,590)" to="(560,590)"/>
    <wire from="(560,1080)" to="(570,1080)"/>
    <wire from="(620,660)" to="(630,660)"/>
    <wire from="(630,670)" to="(640,670)"/>
    <wire from="(590,630)" to="(600,630)"/>
    <wire from="(600,640)" to="(610,640)"/>
    <wire from="(580,620)" to="(590,620)"/>
    <wire from="(610,650)" to="(620,650)"/>
    <wire from="(500,710)" to="(500,720)"/>
    <wire from="(500,230)" to="(500,240)"/>
    <wire from="(300,350)" to="(300,370)"/>
    <wire from="(380,270)" to="(380,290)"/>
    <wire from="(140,290)" to="(170,290)"/>
    <wire from="(430,420)" to="(460,420)"/>
    <wire from="(430,900)" to="(460,900)"/>
    <wire from="(700,380)" to="(720,380)"/>
    <wire from="(420,430)" to="(430,430)"/>
    <wire from="(410,740)" to="(420,740)"/>
    <wire from="(380,710)" to="(390,710)"/>
    <wire from="(390,400)" to="(400,400)"/>
    <wire from="(390,880)" to="(400,880)"/>
    <wire from="(420,910)" to="(430,910)"/>
    <wire from="(400,570)" to="(410,570)"/>
    <wire from="(410,260)" to="(420,260)"/>
    <wire from="(310,480)" to="(320,480)"/>
    <wire from="(330,340)" to="(340,340)"/>
    <wire from="(350,680)" to="(360,680)"/>
    <wire from="(360,370)" to="(370,370)"/>
    <wire from="(340,510)" to="(350,510)"/>
    <wire from="(370,540)" to="(380,540)"/>
    <wire from="(600,280)" to="(720,280)"/>
    <wire from="(550,890)" to="(550,900)"/>
    <wire from="(550,410)" to="(550,420)"/>
    <wire from="(170,220)" to="(170,290)"/>
    <wire from="(500,1080)" to="(550,1080)"/>
    <wire from="(500,600)" to="(550,600)"/>
    <wire from="(460,480)" to="(460,490)"/>
    <wire from="(460,1120)" to="(460,1130)"/>
    <wire from="(460,640)" to="(460,650)"/>
    <wire from="(460,960)" to="(460,970)"/>
    <wire from="(440,140)" to="(440,160)"/>
    <wire from="(470,170)" to="(470,190)"/>
    <wire from="(460,890)" to="(500,890)"/>
    <wire from="(460,410)" to="(500,410)"/>
    <wire from="(280,220)" to="(430,220)"/>
    <wire from="(280,230)" to="(420,230)"/>
    <wire from="(420,440)" to="(420,490)"/>
    <wire from="(410,750)" to="(410,800)"/>
    <wire from="(390,410)" to="(390,460)"/>
    <wire from="(380,720)" to="(380,770)"/>
    <wire from="(430,610)" to="(430,660)"/>
    <wire from="(420,920)" to="(420,970)"/>
    <wire from="(400,580)" to="(400,630)"/>
    <wire from="(410,270)" to="(410,320)"/>
    <wire from="(440,160)" to="(520,160)"/>
    <wire from="(330,350)" to="(330,400)"/>
    <wire from="(360,380)" to="(360,430)"/>
    <wire from="(340,520)" to="(340,570)"/>
    <wire from="(370,550)" to="(370,600)"/>
    <wire from="(660,520)" to="(660,570)"/>
    <wire from="(650,510)" to="(650,560)"/>
    <wire from="(670,530)" to="(670,580)"/>
    <wire from="(280,240)" to="(410,240)"/>
    <wire from="(560,900)" to="(560,950)"/>
    <wire from="(570,430)" to="(570,480)"/>
    <wire from="(560,420)" to="(560,470)"/>
    <wire from="(580,440)" to="(580,490)"/>
    <wire from="(450,310)" to="(450,370)"/>
    <wire from="(570,910)" to="(570,960)"/>
    <wire from="(590,930)" to="(590,980)"/>
    <wire from="(610,470)" to="(610,520)"/>
    <wire from="(620,480)" to="(620,530)"/>
    <wire from="(640,500)" to="(640,550)"/>
    <wire from="(630,490)" to="(630,540)"/>
    <wire from="(480,500)" to="(480,560)"/>
    <wire from="(480,980)" to="(480,1040)"/>
    <wire from="(470,970)" to="(470,1030)"/>
    <wire from="(470,490)" to="(470,550)"/>
    <wire from="(450,790)" to="(450,850)"/>
    <wire from="(580,920)" to="(580,970)"/>
    <wire from="(590,450)" to="(590,500)"/>
    <wire from="(600,460)" to="(600,510)"/>
    <wire from="(650,630)" to="(660,630)"/>
    <wire from="(560,1020)" to="(570,1020)"/>
    <wire from="(550,1010)" to="(560,1010)"/>
    <wire from="(560,540)" to="(570,540)"/>
    <wire from="(550,530)" to="(560,530)"/>
    <wire from="(570,550)" to="(580,550)"/>
    <wire from="(570,1030)" to="(580,1030)"/>
    <wire from="(620,600)" to="(630,600)"/>
    <wire from="(600,580)" to="(610,580)"/>
    <wire from="(630,610)" to="(640,610)"/>
    <wire from="(640,620)" to="(650,620)"/>
    <wire from="(610,590)" to="(620,590)"/>
    <wire from="(580,560)" to="(590,560)"/>
    <wire from="(590,570)" to="(600,570)"/>
    <wire from="(500,1130)" to="(500,1140)"/>
    <wire from="(280,250)" to="(400,250)"/>
    <wire from="(500,650)" to="(500,660)"/>
    <wire from="(330,320)" to="(330,340)"/>
    <wire from="(410,240)" to="(410,260)"/>
    <wire from="(280,260)" to="(390,260)"/>
    <wire from="(280,270)" to="(380,270)"/>
    <wire from="(280,280)" to="(370,280)"/>
    <wire from="(430,360)" to="(460,360)"/>
    <wire from="(430,840)" to="(460,840)"/>
    <wire from="(630,310)" to="(720,310)"/>
    <wire from="(410,680)" to="(420,680)"/>
    <wire from="(420,370)" to="(430,370)"/>
    <wire from="(390,340)" to="(400,340)"/>
    <wire from="(380,650)" to="(390,650)"/>
    <wire from="(420,850)" to="(430,850)"/>
    <wire from="(390,820)" to="(400,820)"/>
    <wire from="(400,510)" to="(410,510)"/>
    <wire from="(180,170)" to="(180,220)"/>
    <wire from="(310,420)" to="(320,420)"/>
    <wire from="(350,620)" to="(360,620)"/>
    <wire from="(360,310)" to="(370,310)"/>
    <wire from="(340,450)" to="(350,450)"/>
    <wire from="(370,480)" to="(380,480)"/>
    <wire from="(280,290)" to="(360,290)"/>
    <wire from="(480,150)" to="(480,200)"/>
    <wire from="(280,300)" to="(350,300)"/>
    <wire from="(280,310)" to="(340,310)"/>
    <wire from="(550,830)" to="(550,840)"/>
    <wire from="(550,350)" to="(550,360)"/>
    <wire from="(500,1020)" to="(550,1020)"/>
    <wire from="(500,540)" to="(550,540)"/>
    <wire from="(280,320)" to="(330,320)"/>
    <wire from="(460,420)" to="(460,430)"/>
    <wire from="(460,1060)" to="(460,1070)"/>
    <wire from="(460,580)" to="(460,590)"/>
    <wire from="(460,900)" to="(460,910)"/>
    <wire from="(340,140)" to="(440,140)"/>
    <wire from="(280,330)" to="(320,330)"/>
    <wire from="(460,830)" to="(500,830)"/>
    <wire from="(460,350)" to="(500,350)"/>
    <wire from="(360,170)" to="(450,170)"/>
    <wire from="(280,340)" to="(310,340)"/>
    <wire from="(280,350)" to="(300,350)"/>
    <wire from="(520,140)" to="(740,140)"/>
    <wire from="(560,70)" to="(560,170)"/>
    <wire from="(280,360)" to="(290,360)"/>
    <wire from="(410,690)" to="(410,740)"/>
    <wire from="(420,380)" to="(420,430)"/>
    <wire from="(390,350)" to="(390,400)"/>
    <wire from="(380,660)" to="(380,710)"/>
    <wire from="(430,550)" to="(430,600)"/>
    <wire from="(420,860)" to="(420,910)"/>
    <wire from="(390,830)" to="(390,880)"/>
    <wire from="(400,520)" to="(400,570)"/>
    <wire from="(430,1030)" to="(430,1080)"/>
    <wire from="(310,430)" to="(310,480)"/>
    <wire from="(360,320)" to="(360,370)"/>
    <wire from="(350,630)" to="(350,680)"/>
    <wire from="(340,460)" to="(340,510)"/>
    <wire from="(370,490)" to="(370,540)"/>
    <wire from="(660,460)" to="(660,510)"/>
    <wire from="(650,450)" to="(650,500)"/>
    <wire from="(670,470)" to="(670,520)"/>
    <wire from="(680,480)" to="(680,530)"/>
    <wire from="(560,840)" to="(560,890)"/>
    <wire from="(560,360)" to="(560,410)"/>
    <wire from="(580,380)" to="(580,430)"/>
    <wire from="(570,370)" to="(570,420)"/>
    <wire from="(450,250)" to="(450,310)"/>
    <wire from="(570,850)" to="(570,900)"/>
    <wire from="(590,870)" to="(590,920)"/>
    <wire from="(610,410)" to="(610,460)"/>
    <wire from="(600,880)" to="(600,930)"/>
    <wire from="(620,420)" to="(620,470)"/>
    <wire from="(640,440)" to="(640,490)"/>
    <wire from="(630,430)" to="(630,480)"/>
    <wire from="(480,440)" to="(480,500)"/>
    <wire from="(480,920)" to="(480,980)"/>
    <wire from="(470,910)" to="(470,970)"/>
    <wire from="(470,430)" to="(470,490)"/>
    <wire from="(450,730)" to="(450,790)"/>
    <wire from="(580,860)" to="(580,910)"/>
    <wire from="(590,390)" to="(590,440)"/>
    <wire from="(600,400)" to="(600,450)"/>
    <wire from="(650,570)" to="(660,570)"/>
    <wire from="(660,580)" to="(670,580)"/>
    <wire from="(560,960)" to="(570,960)"/>
    <wire from="(550,950)" to="(560,950)"/>
    <wire from="(560,480)" to="(570,480)"/>
    <wire from="(570,490)" to="(580,490)"/>
    <wire from="(550,470)" to="(560,470)"/>
    <wire from="(580,980)" to="(590,980)"/>
    <wire from="(570,970)" to="(580,970)"/>
    <wire from="(620,540)" to="(630,540)"/>
    <wire from="(630,550)" to="(640,550)"/>
    <wire from="(640,560)" to="(650,560)"/>
    <wire from="(580,500)" to="(590,500)"/>
    <wire from="(590,510)" to="(600,510)"/>
    <wire from="(610,530)" to="(620,530)"/>
    <wire from="(600,520)" to="(610,520)"/>
    <wire from="(500,1070)" to="(500,1080)"/>
    <wire from="(500,590)" to="(500,600)"/>
    <wire from="(460,90)" to="(770,90)"/>
    <wire from="(660,340)" to="(720,340)"/>
    <wire from="(360,290)" to="(360,310)"/>
    <wire from="(460,70)" to="(460,90)"/>
    <wire from="(430,300)" to="(460,300)"/>
    <wire from="(430,780)" to="(460,780)"/>
    <wire from="(560,240)" to="(720,240)"/>
    <wire from="(760,310)" to="(790,310)"/>
    <wire from="(410,620)" to="(420,620)"/>
    <wire from="(400,930)" to="(410,930)"/>
    <wire from="(420,310)" to="(430,310)"/>
    <wire from="(380,590)" to="(390,590)"/>
    <wire from="(390,280)" to="(400,280)"/>
    <wire from="(420,790)" to="(430,790)"/>
    <wire from="(390,760)" to="(400,760)"/>
    <wire from="(400,450)" to="(410,450)"/>
    <wire from="(310,360)" to="(320,360)"/>
    <wire from="(320,530)" to="(330,530)"/>
    <wire from="(350,560)" to="(360,560)"/>
    <wire from="(340,390)" to="(350,390)"/>
    <wire from="(360,730)" to="(370,730)"/>
    <wire from="(370,420)" to="(380,420)"/>
    <wire from="(550,770)" to="(550,780)"/>
    <wire from="(550,290)" to="(550,300)"/>
    <wire from="(500,960)" to="(550,960)"/>
    <wire from="(500,480)" to="(550,480)"/>
    <wire from="(460,360)" to="(460,370)"/>
    <wire from="(460,1000)" to="(460,1010)"/>
    <wire from="(460,520)" to="(460,530)"/>
    <wire from="(460,840)" to="(460,850)"/>
    <wire from="(460,770)" to="(500,770)"/>
    <wire from="(460,290)" to="(500,290)"/>
    <wire from="(690,370)" to="(720,370)"/>
    <wire from="(290,150)" to="(300,150)"/>
    <wire from="(420,320)" to="(420,370)"/>
    <wire from="(410,630)" to="(410,680)"/>
    <wire from="(390,290)" to="(390,340)"/>
    <wire from="(380,600)" to="(380,650)"/>
    <wire from="(430,970)" to="(430,1020)"/>
    <wire from="(390,770)" to="(390,820)"/>
    <wire from="(400,460)" to="(400,510)"/>
    <wire from="(420,800)" to="(420,850)"/>
    <wire from="(430,490)" to="(430,540)"/>
    <wire from="(310,370)" to="(310,420)"/>
    <wire from="(350,570)" to="(350,620)"/>
    <wire from="(340,400)" to="(340,450)"/>
    <wire from="(370,430)" to="(370,480)"/>
    <wire from="(590,270)" to="(720,270)"/>
    <wire from="(650,390)" to="(650,440)"/>
    <wire from="(660,400)" to="(660,450)"/>
    <wire from="(670,410)" to="(670,460)"/>
    <wire from="(690,430)" to="(690,480)"/>
    <wire from="(680,420)" to="(680,470)"/>
    <wire from="(560,780)" to="(560,830)"/>
    <wire from="(580,320)" to="(580,370)"/>
    <wire from="(560,300)" to="(560,350)"/>
    <wire from="(570,310)" to="(570,360)"/>
    <wire from="(450,190)" to="(450,250)"/>
    <wire from="(570,790)" to="(570,840)"/>
    <wire from="(600,820)" to="(600,870)"/>
    <wire from="(610,830)" to="(610,880)"/>
    <wire from="(640,380)" to="(640,430)"/>
    <wire from="(630,370)" to="(630,420)"/>
    <wire from="(620,360)" to="(620,410)"/>
    <wire from="(610,350)" to="(610,400)"/>
    <wire from="(480,380)" to="(480,440)"/>
    <wire from="(480,860)" to="(480,920)"/>
    <wire from="(470,850)" to="(470,910)"/>
    <wire from="(470,370)" to="(470,430)"/>
    <wire from="(450,670)" to="(450,730)"/>
    <wire from="(590,810)" to="(590,860)"/>
    <wire from="(580,800)" to="(580,850)"/>
    <wire from="(590,330)" to="(590,380)"/>
    <wire from="(600,340)" to="(600,390)"/>
    <wire from="(670,530)" to="(680,530)"/>
    <wire from="(650,510)" to="(660,510)"/>
    <wire from="(660,520)" to="(670,520)"/>
    <wire from="(560,900)" to="(570,900)"/>
    <wire from="(550,890)" to="(560,890)"/>
    <wire from="(580,440)" to="(590,440)"/>
    <wire from="(570,430)" to="(580,430)"/>
    <wire from="(560,420)" to="(570,420)"/>
    <wire from="(550,410)" to="(560,410)"/>
    <wire from="(580,920)" to="(590,920)"/>
    <wire from="(590,930)" to="(600,930)"/>
    <wire from="(570,910)" to="(580,910)"/>
    <wire from="(630,490)" to="(640,490)"/>
    <wire from="(620,480)" to="(630,480)"/>
    <wire from="(610,470)" to="(620,470)"/>
    <wire from="(640,500)" to="(650,500)"/>
    <wire from="(770,90)" to="(770,270)"/>
    <wire from="(600,460)" to="(610,460)"/>
    <wire from="(590,450)" to="(600,450)"/>
    <wire from="(500,1010)" to="(500,1020)"/>
    <wire from="(500,530)" to="(500,540)"/>
    <wire from="(310,340)" to="(310,360)"/>
    <wire from="(390,260)" to="(390,280)"/>
    <wire from="(230,200)" to="(260,200)"/>
    <wire from="(430,240)" to="(460,240)"/>
    <wire from="(430,720)" to="(460,720)"/>
    <wire from="(410,560)" to="(420,560)"/>
    <wire from="(420,250)" to="(430,250)"/>
    <wire from="(400,870)" to="(410,870)"/>
    <wire from="(380,530)" to="(390,530)"/>
    <wire from="(420,730)" to="(430,730)"/>
    <wire from="(400,390)" to="(410,390)"/>
    <wire from="(390,700)" to="(400,700)"/>
    <wire from="(320,470)" to="(330,470)"/>
    <wire from="(350,500)" to="(360,500)"/>
    <wire from="(340,330)" to="(350,330)"/>
    <wire from="(370,360)" to="(380,360)"/>
    <wire from="(360,670)" to="(370,670)"/>
    <wire from="(780,290)" to="(790,290)"/>
    <comp lib="0" loc="(220,260)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(460,1000)" name="Valor de Memoria"/>
    <comp lib="1" loc="(220,260)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SET"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(340,140)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(460,340)" name="Valor de Memoria"/>
    <comp lib="2" loc="(240,290)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Constant"/>
    <comp loc="(460,280)" name="Valor de Memoria"/>
    <comp lib="0" loc="(500,1130)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(210,230)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(460,460)" name="Valor de Memoria"/>
    <comp loc="(460,700)" name="Valor de Memoria"/>
    <comp loc="(460,1120)" name="Valor de Memoria"/>
    <comp loc="(460,880)" name="Valor de Memoria"/>
    <comp loc="(460,640)" name="Valor de Memoria"/>
    <comp lib="0" loc="(500,530)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(460,220)" name="Valor de Memoria"/>
    <comp lib="2" loc="(820,300)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(710,170)" name="Probe"/>
    <comp lib="2" loc="(140,290)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="0" loc="(500,770)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(460,400)" name="Valor de Memoria"/>
    <comp loc="(460,760)" name="Valor de Memoria"/>
    <comp lib="0" loc="(500,650)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(500,950)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(500,1070)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(460,940)" name="Valor de Memoria"/>
    <comp lib="0" loc="(480,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(190,200)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(500,470)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(780,290)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(290,150)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(500,410)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(840,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="OUTPUT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(460,820)" name="Valor de Memoria"/>
    <comp lib="0" loc="(500,890)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(360,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Clock">
      <a name="label" val="CLOCK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(760,310)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="width" val="5"/>
    </comp>
    <comp loc="(460,1060)" name="Valor de Memoria"/>
    <comp lib="0" loc="(500,710)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(500,1010)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(460,580)" name="Valor de Memoria"/>
    <comp loc="(460,520)" name="Valor de Memoria"/>
    <comp lib="0" loc="(500,350)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(500,830)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(500,290)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(500,590)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(460,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ESC:0/LER:1"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
