<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,80)" to="(170,150)"/>
    <wire from="(30,180)" to="(30,260)"/>
    <wire from="(30,260)" to="(30,340)"/>
    <wire from="(30,180)" to="(70,180)"/>
    <wire from="(30,120)" to="(70,120)"/>
    <wire from="(290,230)" to="(290,260)"/>
    <wire from="(200,80)" to="(200,110)"/>
    <wire from="(40,280)" to="(70,280)"/>
    <wire from="(40,140)" to="(70,140)"/>
    <wire from="(260,180)" to="(290,180)"/>
    <wire from="(260,260)" to="(290,260)"/>
    <wire from="(290,230)" to="(320,230)"/>
    <wire from="(290,210)" to="(320,210)"/>
    <wire from="(40,280)" to="(40,320)"/>
    <wire from="(370,220)" to="(390,220)"/>
    <wire from="(170,40)" to="(190,40)"/>
    <wire from="(200,120)" to="(200,170)"/>
    <wire from="(200,260)" to="(200,310)"/>
    <wire from="(180,140)" to="(190,140)"/>
    <wire from="(170,150)" to="(180,150)"/>
    <wire from="(180,200)" to="(190,200)"/>
    <wire from="(100,180)" to="(110,180)"/>
    <wire from="(100,280)" to="(110,280)"/>
    <wire from="(100,120)" to="(110,120)"/>
    <wire from="(100,140)" to="(110,140)"/>
    <wire from="(40,80)" to="(40,140)"/>
    <wire from="(40,140)" to="(40,200)"/>
    <wire from="(180,80)" to="(180,140)"/>
    <wire from="(200,180)" to="(200,250)"/>
    <wire from="(40,50)" to="(40,60)"/>
    <wire from="(160,270)" to="(210,270)"/>
    <wire from="(160,330)" to="(210,330)"/>
    <wire from="(160,130)" to="(210,130)"/>
    <wire from="(160,190)" to="(210,190)"/>
    <wire from="(40,200)" to="(40,280)"/>
    <wire from="(300,120)" to="(300,200)"/>
    <wire from="(300,240)" to="(300,320)"/>
    <wire from="(190,40)" to="(190,60)"/>
    <wire from="(290,180)" to="(290,210)"/>
    <wire from="(260,120)" to="(300,120)"/>
    <wire from="(260,320)" to="(300,320)"/>
    <wire from="(30,80)" to="(30,120)"/>
    <wire from="(300,240)" to="(320,240)"/>
    <wire from="(300,200)" to="(320,200)"/>
    <wire from="(190,80)" to="(190,120)"/>
    <wire from="(190,140)" to="(190,180)"/>
    <wire from="(30,260)" to="(110,260)"/>
    <wire from="(30,340)" to="(110,340)"/>
    <wire from="(180,150)" to="(180,200)"/>
    <wire from="(190,40)" to="(200,40)"/>
    <wire from="(190,120)" to="(200,120)"/>
    <wire from="(190,180)" to="(200,180)"/>
    <wire from="(200,110)" to="(210,110)"/>
    <wire from="(200,250)" to="(210,250)"/>
    <wire from="(200,310)" to="(210,310)"/>
    <wire from="(200,170)" to="(210,170)"/>
    <wire from="(190,260)" to="(200,260)"/>
    <wire from="(40,200)" to="(110,200)"/>
    <wire from="(40,320)" to="(110,320)"/>
    <wire from="(30,120)" to="(30,180)"/>
    <wire from="(190,200)" to="(190,260)"/>
    <comp lib="1" loc="(260,120)" name="AND Gate"/>
    <comp lib="0" loc="(40,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(100,120)" name="NOT Gate"/>
    <comp lib="1" loc="(100,140)" name="NOT Gate"/>
    <comp lib="1" loc="(160,330)" name="AND Gate">
      <a name="label" val="11"/>
    </comp>
    <comp lib="1" loc="(160,130)" name="AND Gate">
      <a name="label" val="00"/>
    </comp>
    <comp lib="1" loc="(260,180)" name="AND Gate"/>
    <comp lib="1" loc="(370,220)" name="OR Gate"/>
    <comp lib="0" loc="(390,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,190)" name="AND Gate">
      <a name="label" val="01"/>
    </comp>
    <comp lib="0" loc="(40,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(190,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(100,180)" name="NOT Gate"/>
    <comp lib="1" loc="(160,270)" name="AND Gate">
      <a name="label" val="10"/>
    </comp>
    <comp lib="1" loc="(100,280)" name="NOT Gate"/>
    <comp lib="0" loc="(190,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(260,320)" name="AND Gate"/>
    <comp lib="1" loc="(260,260)" name="AND Gate"/>
  </circuit>
</project>
