<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Questão 1 FlipFlop D.circ" name="7"/>
  <lib desc="file#Questão 2 - Multiplexador.circ" name="8"/>
  <main name="FF JK"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Controle MIPS 16bits">
    <a name="circuit" val="Controle MIPS 16bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="149" rx="10" ry="10" stroke="#000000" width="41" x="29" y="39"/>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="49" y="100">ULACtr</text>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="51" y="133">MIPS 16bits</text>
      <circ-port height="8" pin="80,180" width="8" x="26" y="106"/>
      <circ-port height="8" pin="350,520" width="8" x="46" y="36"/>
      <circ-port height="8" pin="350,560" width="8" x="36" y="186"/>
      <circ-port height="10" pin="460,380" width="10" x="55" y="185"/>
      <circ-port height="10" pin="770,440" width="10" x="65" y="155"/>
      <circ-port height="10" pin="770,260" width="10" x="65" y="135"/>
      <circ-port height="10" pin="770,230" width="10" x="65" y="125"/>
      <circ-port height="10" pin="770,200" width="10" x="65" y="115"/>
      <circ-port height="10" pin="770,170" width="10" x="65" y="105"/>
      <circ-port height="10" pin="770,140" width="10" x="65" y="95"/>
      <circ-port height="10" pin="770,110" width="10" x="65" y="85"/>
      <circ-port height="10" pin="770,80" width="10" x="65" y="75"/>
      <circ-port height="10" pin="770,50" width="10" x="65" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="157"/>
    </appear>
    <wire from="(680,440)" to="(730,440)"/>
    <wire from="(90,240)" to="(150,240)"/>
    <wire from="(470,410)" to="(470,540)"/>
    <wire from="(60,210)" to="(60,280)"/>
    <wire from="(240,350)" to="(300,350)"/>
    <wire from="(480,360)" to="(530,360)"/>
    <wire from="(330,530)" to="(330,550)"/>
    <wire from="(80,430)" to="(190,430)"/>
    <wire from="(690,80)" to="(690,430)"/>
    <wire from="(580,220)" to="(680,220)"/>
    <wire from="(720,90)" to="(720,310)"/>
    <wire from="(450,330)" to="(450,360)"/>
    <wire from="(80,430)" to="(80,520)"/>
    <wire from="(60,370)" to="(60,460)"/>
    <wire from="(90,240)" to="(90,330)"/>
    <wire from="(100,410)" to="(100,500)"/>
    <wire from="(50,290)" to="(150,290)"/>
    <wire from="(90,210)" to="(90,240)"/>
    <wire from="(220,600)" to="(250,600)"/>
    <wire from="(370,420)" to="(460,420)"/>
    <wire from="(580,210)" to="(740,210)"/>
    <wire from="(530,390)" to="(560,390)"/>
    <wire from="(530,80)" to="(530,200)"/>
    <wire from="(70,450)" to="(150,450)"/>
    <wire from="(470,310)" to="(480,310)"/>
    <wire from="(520,200)" to="(530,200)"/>
    <wire from="(330,530)" to="(340,530)"/>
    <wire from="(180,420)" to="(190,420)"/>
    <wire from="(180,340)" to="(190,340)"/>
    <wire from="(530,210)" to="(530,270)"/>
    <wire from="(50,380)" to="(190,380)"/>
    <wire from="(520,200)" to="(520,260)"/>
    <wire from="(580,310)" to="(720,310)"/>
    <wire from="(760,80)" to="(770,80)"/>
    <wire from="(760,440)" to="(770,440)"/>
    <wire from="(530,210)" to="(540,210)"/>
    <wire from="(260,260)" to="(260,330)"/>
    <wire from="(90,330)" to="(150,330)"/>
    <wire from="(70,540)" to="(190,540)"/>
    <wire from="(420,310)" to="(420,320)"/>
    <wire from="(390,520)" to="(390,530)"/>
    <wire from="(410,300)" to="(410,310)"/>
    <wire from="(400,290)" to="(400,300)"/>
    <wire from="(740,140)" to="(740,210)"/>
    <wire from="(100,230)" to="(150,230)"/>
    <wire from="(50,210)" to="(50,290)"/>
    <wire from="(690,430)" to="(730,430)"/>
    <wire from="(80,520)" to="(190,520)"/>
    <wire from="(730,110)" to="(770,110)"/>
    <wire from="(680,220)" to="(680,440)"/>
    <wire from="(430,320)" to="(430,350)"/>
    <wire from="(430,280)" to="(430,310)"/>
    <wire from="(420,270)" to="(420,300)"/>
    <wire from="(410,260)" to="(410,290)"/>
    <wire from="(50,290)" to="(50,380)"/>
    <wire from="(290,300)" to="(290,330)"/>
    <wire from="(430,280)" to="(530,280)"/>
    <wire from="(60,460)" to="(60,550)"/>
    <wire from="(90,330)" to="(90,420)"/>
    <wire from="(70,270)" to="(70,360)"/>
    <wire from="(270,370)" to="(310,370)"/>
    <wire from="(460,420)" to="(460,510)"/>
    <wire from="(750,200)" to="(750,220)"/>
    <wire from="(260,330)" to="(290,330)"/>
    <wire from="(710,70)" to="(730,70)"/>
    <wire from="(60,280)" to="(150,280)"/>
    <wire from="(100,320)" to="(190,320)"/>
    <wire from="(80,210)" to="(80,250)"/>
    <wire from="(370,530)" to="(390,530)"/>
    <wire from="(300,310)" to="(300,350)"/>
    <wire from="(430,320)" to="(440,320)"/>
    <wire from="(420,310)" to="(430,310)"/>
    <wire from="(390,520)" to="(400,520)"/>
    <wire from="(410,300)" to="(420,300)"/>
    <wire from="(400,290)" to="(410,290)"/>
    <wire from="(180,270)" to="(190,270)"/>
    <wire from="(180,230)" to="(190,230)"/>
    <wire from="(370,360)" to="(450,360)"/>
    <wire from="(50,470)" to="(190,470)"/>
    <wire from="(390,540)" to="(470,540)"/>
    <wire from="(310,320)" to="(310,370)"/>
    <wire from="(720,90)" to="(730,90)"/>
    <wire from="(530,340)" to="(540,340)"/>
    <wire from="(60,370)" to="(190,370)"/>
    <wire from="(560,380)" to="(560,390)"/>
    <wire from="(90,420)" to="(150,420)"/>
    <wire from="(560,120)" to="(560,250)"/>
    <wire from="(80,180)" to="(80,190)"/>
    <wire from="(390,490)" to="(390,500)"/>
    <wire from="(390,530)" to="(390,540)"/>
    <wire from="(330,510)" to="(330,530)"/>
    <wire from="(410,260)" to="(520,260)"/>
    <wire from="(420,270)" to="(530,270)"/>
    <wire from="(310,320)" to="(420,320)"/>
    <wire from="(300,310)" to="(410,310)"/>
    <wire from="(290,300)" to="(400,300)"/>
    <wire from="(50,380)" to="(50,470)"/>
    <wire from="(70,360)" to="(70,450)"/>
    <wire from="(100,230)" to="(100,320)"/>
    <wire from="(80,250)" to="(80,340)"/>
    <wire from="(90,420)" to="(90,510)"/>
    <wire from="(90,510)" to="(190,510)"/>
    <wire from="(420,370)" to="(460,370)"/>
    <wire from="(750,170)" to="(750,190)"/>
    <wire from="(240,440)" to="(270,440)"/>
    <wire from="(580,200)" to="(730,200)"/>
    <wire from="(380,410)" to="(470,410)"/>
    <wire from="(580,320)" to="(730,320)"/>
    <wire from="(290,330)" to="(320,330)"/>
    <wire from="(710,80)" to="(730,80)"/>
    <wire from="(730,220)" to="(750,220)"/>
    <wire from="(100,410)" to="(190,410)"/>
    <wire from="(750,200)" to="(770,200)"/>
    <wire from="(300,350)" to="(320,350)"/>
    <wire from="(740,140)" to="(770,140)"/>
    <wire from="(710,80)" to="(710,180)"/>
    <wire from="(580,330)" to="(670,330)"/>
    <wire from="(730,220)" to="(730,320)"/>
    <wire from="(700,230)" to="(770,230)"/>
    <wire from="(70,270)" to="(150,270)"/>
    <wire from="(450,510)" to="(460,510)"/>
    <wire from="(310,370)" to="(320,370)"/>
    <wire from="(330,550)" to="(340,550)"/>
    <wire from="(180,360)" to="(190,360)"/>
    <wire from="(180,240)" to="(190,240)"/>
    <wire from="(180,280)" to="(190,280)"/>
    <wire from="(50,560)" to="(190,560)"/>
    <wire from="(580,60)" to="(710,60)"/>
    <wire from="(250,550)" to="(250,600)"/>
    <wire from="(580,180)" to="(710,180)"/>
    <wire from="(80,250)" to="(150,250)"/>
    <wire from="(760,260)" to="(770,260)"/>
    <wire from="(70,210)" to="(70,270)"/>
    <wire from="(60,460)" to="(190,460)"/>
    <wire from="(580,70)" to="(700,70)"/>
    <wire from="(710,60)" to="(710,70)"/>
    <wire from="(370,350)" to="(430,350)"/>
    <wire from="(270,370)" to="(270,440)"/>
    <wire from="(580,50)" to="(770,50)"/>
    <wire from="(560,250)" to="(560,380)"/>
    <wire from="(460,370)" to="(460,380)"/>
    <wire from="(670,450)" to="(730,450)"/>
    <wire from="(730,110)" to="(730,200)"/>
    <wire from="(100,210)" to="(100,230)"/>
    <wire from="(530,360)" to="(530,390)"/>
    <wire from="(50,470)" to="(50,560)"/>
    <wire from="(580,80)" to="(690,80)"/>
    <wire from="(80,340)" to="(80,430)"/>
    <wire from="(60,280)" to="(60,370)"/>
    <wire from="(70,450)" to="(70,540)"/>
    <wire from="(100,320)" to="(100,410)"/>
    <wire from="(580,190)" to="(750,190)"/>
    <wire from="(240,530)" to="(270,530)"/>
    <wire from="(100,500)" to="(190,500)"/>
    <wire from="(360,490)" to="(390,490)"/>
    <wire from="(750,170)" to="(770,170)"/>
    <wire from="(250,550)" to="(270,550)"/>
    <wire from="(320,540)" to="(340,540)"/>
    <wire from="(700,70)" to="(700,230)"/>
    <wire from="(380,370)" to="(380,410)"/>
    <wire from="(240,260)" to="(260,260)"/>
    <wire from="(460,330)" to="(460,370)"/>
    <wire from="(390,500)" to="(400,500)"/>
    <wire from="(70,360)" to="(150,360)"/>
    <wire from="(670,330)" to="(670,450)"/>
    <wire from="(380,370)" to="(390,370)"/>
    <wire from="(180,250)" to="(190,250)"/>
    <wire from="(180,290)" to="(190,290)"/>
    <wire from="(180,450)" to="(190,450)"/>
    <wire from="(180,330)" to="(190,330)"/>
    <wire from="(530,280)" to="(530,340)"/>
    <wire from="(480,310)" to="(480,360)"/>
    <wire from="(370,360)" to="(370,420)"/>
    <wire from="(80,340)" to="(150,340)"/>
    <wire from="(530,80)" to="(540,80)"/>
    <wire from="(60,550)" to="(190,550)"/>
    <comp lib="0" loc="(770,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AluOp1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,230)" name="NOT Gate"/>
    <comp lib="1" loc="(180,360)" name="NOT Gate"/>
    <comp lib="0" loc="(770,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="EscReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,260)" name="AND Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(770,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDST"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,260)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(211,357)" name="Text">
      <a name="text" val="LW"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(240,350)" name="AND Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(180,340)" name="NOT Gate"/>
    <comp lib="1" loc="(180,450)" name="NOT Gate"/>
    <comp lib="0" loc="(770,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AtualPc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(470,310)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="5" loc="(220,600)" name="Button">
      <a name="label" val="ON/OFF"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,280)" name="NOT Gate"/>
    <comp lib="2" loc="(540,80)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(360,490)" name="Clock"/>
    <comp lib="0" loc="(770,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OrigALU"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(540,210)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(770,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="EscMem"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(370,530)" name="FF JK"/>
    <comp lib="1" loc="(180,420)" name="NOT Gate"/>
    <comp lib="1" loc="(320,540)" name="OR Gate"/>
    <comp lib="1" loc="(370,350)" name="OR Gate"/>
    <comp lib="0" loc="(770,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LeMem"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,530)" name="AND Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(330,510)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(180,330)" name="NOT Gate"/>
    <comp lib="0" loc="(80,190)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(180,240)" name="NOT Gate"/>
    <comp lib="1" loc="(420,370)" name="NOT Gate"/>
    <comp lib="1" loc="(450,510)" name="AND Gate"/>
    <comp lib="0" loc="(350,520)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(540,340)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="1" loc="(760,440)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,290)" name="NOT Gate"/>
    <comp lib="6" loc="(211,447)" name="Text">
      <a name="text" val="SW"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(180,270)" name="NOT Gate"/>
    <comp lib="0" loc="(770,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemParaReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(760,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,250)" name="NOT Gate"/>
    <comp lib="6" loc="(211,267)" name="Text">
      <a name="text" val="R"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(770,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AluOp0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,440)" name="AND Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(460,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="RESET"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="FF JK">
    <a name="circuit" val="FF JK"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,170)" to="(410,310)"/>
    <wire from="(620,100)" to="(620,230)"/>
    <wire from="(280,360)" to="(280,370)"/>
    <wire from="(510,110)" to="(510,130)"/>
    <wire from="(510,290)" to="(510,310)"/>
    <wire from="(520,190)" to="(520,270)"/>
    <wire from="(410,310)" to="(510,310)"/>
    <wire from="(210,290)" to="(210,320)"/>
    <wire from="(420,110)" to="(510,110)"/>
    <wire from="(290,220)" to="(380,220)"/>
    <wire from="(370,210)" to="(400,210)"/>
    <wire from="(590,270)" to="(620,270)"/>
    <wire from="(210,170)" to="(210,210)"/>
    <wire from="(210,210)" to="(210,250)"/>
    <wire from="(80,210)" to="(100,210)"/>
    <wire from="(280,110)" to="(420,110)"/>
    <wire from="(130,210)" to="(210,210)"/>
    <wire from="(370,150)" to="(380,150)"/>
    <wire from="(370,270)" to="(380,270)"/>
    <wire from="(300,200)" to="(380,200)"/>
    <wire from="(290,170)" to="(290,220)"/>
    <wire from="(300,200)" to="(300,250)"/>
    <wire from="(380,220)" to="(380,270)"/>
    <wire from="(210,210)" to="(340,210)"/>
    <wire from="(590,150)" to="(600,150)"/>
    <wire from="(600,150)" to="(650,150)"/>
    <wire from="(420,110)" to="(420,250)"/>
    <wire from="(600,190)" to="(600,320)"/>
    <wire from="(380,150)" to="(430,150)"/>
    <wire from="(380,270)" to="(430,270)"/>
    <wire from="(280,50)" to="(280,60)"/>
    <wire from="(280,110)" to="(280,130)"/>
    <wire from="(280,310)" to="(280,330)"/>
    <wire from="(280,290)" to="(280,310)"/>
    <wire from="(280,90)" to="(280,110)"/>
    <wire from="(400,190)" to="(400,210)"/>
    <wire from="(400,210)" to="(400,230)"/>
    <wire from="(510,230)" to="(620,230)"/>
    <wire from="(510,150)" to="(510,230)"/>
    <wire from="(190,150)" to="(230,150)"/>
    <wire from="(190,270)" to="(230,270)"/>
    <wire from="(210,100)" to="(210,130)"/>
    <wire from="(490,250)" to="(530,250)"/>
    <wire from="(490,170)" to="(530,170)"/>
    <wire from="(600,150)" to="(600,190)"/>
    <wire from="(620,230)" to="(620,270)"/>
    <wire from="(400,230)" to="(430,230)"/>
    <wire from="(400,190)" to="(430,190)"/>
    <wire from="(210,100)" to="(620,100)"/>
    <wire from="(280,130)" to="(310,130)"/>
    <wire from="(280,290)" to="(310,290)"/>
    <wire from="(290,270)" to="(310,270)"/>
    <wire from="(290,150)" to="(310,150)"/>
    <wire from="(290,170)" to="(310,170)"/>
    <wire from="(410,170)" to="(430,170)"/>
    <wire from="(620,270)" to="(650,270)"/>
    <wire from="(510,130)" to="(530,130)"/>
    <wire from="(510,290)" to="(530,290)"/>
    <wire from="(510,150)" to="(530,150)"/>
    <wire from="(210,290)" to="(230,290)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(210,250)" to="(230,250)"/>
    <wire from="(420,250)" to="(430,250)"/>
    <wire from="(300,250)" to="(310,250)"/>
    <wire from="(380,150)" to="(380,200)"/>
    <wire from="(520,190)" to="(600,190)"/>
    <wire from="(210,320)" to="(600,320)"/>
    <wire from="(280,310)" to="(410,310)"/>
    <wire from="(520,270)" to="(530,270)"/>
    <comp lib="1" loc="(370,150)" name="NAND Gate"/>
    <comp lib="1" loc="(130,210)" name="NOT Gate"/>
    <comp lib="1" loc="(590,150)" name="NAND Gate"/>
    <comp lib="0" loc="(190,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="1" loc="(280,90)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(280,330)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(650,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,150)" name="NAND Gate"/>
    <comp lib="1" loc="(290,270)" name="NAND Gate"/>
    <comp lib="1" loc="(370,270)" name="NAND Gate"/>
    <comp lib="0" loc="(280,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(490,170)" name="NAND Gate"/>
    <comp lib="0" loc="(280,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SET"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(490,250)" name="NAND Gate"/>
    <comp lib="1" loc="(370,210)" name="NOT Gate"/>
    <comp lib="1" loc="(590,270)" name="NAND Gate"/>
    <comp lib="0" loc="(650,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="~Q"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
