<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Memoria ROM"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Valor de Memoria">
    <a name="circuit" val="Valor de Memoria"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="50" y="80">RM</text>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="40" x="30" y="60"/>
      <circ-port height="8" pin="90,90" width="8" x="66" y="66"/>
      <circ-port height="8" pin="170,140" width="8" x="56" y="56"/>
      <circ-port height="8" pin="200,70" width="8" x="46" y="56"/>
      <circ-port height="8" pin="230,140" width="8" x="36" y="56"/>
      <circ-port height="10" pin="300,90" width="10" x="45" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="87"/>
    </appear>
    <wire from="(120,470)" to="(120,540)"/>
    <wire from="(290,110)" to="(290,240)"/>
    <wire from="(130,530)" to="(180,530)"/>
    <wire from="(140,230)" to="(180,230)"/>
    <wire from="(220,310)" to="(260,310)"/>
    <wire from="(150,410)" to="(180,410)"/>
    <wire from="(50,110)" to="(50,270)"/>
    <wire from="(90,330)" to="(90,370)"/>
    <wire from="(130,290)" to="(130,330)"/>
    <wire from="(260,420)" to="(260,460)"/>
    <wire from="(280,440)" to="(280,480)"/>
    <wire from="(270,430)" to="(270,470)"/>
    <wire from="(110,460)" to="(130,460)"/>
    <wire from="(150,310)" to="(150,360)"/>
    <wire from="(210,290)" to="(210,340)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(260,220)" to="(270,220)"/>
    <wire from="(290,250)" to="(300,250)"/>
    <wire from="(280,240)" to="(290,240)"/>
    <wire from="(300,260)" to="(310,260)"/>
    <wire from="(310,270)" to="(320,270)"/>
    <wire from="(320,280)" to="(330,280)"/>
    <wire from="(100,420)" to="(100,470)"/>
    <wire from="(90,370)" to="(100,370)"/>
    <wire from="(80,110)" to="(80,240)"/>
    <wire from="(130,210)" to="(130,280)"/>
    <wire from="(90,250)" to="(90,320)"/>
    <wire from="(170,140)" to="(170,150)"/>
    <wire from="(130,580)" to="(180,580)"/>
    <wire from="(220,360)" to="(260,360)"/>
    <wire from="(150,460)" to="(180,460)"/>
    <wire from="(320,110)" to="(320,270)"/>
    <wire from="(110,110)" to="(110,210)"/>
    <wire from="(90,380)" to="(90,420)"/>
    <wire from="(270,110)" to="(270,220)"/>
    <wire from="(130,340)" to="(130,380)"/>
    <wire from="(270,480)" to="(270,520)"/>
    <wire from="(260,470)" to="(260,510)"/>
    <wire from="(120,200)" to="(140,200)"/>
    <wire from="(80,240)" to="(100,240)"/>
    <wire from="(190,240)" to="(190,290)"/>
    <wire from="(150,360)" to="(150,410)"/>
    <wire from="(210,340)" to="(210,390)"/>
    <wire from="(270,280)" to="(280,280)"/>
    <wire from="(280,290)" to="(290,290)"/>
    <wire from="(260,270)" to="(270,270)"/>
    <wire from="(290,300)" to="(300,300)"/>
    <wire from="(300,310)" to="(310,310)"/>
    <wire from="(310,320)" to="(320,320)"/>
    <wire from="(120,290)" to="(130,290)"/>
    <wire from="(80,330)" to="(90,330)"/>
    <wire from="(90,420)" to="(100,420)"/>
    <wire from="(150,90)" to="(200,90)"/>
    <wire from="(220,410)" to="(260,410)"/>
    <wire from="(150,510)" to="(180,510)"/>
    <wire from="(120,300)" to="(120,340)"/>
    <wire from="(80,340)" to="(80,380)"/>
    <wire from="(130,390)" to="(130,430)"/>
    <wire from="(260,520)" to="(260,560)"/>
    <wire from="(100,470)" to="(120,470)"/>
    <wire from="(150,410)" to="(150,460)"/>
    <wire from="(190,290)" to="(190,340)"/>
    <wire from="(210,390)" to="(210,440)"/>
    <wire from="(260,320)" to="(270,320)"/>
    <wire from="(270,330)" to="(280,330)"/>
    <wire from="(280,340)" to="(290,340)"/>
    <wire from="(300,360)" to="(310,360)"/>
    <wire from="(290,350)" to="(300,350)"/>
    <wire from="(120,340)" to="(130,340)"/>
    <wire from="(80,380)" to="(90,380)"/>
    <wire from="(120,220)" to="(120,290)"/>
    <wire from="(80,260)" to="(80,330)"/>
    <wire from="(300,110)" to="(300,250)"/>
    <wire from="(230,140)" to="(230,150)"/>
    <wire from="(130,280)" to="(180,280)"/>
    <wire from="(60,110)" to="(60,260)"/>
    <wire from="(210,150)" to="(210,240)"/>
    <wire from="(220,460)" to="(260,460)"/>
    <wire from="(140,450)" to="(140,480)"/>
    <wire from="(150,560)" to="(180,560)"/>
    <wire from="(120,350)" to="(120,390)"/>
    <wire from="(110,210)" to="(130,210)"/>
    <wire from="(70,250)" to="(90,250)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(150,460)" to="(150,510)"/>
    <wire from="(190,340)" to="(190,390)"/>
    <wire from="(210,440)" to="(210,490)"/>
    <wire from="(260,370)" to="(270,370)"/>
    <wire from="(270,380)" to="(280,380)"/>
    <wire from="(290,400)" to="(300,400)"/>
    <wire from="(280,390)" to="(290,390)"/>
    <wire from="(120,390)" to="(130,390)"/>
    <wire from="(110,300)" to="(120,300)"/>
    <wire from="(70,340)" to="(80,340)"/>
    <wire from="(90,110)" to="(90,230)"/>
    <wire from="(150,90)" to="(150,210)"/>
    <wire from="(130,330)" to="(180,330)"/>
    <wire from="(120,110)" to="(120,200)"/>
    <wire from="(220,510)" to="(260,510)"/>
    <wire from="(150,210)" to="(180,210)"/>
    <wire from="(110,310)" to="(110,350)"/>
    <wire from="(270,230)" to="(270,270)"/>
    <wire from="(280,240)" to="(280,280)"/>
    <wire from="(260,220)" to="(260,260)"/>
    <wire from="(290,250)" to="(290,290)"/>
    <wire from="(300,260)" to="(300,300)"/>
    <wire from="(310,270)" to="(310,310)"/>
    <wire from="(320,280)" to="(320,320)"/>
    <wire from="(330,110)" to="(330,280)"/>
    <wire from="(150,510)" to="(150,560)"/>
    <wire from="(120,400)" to="(120,450)"/>
    <wire from="(190,390)" to="(190,440)"/>
    <wire from="(210,490)" to="(210,540)"/>
    <wire from="(260,420)" to="(270,420)"/>
    <wire from="(270,430)" to="(280,430)"/>
    <wire from="(280,440)" to="(290,440)"/>
    <wire from="(110,350)" to="(120,350)"/>
    <wire from="(280,110)" to="(280,230)"/>
    <wire from="(110,230)" to="(110,300)"/>
    <wire from="(70,270)" to="(70,340)"/>
    <wire from="(130,380)" to="(180,380)"/>
    <wire from="(190,150)" to="(190,240)"/>
    <wire from="(140,480)" to="(180,480)"/>
    <wire from="(220,560)" to="(260,560)"/>
    <wire from="(150,260)" to="(180,260)"/>
    <wire from="(110,360)" to="(110,400)"/>
    <wire from="(130,540)" to="(130,580)"/>
    <wire from="(270,280)" to="(270,320)"/>
    <wire from="(280,290)" to="(280,330)"/>
    <wire from="(260,270)" to="(260,310)"/>
    <wire from="(290,300)" to="(290,340)"/>
    <wire from="(300,310)" to="(300,350)"/>
    <wire from="(310,320)" to="(310,360)"/>
    <wire from="(100,220)" to="(120,220)"/>
    <wire from="(60,260)" to="(80,260)"/>
    <wire from="(210,540)" to="(210,590)"/>
    <wire from="(190,440)" to="(190,490)"/>
    <wire from="(270,480)" to="(280,480)"/>
    <wire from="(260,470)" to="(270,470)"/>
    <wire from="(100,310)" to="(110,310)"/>
    <wire from="(110,400)" to="(120,400)"/>
    <wire from="(130,460)" to="(130,530)"/>
    <wire from="(130,430)" to="(180,430)"/>
    <wire from="(70,110)" to="(70,250)"/>
    <wire from="(310,110)" to="(310,260)"/>
    <wire from="(220,210)" to="(260,210)"/>
    <wire from="(140,200)" to="(140,230)"/>
    <wire from="(150,310)" to="(180,310)"/>
    <wire from="(260,110)" to="(260,210)"/>
    <wire from="(100,320)" to="(100,360)"/>
    <wire from="(270,330)" to="(270,370)"/>
    <wire from="(260,320)" to="(260,360)"/>
    <wire from="(280,340)" to="(280,380)"/>
    <wire from="(290,350)" to="(290,390)"/>
    <wire from="(300,360)" to="(300,400)"/>
    <wire from="(120,450)" to="(140,450)"/>
    <wire from="(100,110)" to="(100,220)"/>
    <wire from="(150,210)" to="(150,260)"/>
    <wire from="(190,490)" to="(190,540)"/>
    <wire from="(260,520)" to="(270,520)"/>
    <wire from="(110,410)" to="(110,460)"/>
    <wire from="(120,540)" to="(130,540)"/>
    <wire from="(100,360)" to="(110,360)"/>
    <wire from="(100,240)" to="(100,310)"/>
    <wire from="(200,70)" to="(200,90)"/>
    <wire from="(220,260)" to="(260,260)"/>
    <wire from="(150,360)" to="(180,360)"/>
    <wire from="(100,370)" to="(100,410)"/>
    <wire from="(260,370)" to="(260,410)"/>
    <wire from="(50,270)" to="(70,270)"/>
    <wire from="(270,380)" to="(270,420)"/>
    <wire from="(280,390)" to="(280,430)"/>
    <wire from="(290,400)" to="(290,440)"/>
    <wire from="(90,230)" to="(110,230)"/>
    <wire from="(170,150)" to="(190,150)"/>
    <wire from="(150,260)" to="(150,310)"/>
    <wire from="(210,240)" to="(210,290)"/>
    <wire from="(190,540)" to="(190,590)"/>
    <wire from="(100,410)" to="(110,410)"/>
    <wire from="(90,320)" to="(100,320)"/>
    <comp lib="4" loc="(220,310)" name="D Flip-Flop"/>
    <comp lib="0" loc="(300,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="4" loc="(220,460)" name="D Flip-Flop"/>
    <comp lib="0" loc="(200,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="OUTPUT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(220,210)" name="D Flip-Flop"/>
    <comp lib="4" loc="(220,510)" name="D Flip-Flop"/>
    <comp lib="0" loc="(90,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(220,410)" name="D Flip-Flop"/>
    <comp lib="4" loc="(220,560)" name="D Flip-Flop"/>
    <comp lib="4" loc="(220,260)" name="D Flip-Flop"/>
    <comp lib="0" loc="(230,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SET"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(220,360)" name="D Flip-Flop"/>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Memoria ROM">
    <a name="circuit" val="Memoria ROM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="61" x="19" y="20"/>
      <text font-family="SansSerif" font-size="13" font-weight="bold" text-anchor="middle" x="50" y="65">MEM</text>
      <circ-port height="8" pin="360,70" width="8" x="26" y="16"/>
      <circ-port height="8" pin="480,150" width="8" x="16" y="36"/>
      <circ-port height="8" pin="590,70" width="8" x="66" y="16"/>
      <circ-port height="10" pin="870,300" width="10" x="75" y="55"/>
      <circ-port height="8" pin="460,70" width="8" x="16" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(260,130)" to="(260,200)"/>
    <wire from="(190,220)" to="(190,290)"/>
    <wire from="(460,460)" to="(460,470)"/>
    <wire from="(460,780)" to="(460,790)"/>
    <wire from="(460,300)" to="(460,310)"/>
    <wire from="(460,940)" to="(460,950)"/>
    <wire from="(460,710)" to="(500,710)"/>
    <wire from="(460,230)" to="(500,230)"/>
    <wire from="(360,70)" to="(360,170)"/>
    <wire from="(410,570)" to="(410,620)"/>
    <wire from="(430,430)" to="(430,480)"/>
    <wire from="(400,400)" to="(400,450)"/>
    <wire from="(420,740)" to="(420,790)"/>
    <wire from="(430,910)" to="(430,960)"/>
    <wire from="(390,710)" to="(390,760)"/>
    <wire from="(420,260)" to="(420,310)"/>
    <wire from="(400,880)" to="(400,930)"/>
    <wire from="(380,540)" to="(380,590)"/>
    <wire from="(370,370)" to="(370,420)"/>
    <wire from="(340,340)" to="(340,390)"/>
    <wire from="(360,680)" to="(360,730)"/>
    <wire from="(320,480)" to="(320,530)"/>
    <wire from="(350,510)" to="(350,560)"/>
    <wire from="(500,360)" to="(580,360)"/>
    <wire from="(500,840)" to="(580,840)"/>
    <wire from="(810,290)" to="(820,290)"/>
    <wire from="(470,790)" to="(470,850)"/>
    <wire from="(480,320)" to="(480,380)"/>
    <wire from="(480,800)" to="(480,860)"/>
    <wire from="(470,310)" to="(470,370)"/>
    <wire from="(450,610)" to="(450,670)"/>
    <wire from="(500,950)" to="(500,960)"/>
    <wire from="(580,230)" to="(580,240)"/>
    <wire from="(580,710)" to="(580,720)"/>
    <wire from="(250,90)" to="(250,160)"/>
    <wire from="(500,470)" to="(500,480)"/>
    <wire from="(340,310)" to="(340,330)"/>
    <wire from="(420,230)" to="(420,250)"/>
    <wire from="(650,300)" to="(750,300)"/>
    <wire from="(530,140)" to="(770,140)"/>
    <wire from="(430,660)" to="(460,660)"/>
    <wire from="(430,180)" to="(460,180)"/>
    <wire from="(740,170)" to="(770,170)"/>
    <wire from="(410,980)" to="(420,980)"/>
    <wire from="(420,670)" to="(430,670)"/>
    <wire from="(390,640)" to="(400,640)"/>
    <wire from="(400,330)" to="(410,330)"/>
    <wire from="(410,500)" to="(420,500)"/>
    <wire from="(400,810)" to="(410,810)"/>
    <wire from="(290,380)" to="(300,380)"/>
    <wire from="(370,300)" to="(380,300)"/>
    <wire from="(330,580)" to="(340,580)"/>
    <wire from="(360,610)" to="(370,610)"/>
    <wire from="(350,440)" to="(360,440)"/>
    <wire from="(320,410)" to="(330,410)"/>
    <wire from="(370,780)" to="(380,780)"/>
    <wire from="(380,470)" to="(390,470)"/>
    <wire from="(650,780)" to="(650,830)"/>
    <wire from="(670,320)" to="(670,370)"/>
    <wire from="(710,360)" to="(710,410)"/>
    <wire from="(640,770)" to="(640,820)"/>
    <wire from="(660,310)" to="(660,360)"/>
    <wire from="(680,330)" to="(680,380)"/>
    <wire from="(690,340)" to="(690,390)"/>
    <wire from="(700,350)" to="(700,400)"/>
    <wire from="(720,370)" to="(720,420)"/>
    <wire from="(730,380)" to="(730,430)"/>
    <wire from="(600,730)" to="(600,780)"/>
    <wire from="(620,270)" to="(620,320)"/>
    <wire from="(630,760)" to="(630,810)"/>
    <wire from="(650,300)" to="(650,350)"/>
    <wire from="(600,250)" to="(600,300)"/>
    <wire from="(590,720)" to="(590,770)"/>
    <wire from="(610,260)" to="(610,310)"/>
    <wire from="(590,240)" to="(590,290)"/>
    <wire from="(610,740)" to="(610,790)"/>
    <wire from="(630,280)" to="(630,330)"/>
    <wire from="(620,750)" to="(620,800)"/>
    <wire from="(640,290)" to="(640,340)"/>
    <wire from="(670,440)" to="(680,440)"/>
    <wire from="(650,420)" to="(660,420)"/>
    <wire from="(680,450)" to="(690,450)"/>
    <wire from="(700,470)" to="(710,470)"/>
    <wire from="(710,480)" to="(720,480)"/>
    <wire from="(690,460)" to="(700,460)"/>
    <wire from="(660,430)" to="(670,430)"/>
    <wire from="(580,350)" to="(590,350)"/>
    <wire from="(610,380)" to="(620,380)"/>
    <wire from="(630,880)" to="(640,880)"/>
    <wire from="(640,410)" to="(650,410)"/>
    <wire from="(600,370)" to="(610,370)"/>
    <wire from="(590,840)" to="(600,840)"/>
    <wire from="(580,830)" to="(590,830)"/>
    <wire from="(590,360)" to="(600,360)"/>
    <wire from="(600,850)" to="(610,850)"/>
    <wire from="(610,860)" to="(620,860)"/>
    <wire from="(620,870)" to="(630,870)"/>
    <wire from="(630,400)" to="(640,400)"/>
    <wire from="(620,390)" to="(630,390)"/>
    <wire from="(460,400)" to="(460,410)"/>
    <wire from="(460,720)" to="(460,730)"/>
    <wire from="(460,240)" to="(460,250)"/>
    <wire from="(460,880)" to="(460,890)"/>
    <wire from="(260,200)" to="(260,210)"/>
    <wire from="(260,130)" to="(300,130)"/>
    <wire from="(460,1130)" to="(500,1130)"/>
    <wire from="(460,650)" to="(500,650)"/>
    <wire from="(680,330)" to="(750,330)"/>
    <wire from="(430,370)" to="(430,420)"/>
    <wire from="(420,680)" to="(420,730)"/>
    <wire from="(430,850)" to="(430,900)"/>
    <wire from="(390,650)" to="(390,700)"/>
    <wire from="(400,340)" to="(400,390)"/>
    <wire from="(410,510)" to="(410,560)"/>
    <wire from="(400,820)" to="(400,870)"/>
    <wire from="(360,620)" to="(360,670)"/>
    <wire from="(370,310)" to="(370,360)"/>
    <wire from="(320,420)" to="(320,470)"/>
    <wire from="(380,480)" to="(380,530)"/>
    <wire from="(350,450)" to="(350,500)"/>
    <wire from="(500,300)" to="(580,300)"/>
    <wire from="(500,780)" to="(580,780)"/>
    <wire from="(470,730)" to="(470,790)"/>
    <wire from="(480,740)" to="(480,800)"/>
    <wire from="(480,260)" to="(480,320)"/>
    <wire from="(450,1030)" to="(450,1090)"/>
    <wire from="(470,250)" to="(470,310)"/>
    <wire from="(450,550)" to="(450,610)"/>
    <wire from="(500,890)" to="(500,900)"/>
    <wire from="(580,1130)" to="(580,1140)"/>
    <wire from="(580,650)" to="(580,660)"/>
    <wire from="(500,410)" to="(500,420)"/>
    <wire from="(210,200)" to="(260,200)"/>
    <wire from="(290,360)" to="(290,380)"/>
    <wire from="(370,280)" to="(370,300)"/>
    <wire from="(430,180)" to="(430,210)"/>
    <wire from="(580,230)" to="(750,230)"/>
    <wire from="(430,600)" to="(460,600)"/>
    <wire from="(430,1080)" to="(460,1080)"/>
    <wire from="(410,920)" to="(420,920)"/>
    <wire from="(420,610)" to="(430,610)"/>
    <wire from="(390,580)" to="(400,580)"/>
    <wire from="(400,270)" to="(410,270)"/>
    <wire from="(410,440)" to="(420,440)"/>
    <wire from="(400,750)" to="(410,750)"/>
    <wire from="(330,520)" to="(340,520)"/>
    <wire from="(360,550)" to="(370,550)"/>
    <wire from="(320,350)" to="(330,350)"/>
    <wire from="(380,410)" to="(390,410)"/>
    <wire from="(370,720)" to="(380,720)"/>
    <wire from="(350,380)" to="(360,380)"/>
    <wire from="(640,710)" to="(640,760)"/>
    <wire from="(660,730)" to="(660,780)"/>
    <wire from="(650,720)" to="(650,770)"/>
    <wire from="(600,670)" to="(600,720)"/>
    <wire from="(630,700)" to="(630,750)"/>
    <wire from="(610,680)" to="(610,730)"/>
    <wire from="(590,660)" to="(590,710)"/>
    <wire from="(620,690)" to="(620,740)"/>
    <wire from="(640,830)" to="(650,830)"/>
    <wire from="(650,360)" to="(660,360)"/>
    <wire from="(670,380)" to="(680,380)"/>
    <wire from="(660,370)" to="(670,370)"/>
    <wire from="(700,410)" to="(710,410)"/>
    <wire from="(710,420)" to="(720,420)"/>
    <wire from="(690,400)" to="(700,400)"/>
    <wire from="(680,390)" to="(690,390)"/>
    <wire from="(720,430)" to="(730,430)"/>
    <wire from="(580,290)" to="(590,290)"/>
    <wire from="(620,330)" to="(630,330)"/>
    <wire from="(630,340)" to="(640,340)"/>
    <wire from="(620,810)" to="(630,810)"/>
    <wire from="(610,800)" to="(620,800)"/>
    <wire from="(630,820)" to="(640,820)"/>
    <wire from="(640,350)" to="(650,350)"/>
    <wire from="(600,790)" to="(610,790)"/>
    <wire from="(610,320)" to="(620,320)"/>
    <wire from="(590,780)" to="(600,780)"/>
    <wire from="(600,310)" to="(610,310)"/>
    <wire from="(580,770)" to="(590,770)"/>
    <wire from="(590,300)" to="(600,300)"/>
    <wire from="(460,340)" to="(460,350)"/>
    <wire from="(460,660)" to="(460,670)"/>
    <wire from="(460,180)" to="(460,190)"/>
    <wire from="(460,820)" to="(460,830)"/>
    <wire from="(470,170)" to="(590,170)"/>
    <wire from="(450,170)" to="(450,190)"/>
    <wire from="(710,360)" to="(750,360)"/>
    <wire from="(460,1070)" to="(500,1070)"/>
    <wire from="(460,590)" to="(500,590)"/>
    <wire from="(430,310)" to="(430,360)"/>
    <wire from="(420,620)" to="(420,670)"/>
    <wire from="(410,930)" to="(410,980)"/>
    <wire from="(400,280)" to="(400,330)"/>
    <wire from="(390,590)" to="(390,640)"/>
    <wire from="(430,790)" to="(430,840)"/>
    <wire from="(410,450)" to="(410,500)"/>
    <wire from="(400,760)" to="(400,810)"/>
    <wire from="(370,730)" to="(370,780)"/>
    <wire from="(330,530)" to="(330,580)"/>
    <wire from="(360,560)" to="(360,610)"/>
    <wire from="(320,360)" to="(320,410)"/>
    <wire from="(380,420)" to="(380,470)"/>
    <wire from="(350,390)" to="(350,440)"/>
    <wire from="(770,170)" to="(770,230)"/>
    <wire from="(500,720)" to="(580,720)"/>
    <wire from="(500,240)" to="(580,240)"/>
    <wire from="(480,200)" to="(480,260)"/>
    <wire from="(470,190)" to="(470,250)"/>
    <wire from="(480,680)" to="(480,740)"/>
    <wire from="(470,670)" to="(470,730)"/>
    <wire from="(450,490)" to="(450,550)"/>
    <wire from="(450,970)" to="(450,1030)"/>
    <wire from="(610,260)" to="(750,260)"/>
    <wire from="(580,1070)" to="(580,1080)"/>
    <wire from="(580,590)" to="(580,600)"/>
    <wire from="(500,830)" to="(500,840)"/>
    <wire from="(500,350)" to="(500,360)"/>
    <wire from="(320,330)" to="(320,350)"/>
    <wire from="(400,250)" to="(400,270)"/>
    <wire from="(770,140)" to="(770,170)"/>
    <wire from="(430,540)" to="(460,540)"/>
    <wire from="(430,1020)" to="(460,1020)"/>
    <wire from="(250,90)" to="(460,90)"/>
    <wire from="(280,210)" to="(430,210)"/>
    <wire from="(800,270)" to="(830,270)"/>
    <wire from="(420,550)" to="(430,550)"/>
    <wire from="(410,860)" to="(420,860)"/>
    <wire from="(390,520)" to="(400,520)"/>
    <wire from="(380,830)" to="(390,830)"/>
    <wire from="(420,1030)" to="(430,1030)"/>
    <wire from="(410,380)" to="(420,380)"/>
    <wire from="(400,690)" to="(410,690)"/>
    <wire from="(300,430)" to="(310,430)"/>
    <wire from="(330,460)" to="(340,460)"/>
    <wire from="(360,490)" to="(370,490)"/>
    <wire from="(380,350)" to="(390,350)"/>
    <wire from="(370,660)" to="(380,660)"/>
    <wire from="(350,320)" to="(360,320)"/>
    <wire from="(340,630)" to="(350,630)"/>
    <wire from="(660,670)" to="(660,720)"/>
    <wire from="(640,650)" to="(640,700)"/>
    <wire from="(650,660)" to="(650,710)"/>
    <wire from="(670,680)" to="(670,730)"/>
    <wire from="(610,620)" to="(610,670)"/>
    <wire from="(630,640)" to="(630,690)"/>
    <wire from="(590,1080)" to="(590,1130)"/>
    <wire from="(600,610)" to="(600,660)"/>
    <wire from="(590,600)" to="(590,650)"/>
    <wire from="(620,630)" to="(620,680)"/>
    <wire from="(650,780)" to="(660,780)"/>
    <wire from="(640,770)" to="(650,770)"/>
    <wire from="(600,730)" to="(610,730)"/>
    <wire from="(630,760)" to="(640,760)"/>
    <wire from="(590,720)" to="(600,720)"/>
    <wire from="(610,740)" to="(620,740)"/>
    <wire from="(620,750)" to="(630,750)"/>
    <wire from="(580,710)" to="(590,710)"/>
    <wire from="(460,280)" to="(460,290)"/>
    <wire from="(460,600)" to="(460,610)"/>
    <wire from="(460,760)" to="(460,770)"/>
    <wire from="(460,1080)" to="(460,1090)"/>
    <wire from="(640,290)" to="(750,290)"/>
    <wire from="(460,1010)" to="(500,1010)"/>
    <wire from="(460,530)" to="(500,530)"/>
    <wire from="(850,300)" to="(870,300)"/>
    <wire from="(410,870)" to="(410,920)"/>
    <wire from="(420,560)" to="(420,610)"/>
    <wire from="(430,250)" to="(430,300)"/>
    <wire from="(390,530)" to="(390,580)"/>
    <wire from="(400,700)" to="(400,750)"/>
    <wire from="(430,730)" to="(430,780)"/>
    <wire from="(410,390)" to="(410,440)"/>
    <wire from="(330,470)" to="(330,520)"/>
    <wire from="(360,500)" to="(360,550)"/>
    <wire from="(380,360)" to="(380,410)"/>
    <wire from="(370,670)" to="(370,720)"/>
    <wire from="(350,330)" to="(350,380)"/>
    <wire from="(500,660)" to="(580,660)"/>
    <wire from="(500,1140)" to="(580,1140)"/>
    <wire from="(470,610)" to="(470,670)"/>
    <wire from="(480,620)" to="(480,680)"/>
    <wire from="(450,430)" to="(450,490)"/>
    <wire from="(450,910)" to="(450,970)"/>
    <wire from="(580,1010)" to="(580,1020)"/>
    <wire from="(580,530)" to="(580,540)"/>
    <wire from="(500,770)" to="(500,780)"/>
    <wire from="(500,290)" to="(500,300)"/>
    <wire from="(350,300)" to="(350,320)"/>
    <wire from="(430,220)" to="(430,240)"/>
    <wire from="(340,140)" to="(430,140)"/>
    <wire from="(430,480)" to="(460,480)"/>
    <wire from="(430,960)" to="(460,960)"/>
    <wire from="(420,490)" to="(430,490)"/>
    <wire from="(410,800)" to="(420,800)"/>
    <wire from="(390,460)" to="(400,460)"/>
    <wire from="(380,770)" to="(390,770)"/>
    <wire from="(420,970)" to="(430,970)"/>
    <wire from="(400,630)" to="(410,630)"/>
    <wire from="(410,320)" to="(420,320)"/>
    <wire from="(300,370)" to="(310,370)"/>
    <wire from="(330,400)" to="(340,400)"/>
    <wire from="(360,430)" to="(370,430)"/>
    <wire from="(370,600)" to="(380,600)"/>
    <wire from="(340,570)" to="(350,570)"/>
    <wire from="(380,290)" to="(390,290)"/>
    <wire from="(660,610)" to="(660,660)"/>
    <wire from="(650,600)" to="(650,650)"/>
    <wire from="(680,630)" to="(680,680)"/>
    <wire from="(670,620)" to="(670,670)"/>
    <wire from="(670,320)" to="(750,320)"/>
    <wire from="(610,560)" to="(610,610)"/>
    <wire from="(630,580)" to="(630,630)"/>
    <wire from="(620,570)" to="(620,620)"/>
    <wire from="(640,590)" to="(640,640)"/>
    <wire from="(590,1020)" to="(590,1070)"/>
    <wire from="(600,550)" to="(600,600)"/>
    <wire from="(590,540)" to="(590,590)"/>
    <wire from="(600,1030)" to="(600,1080)"/>
    <wire from="(650,720)" to="(660,720)"/>
    <wire from="(660,730)" to="(670,730)"/>
    <wire from="(640,710)" to="(650,710)"/>
    <wire from="(630,700)" to="(640,700)"/>
    <wire from="(600,670)" to="(610,670)"/>
    <wire from="(580,1130)" to="(590,1130)"/>
    <wire from="(590,660)" to="(600,660)"/>
    <wire from="(580,650)" to="(590,650)"/>
    <wire from="(610,680)" to="(620,680)"/>
    <wire from="(620,690)" to="(630,690)"/>
    <wire from="(220,170)" to="(220,230)"/>
    <wire from="(830,270)" to="(830,280)"/>
    <wire from="(460,540)" to="(460,550)"/>
    <wire from="(460,220)" to="(460,230)"/>
    <wire from="(460,700)" to="(460,710)"/>
    <wire from="(460,1020)" to="(460,1030)"/>
    <wire from="(460,950)" to="(500,950)"/>
    <wire from="(460,470)" to="(500,470)"/>
    <wire from="(110,300)" to="(130,300)"/>
    <wire from="(200,230)" to="(220,230)"/>
    <wire from="(410,330)" to="(410,380)"/>
    <wire from="(420,500)" to="(420,550)"/>
    <wire from="(400,640)" to="(400,690)"/>
    <wire from="(410,810)" to="(410,860)"/>
    <wire from="(380,780)" to="(380,830)"/>
    <wire from="(170,210)" to="(180,210)"/>
    <wire from="(390,470)" to="(390,520)"/>
    <wire from="(430,670)" to="(430,720)"/>
    <wire from="(420,980)" to="(420,1030)"/>
    <wire from="(300,380)" to="(300,430)"/>
    <wire from="(330,410)" to="(330,460)"/>
    <wire from="(360,440)" to="(360,490)"/>
    <wire from="(340,580)" to="(340,630)"/>
    <wire from="(370,610)" to="(370,660)"/>
    <wire from="(380,300)" to="(380,350)"/>
    <wire from="(500,600)" to="(580,600)"/>
    <wire from="(500,1080)" to="(580,1080)"/>
    <wire from="(450,370)" to="(450,430)"/>
    <wire from="(480,560)" to="(480,620)"/>
    <wire from="(480,1040)" to="(480,1100)"/>
    <wire from="(470,550)" to="(470,610)"/>
    <wire from="(470,1030)" to="(470,1090)"/>
    <wire from="(450,850)" to="(450,910)"/>
    <wire from="(580,950)" to="(580,960)"/>
    <wire from="(580,470)" to="(580,480)"/>
    <wire from="(700,350)" to="(750,350)"/>
    <wire from="(500,710)" to="(500,720)"/>
    <wire from="(500,230)" to="(500,240)"/>
    <wire from="(300,350)" to="(300,370)"/>
    <wire from="(380,270)" to="(380,290)"/>
    <wire from="(430,160)" to="(530,160)"/>
    <wire from="(600,250)" to="(750,250)"/>
    <wire from="(430,420)" to="(460,420)"/>
    <wire from="(430,900)" to="(460,900)"/>
    <wire from="(420,430)" to="(430,430)"/>
    <wire from="(410,740)" to="(420,740)"/>
    <wire from="(380,710)" to="(390,710)"/>
    <wire from="(390,400)" to="(400,400)"/>
    <wire from="(390,880)" to="(400,880)"/>
    <wire from="(420,910)" to="(430,910)"/>
    <wire from="(400,570)" to="(410,570)"/>
    <wire from="(410,260)" to="(420,260)"/>
    <wire from="(310,480)" to="(320,480)"/>
    <wire from="(330,340)" to="(340,340)"/>
    <wire from="(350,680)" to="(360,680)"/>
    <wire from="(360,370)" to="(370,370)"/>
    <wire from="(340,510)" to="(350,510)"/>
    <wire from="(370,540)" to="(380,540)"/>
    <wire from="(660,550)" to="(660,600)"/>
    <wire from="(650,540)" to="(650,590)"/>
    <wire from="(680,570)" to="(680,620)"/>
    <wire from="(690,580)" to="(690,630)"/>
    <wire from="(670,560)" to="(670,610)"/>
    <wire from="(610,500)" to="(610,550)"/>
    <wire from="(640,530)" to="(640,580)"/>
    <wire from="(590,960)" to="(590,1010)"/>
    <wire from="(590,480)" to="(590,530)"/>
    <wire from="(600,490)" to="(600,540)"/>
    <wire from="(600,970)" to="(600,1020)"/>
    <wire from="(620,510)" to="(620,560)"/>
    <wire from="(610,980)" to="(610,1030)"/>
    <wire from="(630,520)" to="(630,570)"/>
    <wire from="(640,650)" to="(650,650)"/>
    <wire from="(670,680)" to="(680,680)"/>
    <wire from="(660,670)" to="(670,670)"/>
    <wire from="(650,660)" to="(660,660)"/>
    <wire from="(620,630)" to="(630,630)"/>
    <wire from="(630,640)" to="(640,640)"/>
    <wire from="(590,600)" to="(600,600)"/>
    <wire from="(580,1070)" to="(590,1070)"/>
    <wire from="(580,590)" to="(590,590)"/>
    <wire from="(600,610)" to="(610,610)"/>
    <wire from="(590,1080)" to="(600,1080)"/>
    <wire from="(610,620)" to="(620,620)"/>
    <wire from="(200,220)" to="(200,230)"/>
    <wire from="(460,480)" to="(460,490)"/>
    <wire from="(460,1120)" to="(460,1130)"/>
    <wire from="(460,640)" to="(460,650)"/>
    <wire from="(460,960)" to="(460,970)"/>
    <wire from="(470,170)" to="(470,190)"/>
    <wire from="(460,890)" to="(500,890)"/>
    <wire from="(460,410)" to="(500,410)"/>
    <wire from="(730,380)" to="(750,380)"/>
    <wire from="(280,220)" to="(430,220)"/>
    <wire from="(280,230)" to="(420,230)"/>
    <wire from="(420,440)" to="(420,490)"/>
    <wire from="(410,750)" to="(410,800)"/>
    <wire from="(390,410)" to="(390,460)"/>
    <wire from="(380,720)" to="(380,770)"/>
    <wire from="(430,610)" to="(430,660)"/>
    <wire from="(420,920)" to="(420,970)"/>
    <wire from="(400,580)" to="(400,630)"/>
    <wire from="(410,270)" to="(410,320)"/>
    <wire from="(330,350)" to="(330,400)"/>
    <wire from="(360,380)" to="(360,430)"/>
    <wire from="(340,520)" to="(340,570)"/>
    <wire from="(370,550)" to="(370,600)"/>
    <wire from="(500,540)" to="(580,540)"/>
    <wire from="(220,170)" to="(360,170)"/>
    <wire from="(500,1020)" to="(580,1020)"/>
    <wire from="(280,240)" to="(410,240)"/>
    <wire from="(450,310)" to="(450,370)"/>
    <wire from="(480,500)" to="(480,560)"/>
    <wire from="(480,980)" to="(480,1040)"/>
    <wire from="(470,490)" to="(470,550)"/>
    <wire from="(450,790)" to="(450,850)"/>
    <wire from="(470,970)" to="(470,1030)"/>
    <wire from="(630,280)" to="(750,280)"/>
    <wire from="(500,1130)" to="(500,1140)"/>
    <wire from="(580,410)" to="(580,420)"/>
    <wire from="(580,890)" to="(580,900)"/>
    <wire from="(280,250)" to="(400,250)"/>
    <wire from="(500,650)" to="(500,660)"/>
    <wire from="(330,320)" to="(330,340)"/>
    <wire from="(410,240)" to="(410,260)"/>
    <wire from="(280,260)" to="(390,260)"/>
    <wire from="(280,270)" to="(380,270)"/>
    <wire from="(280,280)" to="(370,280)"/>
    <wire from="(430,360)" to="(460,360)"/>
    <wire from="(430,840)" to="(460,840)"/>
    <wire from="(460,90)" to="(800,90)"/>
    <wire from="(140,160)" to="(140,270)"/>
    <wire from="(410,680)" to="(420,680)"/>
    <wire from="(420,370)" to="(430,370)"/>
    <wire from="(390,340)" to="(400,340)"/>
    <wire from="(380,650)" to="(390,650)"/>
    <wire from="(420,850)" to="(430,850)"/>
    <wire from="(390,820)" to="(400,820)"/>
    <wire from="(400,510)" to="(410,510)"/>
    <wire from="(310,420)" to="(320,420)"/>
    <wire from="(350,620)" to="(360,620)"/>
    <wire from="(360,310)" to="(370,310)"/>
    <wire from="(340,450)" to="(350,450)"/>
    <wire from="(370,480)" to="(380,480)"/>
    <wire from="(280,290)" to="(360,290)"/>
    <wire from="(480,150)" to="(480,200)"/>
    <wire from="(660,490)" to="(660,540)"/>
    <wire from="(690,520)" to="(690,570)"/>
    <wire from="(650,480)" to="(650,530)"/>
    <wire from="(670,500)" to="(670,550)"/>
    <wire from="(680,510)" to="(680,560)"/>
    <wire from="(700,530)" to="(700,580)"/>
    <wire from="(620,450)" to="(620,500)"/>
    <wire from="(640,470)" to="(640,520)"/>
    <wire from="(610,440)" to="(610,490)"/>
    <wire from="(600,910)" to="(600,960)"/>
    <wire from="(590,900)" to="(590,950)"/>
    <wire from="(600,430)" to="(600,480)"/>
    <wire from="(590,420)" to="(590,470)"/>
    <wire from="(610,920)" to="(610,970)"/>
    <wire from="(630,460)" to="(630,510)"/>
    <wire from="(620,930)" to="(620,980)"/>
    <wire from="(670,620)" to="(680,620)"/>
    <wire from="(650,600)" to="(660,600)"/>
    <wire from="(660,610)" to="(670,610)"/>
    <wire from="(680,630)" to="(690,630)"/>
    <wire from="(280,300)" to="(350,300)"/>
    <wire from="(590,1020)" to="(600,1020)"/>
    <wire from="(640,590)" to="(650,590)"/>
    <wire from="(600,1030)" to="(610,1030)"/>
    <wire from="(610,560)" to="(620,560)"/>
    <wire from="(600,550)" to="(610,550)"/>
    <wire from="(580,1010)" to="(590,1010)"/>
    <wire from="(590,540)" to="(600,540)"/>
    <wire from="(580,530)" to="(590,530)"/>
    <wire from="(620,570)" to="(630,570)"/>
    <wire from="(630,580)" to="(640,580)"/>
    <wire from="(280,310)" to="(340,310)"/>
    <wire from="(280,320)" to="(330,320)"/>
    <wire from="(460,420)" to="(460,430)"/>
    <wire from="(460,1060)" to="(460,1070)"/>
    <wire from="(460,580)" to="(460,590)"/>
    <wire from="(460,900)" to="(460,910)"/>
    <wire from="(280,330)" to="(320,330)"/>
    <wire from="(460,830)" to="(500,830)"/>
    <wire from="(460,350)" to="(500,350)"/>
    <wire from="(360,170)" to="(450,170)"/>
    <wire from="(280,340)" to="(310,340)"/>
    <wire from="(280,350)" to="(300,350)"/>
    <wire from="(660,310)" to="(750,310)"/>
    <wire from="(220,290)" to="(240,290)"/>
    <wire from="(280,360)" to="(290,360)"/>
    <wire from="(410,690)" to="(410,740)"/>
    <wire from="(420,380)" to="(420,430)"/>
    <wire from="(390,350)" to="(390,400)"/>
    <wire from="(380,660)" to="(380,710)"/>
    <wire from="(430,550)" to="(430,600)"/>
    <wire from="(420,860)" to="(420,910)"/>
    <wire from="(390,830)" to="(390,880)"/>
    <wire from="(400,520)" to="(400,570)"/>
    <wire from="(430,1030)" to="(430,1080)"/>
    <wire from="(310,430)" to="(310,480)"/>
    <wire from="(360,320)" to="(360,370)"/>
    <wire from="(350,630)" to="(350,680)"/>
    <wire from="(340,460)" to="(340,510)"/>
    <wire from="(370,490)" to="(370,540)"/>
    <wire from="(500,480)" to="(580,480)"/>
    <wire from="(500,960)" to="(580,960)"/>
    <wire from="(450,250)" to="(450,310)"/>
    <wire from="(480,440)" to="(480,500)"/>
    <wire from="(480,920)" to="(480,980)"/>
    <wire from="(470,430)" to="(470,490)"/>
    <wire from="(450,730)" to="(450,790)"/>
    <wire from="(470,910)" to="(470,970)"/>
    <wire from="(500,1070)" to="(500,1080)"/>
    <wire from="(580,350)" to="(580,360)"/>
    <wire from="(580,830)" to="(580,840)"/>
    <wire from="(500,590)" to="(500,600)"/>
    <wire from="(360,290)" to="(360,310)"/>
    <wire from="(460,70)" to="(460,90)"/>
    <wire from="(530,140)" to="(530,160)"/>
    <wire from="(430,300)" to="(460,300)"/>
    <wire from="(430,780)" to="(460,780)"/>
    <wire from="(590,70)" to="(590,170)"/>
    <wire from="(410,620)" to="(420,620)"/>
    <wire from="(400,930)" to="(410,930)"/>
    <wire from="(420,310)" to="(430,310)"/>
    <wire from="(380,590)" to="(390,590)"/>
    <wire from="(390,280)" to="(400,280)"/>
    <wire from="(420,790)" to="(430,790)"/>
    <wire from="(390,760)" to="(400,760)"/>
    <wire from="(400,450)" to="(410,450)"/>
    <wire from="(310,360)" to="(320,360)"/>
    <wire from="(320,530)" to="(330,530)"/>
    <wire from="(350,560)" to="(360,560)"/>
    <wire from="(340,390)" to="(350,390)"/>
    <wire from="(360,730)" to="(370,730)"/>
    <wire from="(370,420)" to="(380,420)"/>
    <wire from="(660,430)" to="(660,480)"/>
    <wire from="(680,450)" to="(680,500)"/>
    <wire from="(700,470)" to="(700,520)"/>
    <wire from="(710,480)" to="(710,530)"/>
    <wire from="(650,420)" to="(650,470)"/>
    <wire from="(690,460)" to="(690,510)"/>
    <wire from="(670,440)" to="(670,490)"/>
    <wire from="(610,860)" to="(610,910)"/>
    <wire from="(600,850)" to="(600,900)"/>
    <wire from="(640,410)" to="(640,460)"/>
    <wire from="(630,400)" to="(630,450)"/>
    <wire from="(620,870)" to="(620,920)"/>
    <wire from="(630,880)" to="(630,930)"/>
    <wire from="(610,380)" to="(610,430)"/>
    <wire from="(600,370)" to="(600,420)"/>
    <wire from="(590,840)" to="(590,890)"/>
    <wire from="(590,360)" to="(590,410)"/>
    <wire from="(620,390)" to="(620,440)"/>
    <wire from="(660,550)" to="(670,550)"/>
    <wire from="(650,540)" to="(660,540)"/>
    <wire from="(670,560)" to="(680,560)"/>
    <wire from="(690,580)" to="(700,580)"/>
    <wire from="(680,570)" to="(690,570)"/>
    <wire from="(600,970)" to="(610,970)"/>
    <wire from="(640,530)" to="(650,530)"/>
    <wire from="(590,960)" to="(600,960)"/>
    <wire from="(600,490)" to="(610,490)"/>
    <wire from="(620,510)" to="(630,510)"/>
    <wire from="(610,980)" to="(620,980)"/>
    <wire from="(630,520)" to="(640,520)"/>
    <wire from="(610,500)" to="(620,500)"/>
    <wire from="(580,470)" to="(590,470)"/>
    <wire from="(590,480)" to="(600,480)"/>
    <wire from="(580,950)" to="(590,950)"/>
    <wire from="(460,360)" to="(460,370)"/>
    <wire from="(460,1000)" to="(460,1010)"/>
    <wire from="(460,520)" to="(460,530)"/>
    <wire from="(460,840)" to="(460,850)"/>
    <wire from="(690,340)" to="(750,340)"/>
    <wire from="(460,770)" to="(500,770)"/>
    <wire from="(460,290)" to="(500,290)"/>
    <wire from="(590,240)" to="(750,240)"/>
    <wire from="(110,280)" to="(130,280)"/>
    <wire from="(790,310)" to="(820,310)"/>
    <wire from="(290,150)" to="(300,150)"/>
    <wire from="(410,630)" to="(410,680)"/>
    <wire from="(420,320)" to="(420,370)"/>
    <wire from="(390,290)" to="(390,340)"/>
    <wire from="(380,600)" to="(380,650)"/>
    <wire from="(430,970)" to="(430,1020)"/>
    <wire from="(390,770)" to="(390,820)"/>
    <wire from="(400,460)" to="(400,510)"/>
    <wire from="(420,800)" to="(420,850)"/>
    <wire from="(430,490)" to="(430,540)"/>
    <wire from="(310,370)" to="(310,420)"/>
    <wire from="(350,570)" to="(350,620)"/>
    <wire from="(340,400)" to="(340,450)"/>
    <wire from="(370,430)" to="(370,480)"/>
    <wire from="(500,420)" to="(580,420)"/>
    <wire from="(500,900)" to="(580,900)"/>
    <wire from="(450,190)" to="(450,250)"/>
    <wire from="(470,850)" to="(470,910)"/>
    <wire from="(480,380)" to="(480,440)"/>
    <wire from="(470,370)" to="(470,430)"/>
    <wire from="(450,670)" to="(450,730)"/>
    <wire from="(480,860)" to="(480,920)"/>
    <wire from="(500,1010)" to="(500,1020)"/>
    <wire from="(580,290)" to="(580,300)"/>
    <wire from="(580,770)" to="(580,780)"/>
    <wire from="(500,530)" to="(500,540)"/>
    <wire from="(310,340)" to="(310,360)"/>
    <wire from="(140,160)" to="(250,160)"/>
    <wire from="(390,260)" to="(390,280)"/>
    <wire from="(430,140)" to="(430,160)"/>
    <wire from="(160,290)" to="(190,290)"/>
    <wire from="(430,240)" to="(460,240)"/>
    <wire from="(430,720)" to="(460,720)"/>
    <wire from="(720,370)" to="(750,370)"/>
    <wire from="(410,560)" to="(420,560)"/>
    <wire from="(420,250)" to="(430,250)"/>
    <wire from="(400,870)" to="(410,870)"/>
    <wire from="(380,530)" to="(390,530)"/>
    <wire from="(420,730)" to="(430,730)"/>
    <wire from="(400,390)" to="(410,390)"/>
    <wire from="(390,700)" to="(400,700)"/>
    <wire from="(320,470)" to="(330,470)"/>
    <wire from="(350,500)" to="(360,500)"/>
    <wire from="(340,330)" to="(350,330)"/>
    <wire from="(370,360)" to="(380,360)"/>
    <wire from="(360,670)" to="(370,670)"/>
    <wire from="(620,270)" to="(750,270)"/>
    <wire from="(680,390)" to="(680,440)"/>
    <wire from="(660,370)" to="(660,420)"/>
    <wire from="(710,420)" to="(710,470)"/>
    <wire from="(800,90)" to="(800,270)"/>
    <wire from="(640,830)" to="(640,880)"/>
    <wire from="(650,360)" to="(650,410)"/>
    <wire from="(700,410)" to="(700,460)"/>
    <wire from="(690,400)" to="(690,450)"/>
    <wire from="(670,380)" to="(670,430)"/>
    <wire from="(720,430)" to="(720,480)"/>
    <wire from="(610,800)" to="(610,850)"/>
    <wire from="(640,350)" to="(640,400)"/>
    <wire from="(630,340)" to="(630,390)"/>
    <wire from="(620,810)" to="(620,860)"/>
    <wire from="(630,820)" to="(630,870)"/>
    <wire from="(600,790)" to="(600,840)"/>
    <wire from="(620,330)" to="(620,380)"/>
    <wire from="(610,320)" to="(610,370)"/>
    <wire from="(590,780)" to="(590,830)"/>
    <wire from="(600,310)" to="(600,360)"/>
    <wire from="(590,300)" to="(590,350)"/>
    <wire from="(660,490)" to="(670,490)"/>
    <wire from="(690,520)" to="(700,520)"/>
    <wire from="(680,510)" to="(690,510)"/>
    <wire from="(650,480)" to="(660,480)"/>
    <wire from="(670,500)" to="(680,500)"/>
    <wire from="(700,530)" to="(710,530)"/>
    <wire from="(580,410)" to="(590,410)"/>
    <wire from="(610,440)" to="(620,440)"/>
    <wire from="(610,920)" to="(620,920)"/>
    <wire from="(640,470)" to="(650,470)"/>
    <wire from="(620,930)" to="(630,930)"/>
    <wire from="(630,460)" to="(640,460)"/>
    <wire from="(600,910)" to="(610,910)"/>
    <wire from="(590,900)" to="(600,900)"/>
    <wire from="(580,890)" to="(590,890)"/>
    <wire from="(590,420)" to="(600,420)"/>
    <wire from="(600,430)" to="(610,430)"/>
    <wire from="(620,450)" to="(630,450)"/>
    <comp lib="0" loc="(480,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(500,350)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(460,640)" name="Valor de Memoria"/>
    <comp lib="4" loc="(210,200)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(500,950)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(220,290)" name="Constant"/>
    <comp loc="(460,280)" name="Valor de Memoria"/>
    <comp lib="0" loc="(500,530)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(460,880)" name="Valor de Memoria"/>
    <comp lib="0" loc="(870,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="OUTPUT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(460,400)" name="Valor de Memoria"/>
    <comp lib="0" loc="(500,410)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(460,580)" name="Valor de Memoria"/>
    <comp loc="(460,520)" name="Valor de Memoria"/>
    <comp lib="2" loc="(160,290)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp loc="(460,940)" name="Valor de Memoria"/>
    <comp lib="0" loc="(500,590)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(460,340)" name="Valor de Memoria"/>
    <comp lib="0" loc="(500,830)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(500,1010)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(110,300)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(240,290)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
    </comp>
    <comp loc="(460,760)" name="Valor de Memoria"/>
    <comp loc="(460,1120)" name="Valor de Memoria"/>
    <comp lib="0" loc="(360,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(460,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ESC:0/LER:1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(460,1000)" name="Valor de Memoria"/>
    <comp lib="2" loc="(850,300)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(500,470)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(500,710)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="3" loc="(340,140)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(740,170)" name="Probe"/>
    <comp lib="0" loc="(290,150)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(500,290)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(460,220)" name="Valor de Memoria"/>
    <comp lib="0" loc="(500,890)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Constant"/>
    <comp loc="(460,460)" name="Valor de Memoria"/>
    <comp lib="0" loc="(810,290)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(790,310)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(460,1060)" name="Valor de Memoria"/>
    <comp loc="(460,820)" name="Valor de Memoria"/>
    <comp lib="0" loc="(500,1130)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(590,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SET"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,1070)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(500,770)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(500,650)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Clock">
      <a name="label" val="CLOCK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(460,700)" name="Valor de Memoria"/>
  </circuit>
</project>
