<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Banco de Registradores"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Registrador">
    <a name="circuit" val="Registrador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="40" y="50">R</text>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="40" x="20" y="30"/>
      <circ-port height="8" pin="90,60" width="8" x="56" y="36"/>
      <circ-port height="8" pin="150,60" width="8" x="36" y="26"/>
      <circ-port height="8" pin="170,110" width="8" x="46" y="26"/>
      <circ-port height="8" pin="230,110" width="8" x="26" y="26"/>
      <circ-port height="10" pin="300,60" width="10" x="35" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="37"/>
    </appear>
    <wire from="(120,190)" to="(120,260)"/>
    <wire from="(100,210)" to="(100,280)"/>
    <wire from="(80,230)" to="(80,300)"/>
    <wire from="(300,80)" to="(300,220)"/>
    <wire from="(230,110)" to="(230,120)"/>
    <wire from="(130,250)" to="(180,250)"/>
    <wire from="(130,450)" to="(180,450)"/>
    <wire from="(60,80)" to="(60,230)"/>
    <wire from="(210,120)" to="(210,210)"/>
    <wire from="(220,230)" to="(260,230)"/>
    <wire from="(220,430)" to="(260,430)"/>
    <wire from="(150,330)" to="(180,330)"/>
    <wire from="(150,530)" to="(180,530)"/>
    <wire from="(110,430)" to="(110,470)"/>
    <wire from="(120,320)" to="(120,360)"/>
    <wire from="(100,340)" to="(100,380)"/>
    <wire from="(130,410)" to="(130,450)"/>
    <wire from="(280,360)" to="(280,400)"/>
    <wire from="(50,240)" to="(70,240)"/>
    <wire from="(270,350)" to="(270,390)"/>
    <wire from="(260,340)" to="(260,380)"/>
    <wire from="(290,370)" to="(290,410)"/>
    <wire from="(90,200)" to="(110,200)"/>
    <wire from="(70,220)" to="(90,220)"/>
    <wire from="(110,180)" to="(130,180)"/>
    <wire from="(170,120)" to="(190,120)"/>
    <wire from="(210,120)" to="(230,120)"/>
    <wire from="(150,230)" to="(150,280)"/>
    <wire from="(150,430)" to="(150,480)"/>
    <wire from="(190,510)" to="(190,560)"/>
    <wire from="(210,210)" to="(210,260)"/>
    <wire from="(210,410)" to="(210,460)"/>
    <wire from="(190,310)" to="(190,360)"/>
    <wire from="(290,370)" to="(300,370)"/>
    <wire from="(260,340)" to="(270,340)"/>
    <wire from="(280,360)" to="(290,360)"/>
    <wire from="(270,350)" to="(280,350)"/>
    <wire from="(100,380)" to="(110,380)"/>
    <wire from="(110,270)" to="(120,270)"/>
    <wire from="(90,290)" to="(100,290)"/>
    <wire from="(110,470)" to="(120,470)"/>
    <wire from="(120,360)" to="(130,360)"/>
    <wire from="(70,310)" to="(80,310)"/>
    <wire from="(90,80)" to="(90,200)"/>
    <wire from="(150,60)" to="(150,180)"/>
    <wire from="(290,80)" to="(290,210)"/>
    <wire from="(130,500)" to="(180,500)"/>
    <wire from="(130,300)" to="(180,300)"/>
    <wire from="(140,200)" to="(180,200)"/>
    <wire from="(220,280)" to="(260,280)"/>
    <wire from="(220,480)" to="(260,480)"/>
    <wire from="(120,80)" to="(120,170)"/>
    <wire from="(150,380)" to="(180,380)"/>
    <wire from="(50,80)" to="(50,240)"/>
    <wire from="(150,180)" to="(180,180)"/>
    <wire from="(100,390)" to="(100,430)"/>
    <wire from="(110,280)" to="(110,320)"/>
    <wire from="(90,300)" to="(90,340)"/>
    <wire from="(120,370)" to="(120,410)"/>
    <wire from="(130,260)" to="(130,300)"/>
    <wire from="(130,460)" to="(130,500)"/>
    <wire from="(280,410)" to="(280,450)"/>
    <wire from="(270,400)" to="(270,440)"/>
    <wire from="(260,390)" to="(260,430)"/>
    <wire from="(270,200)" to="(270,240)"/>
    <wire from="(280,210)" to="(280,250)"/>
    <wire from="(260,190)" to="(260,230)"/>
    <wire from="(320,250)" to="(320,290)"/>
    <wire from="(310,240)" to="(310,280)"/>
    <wire from="(290,220)" to="(290,260)"/>
    <wire from="(300,230)" to="(300,270)"/>
    <wire from="(330,80)" to="(330,250)"/>
    <wire from="(150,280)" to="(150,330)"/>
    <wire from="(150,480)" to="(150,530)"/>
    <wire from="(190,360)" to="(190,410)"/>
    <wire from="(210,260)" to="(210,310)"/>
    <wire from="(210,460)" to="(210,510)"/>
    <wire from="(280,410)" to="(290,410)"/>
    <wire from="(270,200)" to="(280,200)"/>
    <wire from="(260,190)" to="(270,190)"/>
    <wire from="(260,390)" to="(270,390)"/>
    <wire from="(290,220)" to="(300,220)"/>
    <wire from="(300,230)" to="(310,230)"/>
    <wire from="(310,240)" to="(320,240)"/>
    <wire from="(320,250)" to="(330,250)"/>
    <wire from="(280,210)" to="(290,210)"/>
    <wire from="(270,400)" to="(280,400)"/>
    <wire from="(120,410)" to="(130,410)"/>
    <wire from="(90,340)" to="(100,340)"/>
    <wire from="(100,430)" to="(110,430)"/>
    <wire from="(110,320)" to="(120,320)"/>
    <wire from="(280,80)" to="(280,200)"/>
    <wire from="(80,80)" to="(80,210)"/>
    <wire from="(130,180)" to="(130,250)"/>
    <wire from="(90,220)" to="(90,290)"/>
    <wire from="(70,240)" to="(70,310)"/>
    <wire from="(110,200)" to="(110,270)"/>
    <wire from="(170,110)" to="(170,120)"/>
    <wire from="(130,350)" to="(180,350)"/>
    <wire from="(130,550)" to="(180,550)"/>
    <wire from="(190,120)" to="(190,210)"/>
    <wire from="(220,330)" to="(260,330)"/>
    <wire from="(220,530)" to="(260,530)"/>
    <wire from="(150,230)" to="(180,230)"/>
    <wire from="(150,430)" to="(180,430)"/>
    <wire from="(320,80)" to="(320,240)"/>
    <wire from="(110,80)" to="(110,180)"/>
    <wire from="(90,350)" to="(90,390)"/>
    <wire from="(110,330)" to="(110,370)"/>
    <wire from="(270,80)" to="(270,190)"/>
    <wire from="(120,420)" to="(120,460)"/>
    <wire from="(130,310)" to="(130,350)"/>
    <wire from="(130,510)" to="(130,550)"/>
    <wire from="(270,250)" to="(270,290)"/>
    <wire from="(280,260)" to="(280,300)"/>
    <wire from="(260,240)" to="(260,280)"/>
    <wire from="(290,270)" to="(290,310)"/>
    <wire from="(300,280)" to="(300,320)"/>
    <wire from="(310,290)" to="(310,330)"/>
    <wire from="(270,450)" to="(270,490)"/>
    <wire from="(260,440)" to="(260,480)"/>
    <wire from="(120,170)" to="(140,170)"/>
    <wire from="(100,190)" to="(120,190)"/>
    <wire from="(80,210)" to="(100,210)"/>
    <wire from="(60,230)" to="(80,230)"/>
    <wire from="(150,330)" to="(150,380)"/>
    <wire from="(190,210)" to="(190,260)"/>
    <wire from="(210,310)" to="(210,360)"/>
    <wire from="(210,510)" to="(210,560)"/>
    <wire from="(190,410)" to="(190,460)"/>
    <wire from="(280,260)" to="(290,260)"/>
    <wire from="(270,250)" to="(280,250)"/>
    <wire from="(260,240)" to="(270,240)"/>
    <wire from="(300,280)" to="(310,280)"/>
    <wire from="(310,290)" to="(320,290)"/>
    <wire from="(290,270)" to="(300,270)"/>
    <wire from="(260,440)" to="(270,440)"/>
    <wire from="(270,450)" to="(280,450)"/>
    <wire from="(120,460)" to="(130,460)"/>
    <wire from="(80,300)" to="(90,300)"/>
    <wire from="(110,370)" to="(120,370)"/>
    <wire from="(120,260)" to="(130,260)"/>
    <wire from="(90,390)" to="(100,390)"/>
    <wire from="(100,280)" to="(110,280)"/>
    <wire from="(130,400)" to="(180,400)"/>
    <wire from="(70,80)" to="(70,220)"/>
    <wire from="(310,80)" to="(310,230)"/>
    <wire from="(220,380)" to="(260,380)"/>
    <wire from="(220,180)" to="(260,180)"/>
    <wire from="(140,170)" to="(140,200)"/>
    <wire from="(150,480)" to="(180,480)"/>
    <wire from="(150,280)" to="(180,280)"/>
    <wire from="(260,80)" to="(260,180)"/>
    <wire from="(80,310)" to="(80,350)"/>
    <wire from="(110,380)" to="(110,420)"/>
    <wire from="(120,270)" to="(120,310)"/>
    <wire from="(100,290)" to="(100,330)"/>
    <wire from="(130,360)" to="(130,400)"/>
    <wire from="(120,470)" to="(120,510)"/>
    <wire from="(260,490)" to="(260,530)"/>
    <wire from="(270,300)" to="(270,340)"/>
    <wire from="(260,290)" to="(260,330)"/>
    <wire from="(300,330)" to="(300,370)"/>
    <wire from="(280,310)" to="(280,350)"/>
    <wire from="(290,320)" to="(290,360)"/>
    <wire from="(100,80)" to="(100,190)"/>
    <wire from="(150,380)" to="(150,430)"/>
    <wire from="(150,180)" to="(150,230)"/>
    <wire from="(190,260)" to="(190,310)"/>
    <wire from="(190,460)" to="(190,510)"/>
    <wire from="(210,360)" to="(210,410)"/>
    <wire from="(280,310)" to="(290,310)"/>
    <wire from="(290,320)" to="(300,320)"/>
    <wire from="(300,330)" to="(310,330)"/>
    <wire from="(270,300)" to="(280,300)"/>
    <wire from="(260,290)" to="(270,290)"/>
    <wire from="(260,490)" to="(270,490)"/>
    <wire from="(120,510)" to="(130,510)"/>
    <wire from="(120,310)" to="(130,310)"/>
    <wire from="(100,330)" to="(110,330)"/>
    <wire from="(80,350)" to="(90,350)"/>
    <wire from="(110,420)" to="(120,420)"/>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(220,380)" name="D Flip-Flop"/>
    <comp lib="0" loc="(150,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(220,430)" name="D Flip-Flop"/>
    <comp lib="4" loc="(220,230)" name="D Flip-Flop"/>
    <comp lib="4" loc="(220,280)" name="D Flip-Flop"/>
    <comp lib="4" loc="(220,180)" name="D Flip-Flop"/>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SET"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(220,530)" name="D Flip-Flop"/>
    <comp lib="0" loc="(90,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(220,330)" name="D Flip-Flop"/>
    <comp lib="0" loc="(300,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(300,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="OUTPUT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(220,480)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="Banco de Registradores">
    <a name="circuit" val="Banco de Registradores"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="61" x="19" y="21"/>
      <text font-family="SansSerif" font-size="13" font-weight="bold" text-anchor="middle" x="50" y="65">BR</text>
      <circ-port height="8" pin="330,70" width="8" x="36" y="16"/>
      <circ-port height="8" pin="260,140" width="8" x="26" y="76"/>
      <circ-port height="8" pin="330,140" width="8" x="46" y="16"/>
      <circ-port height="8" pin="400,140" width="8" x="56" y="16"/>
      <circ-port height="8" pin="100,180" width="8" x="16" y="26"/>
      <circ-port height="10" pin="580,280" width="10" x="75" y="85"/>
      <circ-port height="10" pin="580,370" width="10" x="75" y="95"/>
      <circ-port height="8" pin="100,440" width="8" x="16" y="36"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="37"/>
    </appear>
    <wire from="(430,300)" to="(430,370)"/>
    <wire from="(420,300)" to="(420,310)"/>
    <wire from="(420,420)" to="(420,430)"/>
    <wire from="(260,140)" to="(260,150)"/>
    <wire from="(310,350)" to="(310,360)"/>
    <wire from="(310,310)" to="(310,320)"/>
    <wire from="(310,230)" to="(310,240)"/>
    <wire from="(310,190)" to="(310,200)"/>
    <wire from="(340,300)" to="(340,310)"/>
    <wire from="(340,420)" to="(340,430)"/>
    <wire from="(230,180)" to="(340,180)"/>
    <wire from="(550,260)" to="(550,350)"/>
    <wire from="(530,250)" to="(530,270)"/>
    <wire from="(260,150)" to="(300,150)"/>
    <wire from="(440,290)" to="(480,290)"/>
    <wire from="(250,230)" to="(280,230)"/>
    <wire from="(550,90)" to="(550,260)"/>
    <wire from="(470,250)" to="(500,250)"/>
    <wire from="(430,300)" to="(450,300)"/>
    <wire from="(340,180)" to="(340,220)"/>
    <wire from="(250,240)" to="(270,240)"/>
    <wire from="(440,360)" to="(450,360)"/>
    <wire from="(420,300)" to="(430,300)"/>
    <wire from="(470,270)" to="(480,270)"/>
    <wire from="(200,240)" to="(210,240)"/>
    <wire from="(250,250)" to="(260,250)"/>
    <wire from="(270,270)" to="(270,320)"/>
    <wire from="(280,320)" to="(280,370)"/>
    <wire from="(320,200)" to="(320,260)"/>
    <wire from="(300,260)" to="(300,320)"/>
    <wire from="(330,210)" to="(330,270)"/>
    <wire from="(320,320)" to="(320,380)"/>
    <wire from="(330,330)" to="(330,390)"/>
    <wire from="(570,370)" to="(580,370)"/>
    <wire from="(180,90)" to="(180,220)"/>
    <wire from="(270,240)" to="(270,260)"/>
    <wire from="(460,390)" to="(460,420)"/>
    <wire from="(460,300)" to="(460,390)"/>
    <wire from="(470,270)" to="(470,360)"/>
    <wire from="(420,240)" to="(460,240)"/>
    <wire from="(450,280)" to="(480,280)"/>
    <wire from="(280,190)" to="(310,190)"/>
    <wire from="(280,310)" to="(310,310)"/>
    <wire from="(310,300)" to="(340,300)"/>
    <wire from="(310,420)" to="(340,420)"/>
    <wire from="(460,300)" to="(480,300)"/>
    <wire from="(150,230)" to="(170,230)"/>
    <wire from="(460,270)" to="(470,270)"/>
    <wire from="(470,360)" to="(480,360)"/>
    <wire from="(270,320)" to="(280,320)"/>
    <wire from="(260,270)" to="(270,270)"/>
    <wire from="(320,150)" to="(400,150)"/>
    <wire from="(340,250)" to="(420,250)"/>
    <wire from="(340,370)" to="(420,370)"/>
    <wire from="(300,150)" to="(300,200)"/>
    <wire from="(440,290)" to="(440,360)"/>
    <wire from="(330,140)" to="(330,210)"/>
    <wire from="(100,440)" to="(480,440)"/>
    <wire from="(430,370)" to="(480,370)"/>
    <wire from="(420,240)" to="(420,250)"/>
    <wire from="(420,360)" to="(420,370)"/>
    <wire from="(400,140)" to="(400,150)"/>
    <wire from="(310,290)" to="(310,300)"/>
    <wire from="(310,370)" to="(310,380)"/>
    <wire from="(310,250)" to="(310,260)"/>
    <wire from="(310,410)" to="(310,420)"/>
    <wire from="(340,240)" to="(340,250)"/>
    <wire from="(340,360)" to="(340,370)"/>
    <wire from="(330,70)" to="(330,90)"/>
    <wire from="(480,420)" to="(480,440)"/>
    <wire from="(500,400)" to="(500,420)"/>
    <wire from="(460,240)" to="(460,270)"/>
    <wire from="(330,90)" to="(550,90)"/>
    <wire from="(520,290)" to="(540,290)"/>
    <wire from="(460,390)" to="(480,390)"/>
    <wire from="(280,260)" to="(280,310)"/>
    <wire from="(300,200)" to="(300,260)"/>
    <wire from="(300,320)" to="(300,380)"/>
    <wire from="(320,260)" to="(320,320)"/>
    <wire from="(330,270)" to="(330,330)"/>
    <wire from="(340,220)" to="(470,220)"/>
    <wire from="(530,270)" to="(540,270)"/>
    <wire from="(100,180)" to="(230,180)"/>
    <wire from="(280,230)" to="(280,250)"/>
    <wire from="(260,250)" to="(260,270)"/>
    <wire from="(450,280)" to="(450,300)"/>
    <wire from="(450,360)" to="(450,380)"/>
    <wire from="(530,270)" to="(530,360)"/>
    <wire from="(500,250)" to="(500,270)"/>
    <wire from="(470,220)" to="(470,250)"/>
    <wire from="(280,190)" to="(280,220)"/>
    <wire from="(420,420)" to="(460,420)"/>
    <wire from="(250,220)" to="(280,220)"/>
    <wire from="(520,380)" to="(540,380)"/>
    <wire from="(450,380)" to="(480,380)"/>
    <wire from="(280,250)" to="(310,250)"/>
    <wire from="(280,370)" to="(310,370)"/>
    <wire from="(310,240)" to="(340,240)"/>
    <wire from="(310,360)" to="(340,360)"/>
    <wire from="(180,90)" to="(330,90)"/>
    <wire from="(420,360)" to="(440,360)"/>
    <wire from="(230,180)" to="(230,220)"/>
    <wire from="(480,420)" to="(500,420)"/>
    <wire from="(150,250)" to="(170,250)"/>
    <wire from="(270,260)" to="(280,260)"/>
    <wire from="(340,310)" to="(420,310)"/>
    <wire from="(340,430)" to="(420,430)"/>
    <wire from="(320,150)" to="(320,200)"/>
    <wire from="(530,360)" to="(540,360)"/>
    <wire from="(570,280)" to="(580,280)"/>
    <comp lib="2" loc="(210,240)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
    </comp>
    <comp loc="(330,210)" name="Registrador"/>
    <comp lib="0" loc="(580,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="R2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(400,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SET"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(330,330)" name="Registrador"/>
    <comp lib="0" loc="(330,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ESC:0/LER:1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Clock">
      <a name="label" val="CLOCK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ENDEREÇO R1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(330,270)" name="Registrador"/>
    <comp lib="0" loc="(340,300)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(340,420)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(530,250)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(570,280)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(200,240)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(520,290)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(260,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="2" loc="(520,380)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(330,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(580,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="R1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,440)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ENDEREÇO R2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,240)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(570,370)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(330,390)" name="Registrador"/>
    <comp lib="0" loc="(340,360)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
</project>
