<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Main">
    <a name="circuit" val="Main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,60)" to="(370,60)"/>
    <wire from="(250,250)" to="(440,250)"/>
    <wire from="(190,210)" to="(190,220)"/>
    <wire from="(200,120)" to="(200,130)"/>
    <wire from="(200,160)" to="(200,170)"/>
    <wire from="(320,40)" to="(440,40)"/>
    <wire from="(150,170)" to="(200,170)"/>
    <wire from="(340,160)" to="(340,170)"/>
    <wire from="(340,120)" to="(340,130)"/>
    <wire from="(370,60)" to="(370,140)"/>
    <wire from="(210,210)" to="(210,230)"/>
    <wire from="(250,50)" to="(250,70)"/>
    <wire from="(230,180)" to="(270,180)"/>
    <wire from="(230,210)" to="(230,240)"/>
    <wire from="(370,140)" to="(370,240)"/>
    <wire from="(380,150)" to="(400,150)"/>
    <wire from="(250,210)" to="(250,250)"/>
    <wire from="(310,110)" to="(310,150)"/>
    <wire from="(170,140)" to="(190,140)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(320,140)" to="(330,140)"/>
    <wire from="(360,140)" to="(370,140)"/>
    <wire from="(250,50)" to="(260,50)"/>
    <wire from="(220,140)" to="(230,140)"/>
    <wire from="(230,240)" to="(370,240)"/>
    <wire from="(240,110)" to="(310,110)"/>
    <wire from="(200,170)" to="(270,170)"/>
    <wire from="(270,120)" to="(340,120)"/>
    <wire from="(340,170)" to="(410,170)"/>
    <wire from="(250,70)" to="(250,140)"/>
    <wire from="(410,120)" to="(410,130)"/>
    <wire from="(150,120)" to="(200,120)"/>
    <wire from="(410,160)" to="(410,170)"/>
    <wire from="(270,160)" to="(270,170)"/>
    <wire from="(270,120)" to="(270,130)"/>
    <wire from="(300,140)" to="(300,230)"/>
    <wire from="(160,150)" to="(190,150)"/>
    <wire from="(320,40)" to="(320,140)"/>
    <wire from="(440,40)" to="(440,140)"/>
    <wire from="(210,230)" to="(300,230)"/>
    <wire from="(310,150)" to="(330,150)"/>
    <wire from="(440,140)" to="(440,250)"/>
    <wire from="(160,110)" to="(160,150)"/>
    <wire from="(160,150)" to="(160,190)"/>
    <wire from="(240,110)" to="(240,150)"/>
    <wire from="(230,140)" to="(230,180)"/>
    <wire from="(270,180)" to="(270,220)"/>
    <wire from="(390,100)" to="(390,140)"/>
    <wire from="(380,110)" to="(380,150)"/>
    <wire from="(230,70)" to="(250,70)"/>
    <wire from="(430,140)" to="(440,140)"/>
    <wire from="(290,140)" to="(300,140)"/>
    <wire from="(160,110)" to="(240,110)"/>
    <wire from="(310,40)" to="(320,40)"/>
    <wire from="(190,220)" to="(270,220)"/>
    <wire from="(390,140)" to="(400,140)"/>
    <wire from="(390,100)" to="(400,100)"/>
    <wire from="(170,80)" to="(180,80)"/>
    <wire from="(250,140)" to="(260,140)"/>
    <wire from="(300,90)" to="(300,140)"/>
    <wire from="(200,120)" to="(270,120)"/>
    <wire from="(230,90)" to="(300,90)"/>
    <wire from="(270,170)" to="(340,170)"/>
    <wire from="(310,110)" to="(380,110)"/>
    <wire from="(170,80)" to="(170,140)"/>
    <wire from="(340,120)" to="(410,120)"/>
    <comp loc="(360,140)" name="FF T"/>
    <comp lib="0" loc="(400,100)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(220,140)" name="FF T"/>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(430,140)" name="FF T"/>
    <comp loc="(290,140)" name="FF T"/>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SET"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,80)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(260,50)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
  <circuit name="FF T">
    <a name="circuit" val="FF T"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="64" y="68">FF T</text>
      <circ-port height="8" pin="150,160" width="8" x="46" y="56"/>
      <circ-port height="8" pin="80,180" width="8" x="46" y="66"/>
      <circ-port height="10" pin="600,140" width="10" x="75" y="55"/>
      <circ-port height="10" pin="600,220" width="10" x="75" y="65"/>
      <circ-port height="8" pin="260,50" width="8" x="56" y="46"/>
      <circ-port height="8" pin="260,300" width="8" x="56" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(470,110)" to="(470,120)"/>
    <wire from="(470,210)" to="(470,220)"/>
    <wire from="(480,160)" to="(480,170)"/>
    <wire from="(260,240)" to="(260,250)"/>
    <wire from="(570,100)" to="(570,170)"/>
    <wire from="(560,190)" to="(560,260)"/>
    <wire from="(370,170)" to="(370,180)"/>
    <wire from="(360,220)" to="(360,230)"/>
    <wire from="(200,240)" to="(200,260)"/>
    <wire from="(200,160)" to="(200,180)"/>
    <wire from="(200,100)" to="(200,120)"/>
    <wire from="(200,180)" to="(200,200)"/>
    <wire from="(150,160)" to="(190,160)"/>
    <wire from="(260,160)" to="(260,190)"/>
    <wire from="(270,170)" to="(270,200)"/>
    <wire from="(200,260)" to="(560,260)"/>
    <wire from="(360,140)" to="(360,170)"/>
    <wire from="(330,180)" to="(370,180)"/>
    <wire from="(360,130)" to="(400,130)"/>
    <wire from="(360,230)" to="(400,230)"/>
    <wire from="(260,80)" to="(260,110)"/>
    <wire from="(200,180)" to="(300,180)"/>
    <wire from="(380,150)" to="(380,250)"/>
    <wire from="(480,170)" to="(570,170)"/>
    <wire from="(380,250)" to="(470,250)"/>
    <wire from="(80,180)" to="(110,180)"/>
    <wire from="(550,220)" to="(570,220)"/>
    <wire from="(370,170)" to="(400,170)"/>
    <wire from="(370,190)" to="(400,190)"/>
    <wire from="(380,150)" to="(400,150)"/>
    <wire from="(470,220)" to="(490,220)"/>
    <wire from="(470,140)" to="(490,140)"/>
    <wire from="(470,240)" to="(490,240)"/>
    <wire from="(470,120)" to="(490,120)"/>
    <wire from="(190,140)" to="(210,140)"/>
    <wire from="(190,220)" to="(210,220)"/>
    <wire from="(390,210)" to="(400,210)"/>
    <wire from="(480,160)" to="(490,160)"/>
    <wire from="(480,200)" to="(490,200)"/>
    <wire from="(200,200)" to="(210,200)"/>
    <wire from="(200,120)" to="(210,120)"/>
    <wire from="(200,240)" to="(210,240)"/>
    <wire from="(200,160)" to="(210,160)"/>
    <wire from="(390,110)" to="(470,110)"/>
    <wire from="(560,140)" to="(560,190)"/>
    <wire from="(570,170)" to="(570,220)"/>
    <wire from="(140,180)" to="(200,180)"/>
    <wire from="(260,110)" to="(260,120)"/>
    <wire from="(260,250)" to="(380,250)"/>
    <wire from="(470,240)" to="(470,250)"/>
    <wire from="(200,100)" to="(570,100)"/>
    <wire from="(470,140)" to="(470,150)"/>
    <wire from="(480,190)" to="(480,200)"/>
    <wire from="(360,130)" to="(360,140)"/>
    <wire from="(370,180)" to="(370,190)"/>
    <wire from="(560,140)" to="(600,140)"/>
    <wire from="(260,250)" to="(260,270)"/>
    <wire from="(190,140)" to="(190,160)"/>
    <wire from="(260,190)" to="(360,190)"/>
    <wire from="(360,190)" to="(360,220)"/>
    <wire from="(390,110)" to="(390,210)"/>
    <wire from="(270,170)" to="(360,170)"/>
    <wire from="(260,240)" to="(280,240)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(340,220)" to="(360,220)"/>
    <wire from="(340,140)" to="(360,140)"/>
    <wire from="(570,220)" to="(600,220)"/>
    <wire from="(460,210)" to="(470,210)"/>
    <wire from="(460,150)" to="(470,150)"/>
    <wire from="(270,200)" to="(280,200)"/>
    <wire from="(270,140)" to="(280,140)"/>
    <wire from="(270,220)" to="(280,220)"/>
    <wire from="(480,190)" to="(560,190)"/>
    <wire from="(260,110)" to="(390,110)"/>
    <wire from="(550,140)" to="(560,140)"/>
    <wire from="(190,160)" to="(190,220)"/>
    <comp lib="0" loc="(260,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(140,180)" name="NOT Gate"/>
    <comp lib="1" loc="(340,220)" name="NAND Gate"/>
    <comp lib="1" loc="(460,210)" name="NAND Gate"/>
    <comp lib="1" loc="(270,220)" name="NAND Gate"/>
    <comp lib="0" loc="(600,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="~Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,220)" name="NAND Gate"/>
    <comp lib="1" loc="(270,140)" name="NAND Gate"/>
    <comp lib="1" loc="(340,140)" name="NAND Gate"/>
    <comp lib="1" loc="(330,180)" name="NOT Gate"/>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT"/>
    </comp>
    <comp lib="0" loc="(260,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SET"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(460,150)" name="NAND Gate"/>
    <comp lib="1" loc="(550,140)" name="NAND Gate"/>
    <comp lib="1" loc="(260,270)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(600,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,80)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
