<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,190)" to="(260,190)"/>
    <wire from="(860,300)" to="(860,310)"/>
    <wire from="(210,280)" to="(270,280)"/>
    <wire from="(200,180)" to="(510,180)"/>
    <wire from="(150,450)" to="(270,450)"/>
    <wire from="(140,120)" to="(260,120)"/>
    <wire from="(890,80)" to="(890,150)"/>
    <wire from="(460,300)" to="(460,310)"/>
    <wire from="(890,150)" to="(890,280)"/>
    <wire from="(20,20)" to="(260,20)"/>
    <wire from="(280,320)" to="(520,320)"/>
    <wire from="(290,330)" to="(530,330)"/>
    <wire from="(300,340)" to="(540,340)"/>
    <wire from="(260,20)" to="(260,40)"/>
    <wire from="(260,60)" to="(260,80)"/>
    <wire from="(150,240)" to="(190,240)"/>
    <wire from="(190,470)" to="(290,470)"/>
    <wire from="(340,210)" to="(340,300)"/>
    <wire from="(740,20)" to="(740,40)"/>
    <wire from="(710,310)" to="(860,310)"/>
    <wire from="(140,160)" to="(170,160)"/>
    <wire from="(520,280)" to="(520,320)"/>
    <wire from="(690,250)" to="(690,290)"/>
    <wire from="(520,20)" to="(740,20)"/>
    <wire from="(760,280)" to="(760,320)"/>
    <wire from="(420,280)" to="(450,280)"/>
    <wire from="(170,250)" to="(170,290)"/>
    <wire from="(270,20)" to="(480,20)"/>
    <wire from="(590,290)" to="(620,290)"/>
    <wire from="(750,60)" to="(750,160)"/>
    <wire from="(190,310)" to="(190,360)"/>
    <wire from="(520,200)" to="(530,200)"/>
    <wire from="(260,220)" to="(270,220)"/>
    <wire from="(330,210)" to="(340,210)"/>
    <wire from="(520,20)" to="(520,200)"/>
    <wire from="(360,120)" to="(370,120)"/>
    <wire from="(170,290)" to="(180,290)"/>
    <wire from="(190,270)" to="(200,270)"/>
    <wire from="(200,40)" to="(210,40)"/>
    <wire from="(260,20)" to="(270,20)"/>
    <wire from="(840,280)" to="(850,280)"/>
    <wire from="(880,280)" to="(890,280)"/>
    <wire from="(690,290)" to="(700,290)"/>
    <wire from="(200,40)" to="(200,100)"/>
    <wire from="(610,50)" to="(620,50)"/>
    <wire from="(760,20)" to="(760,200)"/>
    <wire from="(480,40)" to="(480,110)"/>
    <wire from="(510,80)" to="(890,80)"/>
    <wire from="(770,320)" to="(890,320)"/>
    <wire from="(140,100)" to="(200,100)"/>
    <wire from="(150,440)" to="(150,450)"/>
    <wire from="(70,440)" to="(70,450)"/>
    <wire from="(200,150)" to="(890,150)"/>
    <wire from="(710,240)" to="(710,270)"/>
    <wire from="(140,280)" to="(180,280)"/>
    <wire from="(260,190)" to="(260,220)"/>
    <wire from="(190,240)" to="(190,270)"/>
    <wire from="(190,440)" to="(190,470)"/>
    <wire from="(110,480)" to="(210,480)"/>
    <wire from="(480,20)" to="(520,20)"/>
    <wire from="(710,240)" to="(860,240)"/>
    <wire from="(60,50)" to="(90,50)"/>
    <wire from="(350,50)" to="(350,280)"/>
    <wire from="(720,40)" to="(740,40)"/>
    <wire from="(760,200)" to="(780,200)"/>
    <wire from="(740,20)" to="(760,20)"/>
    <wire from="(730,280)" to="(760,280)"/>
    <wire from="(110,440)" to="(110,480)"/>
    <wire from="(70,110)" to="(90,110)"/>
    <wire from="(440,250)" to="(440,290)"/>
    <wire from="(240,40)" to="(260,40)"/>
    <wire from="(440,290)" to="(450,290)"/>
    <wire from="(420,110)" to="(430,110)"/>
    <wire from="(270,20)" to="(270,200)"/>
    <wire from="(270,200)" to="(280,200)"/>
    <wire from="(80,170)" to="(90,170)"/>
    <wire from="(750,160)" to="(750,220)"/>
    <wire from="(670,60)" to="(750,60)"/>
    <wire from="(440,250)" to="(690,250)"/>
    <wire from="(460,310)" to="(710,310)"/>
    <wire from="(280,320)" to="(280,460)"/>
    <wire from="(290,330)" to="(290,470)"/>
    <wire from="(300,340)" to="(300,480)"/>
    <wire from="(360,120)" to="(360,260)"/>
    <wire from="(840,210)" to="(840,280)"/>
    <wire from="(140,60)" to="(260,60)"/>
    <wire from="(170,460)" to="(280,460)"/>
    <wire from="(530,320)" to="(760,320)"/>
    <wire from="(540,330)" to="(770,330)"/>
    <wire from="(860,240)" to="(860,270)"/>
    <wire from="(480,20)" to="(480,40)"/>
    <wire from="(460,240)" to="(460,270)"/>
    <wire from="(200,160)" to="(750,160)"/>
    <wire from="(80,170)" to="(80,260)"/>
    <wire from="(140,180)" to="(170,180)"/>
    <wire from="(420,130)" to="(510,130)"/>
    <wire from="(60,300)" to="(90,300)"/>
    <wire from="(830,250)" to="(830,290)"/>
    <wire from="(210,480)" to="(300,480)"/>
    <wire from="(670,40)" to="(690,40)"/>
    <wire from="(340,300)" to="(370,300)"/>
    <wire from="(350,280)" to="(370,280)"/>
    <wire from="(70,110)" to="(70,280)"/>
    <wire from="(460,110)" to="(480,110)"/>
    <wire from="(70,280)" to="(90,280)"/>
    <wire from="(20,20)" to="(20,450)"/>
    <wire from="(170,250)" to="(440,250)"/>
    <wire from="(190,310)" to="(460,310)"/>
    <wire from="(520,220)" to="(530,220)"/>
    <wire from="(360,260)" to="(370,260)"/>
    <wire from="(510,130)" to="(510,180)"/>
    <wire from="(760,220)" to="(760,280)"/>
    <wire from="(80,260)" to="(90,260)"/>
    <wire from="(150,240)" to="(150,360)"/>
    <wire from="(830,210)" to="(840,210)"/>
    <wire from="(60,50)" to="(60,300)"/>
    <wire from="(520,220)" to="(520,280)"/>
    <wire from="(610,270)" to="(620,270)"/>
    <wire from="(710,300)" to="(710,310)"/>
    <wire from="(460,240)" to="(710,240)"/>
    <wire from="(770,320)" to="(770,330)"/>
    <wire from="(530,320)" to="(530,330)"/>
    <wire from="(420,40)" to="(480,40)"/>
    <wire from="(540,330)" to="(540,340)"/>
    <wire from="(260,80)" to="(510,80)"/>
    <wire from="(260,120)" to="(260,190)"/>
    <wire from="(140,40)" to="(200,40)"/>
    <wire from="(190,300)" to="(190,310)"/>
    <wire from="(20,450)" to="(70,450)"/>
    <wire from="(510,60)" to="(510,80)"/>
    <wire from="(610,50)" to="(610,270)"/>
    <wire from="(170,440)" to="(170,460)"/>
    <wire from="(590,210)" to="(590,290)"/>
    <wire from="(480,280)" to="(520,280)"/>
    <wire from="(830,290)" to="(850,290)"/>
    <wire from="(140,190)" to="(170,190)"/>
    <wire from="(140,150)" to="(170,150)"/>
    <wire from="(420,60)" to="(510,60)"/>
    <wire from="(890,280)" to="(890,320)"/>
    <wire from="(760,220)" to="(780,220)"/>
    <wire from="(670,280)" to="(700,280)"/>
    <wire from="(350,50)" to="(370,50)"/>
    <wire from="(40,250)" to="(40,420)"/>
    <wire from="(210,440)" to="(210,480)"/>
    <wire from="(270,280)" to="(270,450)"/>
    <wire from="(510,180)" to="(510,220)"/>
    <wire from="(190,240)" to="(460,240)"/>
    <wire from="(510,220)" to="(520,220)"/>
    <wire from="(270,220)" to="(280,220)"/>
    <wire from="(270,220)" to="(270,280)"/>
    <wire from="(750,220)" to="(760,220)"/>
    <wire from="(40,250)" to="(170,250)"/>
    <wire from="(690,250)" to="(830,250)"/>
    <wire from="(580,210)" to="(590,210)"/>
    <comp lib="1" loc="(90,50)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(150,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SET"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(620,50)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(70,440)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,50)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(40,420)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(120,237)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 17"/>
    </comp>
    <comp lib="1" loc="(420,280)" name="OR Gate"/>
    <comp lib="1" loc="(170,150)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(330,210)" name="AND Gate"/>
    <comp lib="6" loc="(558,285)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="SansSerif bold 17"/>
    </comp>
    <comp lib="0" loc="(110,440)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(730,280)" name="FF D"/>
    <comp loc="(880,280)" name="FF D"/>
    <comp lib="5" loc="(170,440)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,190)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(370,120)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(190,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(794,290)" name="Text">
      <a name="text" val="D"/>
      <a name="font" val="SansSerif bold 17"/>
    </comp>
    <comp lib="1" loc="(830,210)" name="AND Gate"/>
    <comp lib="1" loc="(170,180)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(210,440)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(150,440)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(310,284)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif bold 17"/>
    </comp>
    <comp lib="1" loc="(90,110)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(480,280)" name="FF D"/>
    <comp lib="5" loc="(190,440)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,160)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(90,170)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(210,40)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(430,110)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(670,280)" name="OR Gate"/>
    <comp lib="1" loc="(140,280)" name="OR Gate"/>
    <comp loc="(210,280)" name="FF D"/>
    <comp lib="1" loc="(580,210)" name="AND Gate"/>
    <comp lib="1" loc="(690,40)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
  <circuit name="FF D">
    <a name="circuit" val="FF D"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="65" y="68">FF D</text>
      <circ-port height="8" pin="160,160" width="8" x="46" y="56"/>
      <circ-port height="8" pin="90,180" width="8" x="46" y="66"/>
      <circ-port height="10" pin="590,130" width="10" x="75" y="55"/>
      <circ-port height="10" pin="590,230" width="10" x="75" y="65"/>
      <circ-port height="8" pin="260,60" width="8" x="56" y="46"/>
      <circ-port height="8" pin="260,300" width="8" x="56" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(570,100)" to="(570,170)"/>
    <wire from="(560,190)" to="(560,260)"/>
    <wire from="(260,240)" to="(260,250)"/>
    <wire from="(360,220)" to="(360,230)"/>
    <wire from="(370,170)" to="(370,180)"/>
    <wire from="(470,210)" to="(470,230)"/>
    <wire from="(470,130)" to="(470,150)"/>
    <wire from="(90,180)" to="(200,180)"/>
    <wire from="(200,160)" to="(200,180)"/>
    <wire from="(200,100)" to="(200,120)"/>
    <wire from="(200,240)" to="(200,260)"/>
    <wire from="(200,180)" to="(200,200)"/>
    <wire from="(380,250)" to="(490,250)"/>
    <wire from="(390,110)" to="(490,110)"/>
    <wire from="(260,160)" to="(260,190)"/>
    <wire from="(270,170)" to="(270,200)"/>
    <wire from="(200,260)" to="(560,260)"/>
    <wire from="(360,140)" to="(360,170)"/>
    <wire from="(330,180)" to="(370,180)"/>
    <wire from="(360,130)" to="(400,130)"/>
    <wire from="(360,230)" to="(400,230)"/>
    <wire from="(200,180)" to="(300,180)"/>
    <wire from="(160,160)" to="(190,160)"/>
    <wire from="(380,150)" to="(380,250)"/>
    <wire from="(480,170)" to="(570,170)"/>
    <wire from="(370,170)" to="(400,170)"/>
    <wire from="(370,190)" to="(400,190)"/>
    <wire from="(380,150)" to="(400,150)"/>
    <wire from="(190,140)" to="(210,140)"/>
    <wire from="(190,220)" to="(210,220)"/>
    <wire from="(390,210)" to="(400,210)"/>
    <wire from="(570,170)" to="(570,230)"/>
    <wire from="(200,120)" to="(210,120)"/>
    <wire from="(200,160)" to="(210,160)"/>
    <wire from="(200,200)" to="(210,200)"/>
    <wire from="(200,240)" to="(210,240)"/>
    <wire from="(550,130)" to="(560,130)"/>
    <wire from="(260,110)" to="(260,120)"/>
    <wire from="(260,250)" to="(380,250)"/>
    <wire from="(200,100)" to="(570,100)"/>
    <wire from="(360,130)" to="(360,140)"/>
    <wire from="(370,180)" to="(370,190)"/>
    <wire from="(260,250)" to="(260,270)"/>
    <wire from="(480,150)" to="(480,170)"/>
    <wire from="(480,190)" to="(480,210)"/>
    <wire from="(190,140)" to="(190,160)"/>
    <wire from="(260,90)" to="(260,110)"/>
    <wire from="(260,190)" to="(360,190)"/>
    <wire from="(360,190)" to="(360,220)"/>
    <wire from="(190,160)" to="(190,190)"/>
    <wire from="(390,110)" to="(390,210)"/>
    <wire from="(270,170)" to="(360,170)"/>
    <wire from="(550,230)" to="(570,230)"/>
    <wire from="(570,230)" to="(590,230)"/>
    <wire from="(260,240)" to="(280,240)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(340,220)" to="(360,220)"/>
    <wire from="(340,140)" to="(360,140)"/>
    <wire from="(560,130)" to="(590,130)"/>
    <wire from="(470,130)" to="(490,130)"/>
    <wire from="(470,230)" to="(490,230)"/>
    <wire from="(460,150)" to="(470,150)"/>
    <wire from="(480,210)" to="(490,210)"/>
    <wire from="(480,150)" to="(490,150)"/>
    <wire from="(460,210)" to="(470,210)"/>
    <wire from="(270,220)" to="(280,220)"/>
    <wire from="(270,200)" to="(280,200)"/>
    <wire from="(270,140)" to="(280,140)"/>
    <wire from="(560,130)" to="(560,190)"/>
    <wire from="(480,190)" to="(560,190)"/>
    <wire from="(260,110)" to="(390,110)"/>
    <comp lib="1" loc="(270,140)" name="NAND Gate"/>
    <comp lib="1" loc="(260,270)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(340,220)" name="NAND Gate"/>
    <comp lib="1" loc="(270,220)" name="NAND Gate"/>
    <comp lib="1" loc="(260,90)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(460,150)" name="NAND Gate"/>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="1" loc="(340,140)" name="NAND Gate"/>
    <comp lib="1" loc="(190,220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(460,210)" name="NAND Gate"/>
    <comp lib="1" loc="(550,230)" name="NAND Gate"/>
    <comp lib="0" loc="(590,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,180)" name="NOT Gate"/>
    <comp lib="0" loc="(260,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(260,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SET"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(590,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="~Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT"/>
    </comp>
    <comp lib="1" loc="(550,130)" name="NAND Gate"/>
  </circuit>
</project>
